Feature,Avg_Ratiolasso0,Std_Ratiolasso0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0029969,0.0023491401
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",1.0012251,0.0013775688
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse",0.9993333,0.0035452018
crp_pc_cse,0.99992293,0.000221853
pH,1.003129,0.0029213536
pst_pc_cse,0.9999999,1.2352696e-07
sgr_dk_rav,0.9999999,1.2352696e-07
ppd_pk_cav,0.9999999,1.2352696e-07
ire_pc_cse,0.9999999,1.2352696e-07
gla_pc_cse,0.9999999,1.2352696e-07
