Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.9897153939821473,0.25264189394869774
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",3.429193864549734,0.637373752200263
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse,run_mm_cyr,pre_mm_cyr,pre_mm_cdi",4.2884385548682316,0.7347961211656213
ppd_pk_cav,1.9570459332466976,0.4171889750120241
gla_pc_cse,1.0016045557103381,0.004712554288813716
sgr_dk_rav,1.1442655773196648,0.046503362969979464
pH,1.111169909472058,0.04046392715161939
pst_pc_cse,1.2142681497238008,0.09324262887919728
ire_pc_cse,1.3083001905712102,0.054932942142186886
crp_pc_cse,1.3154749979224674,0.06052754238721498
