Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",5.469649670263376,0.7077341859733721
"pre_mm_cyr,pst_pc_cse,run_mm_cyr,ele_mt_cav,gwt_cm_cav,slp_dg_cav,sgr_dk_rav,pH,tmp_dc_cyr,ire_pc_cse,RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",8.831701388394485,1.1296161505282802
for_pc_cse,1.1467416036474065,0.05118071747568662
prm_pc_cse,1.0000000000000002,1.2644685801876545e-16
tmp_dc_cdi,1.1954314534245039,0.08181518070736686
gla_pc_cse,1.0000000000000002,1.2644685801876545e-16
ppd_pk_cav,1.3892496619120274,0.21355538599029766
crp_pc_cse,1.2179419611559985,0.13680725136837038
pre_mm_cdi,4.289461912081545,0.5425089175340607
