Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.3339854954837365,0.1031137468734996
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.5014924269434506,0.12216798068793261
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",5.405778546033375,0.2170998327034813
gla_pc_cse,1.001634995717886,0.00249299291898516
sgr_dk_rav,1.1965436192418621,0.016779376246630742
prm_pc_cse,1.0188154056396488,0.00793031657111811
pst_pc_cse,1.8812608954315497,0.04555334507308717
pH,1.4115024726788306,0.03712987679335579
ppd_pk_cav,1.3953664702932178,0.024968737954136774
dor_pc_pva,1.2261791649958753,0.02364403978300145
