Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",2.5151711062205964,1.0454810343120906
"pre_mm_cdi,tmp_dc_cdi",1.255455094376752,0.812740767484981
"pre_mm_cyr,run_mm_cyr,pst_pc_cse",1.7604823734122697,0.7407724592266388
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_DO_mg_per_L,Mean_Temp_Deg_C,Mean_DO_percent_saturation,sgr_dk_rav,pH",6.711746832558597,1.1964245922109746
dor_pc_pva,1.000742937149777,0.0012305013676243703
ire_pc_cse,1.362791192193474,0.4906260035349978
for_pc_cse,0.8531093811830596,0.0791975269795024
ppd_pk_cav,1.198108420065348,0.7166071228447024
prm_pc_cse,1.0,0.0
gla_pc_cse,1.0,0.0
crp_pc_cse,1.2939653759778087,0.5487716206208925
