Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.6858176105527822,0.3541897603295062
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.170363878284198,0.263145944734649
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.7673850063907812,0.07273207544709946
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",4.72612289073297,0.22218686268144203
"ire_pc_cse,crp_pc_cse",1.9333467647920686,0.12758337085336516
prm_pc_cse,0.9580853742058425,0.009266754890762329
ppd_pk_cav,1.1199835502266202,0.030640741238483576
gla_pc_cse,1.0027745266457553,0.019095964163942637
pH,1.4321984664366825,0.08689522511818762
sgr_dk_rav,1.0485685570463965,0.02233570626760739
