Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",1.431647903178024,0.147989881616649
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",1.0032275690723156,0.029673728890881438
"run_mm_cyr,pre_mm_cyr,pst_pc_cse,ele_mt_cav,ire_pc_cse,gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,pH",2.178105378887371,0.15450351807254556
"tmp_dc_cdi,pre_mm_cdi",1.0337657263772497,0.09481065927321483
crp_pc_cse,1.0156834862725206,0.011625525628731016
sgr_dk_rav,1.007532130740804,0.020775982767582725
prm_pc_cse,0.9999999999999999,1.4608208989900903e-16
ppd_pk_cav,1.074737803267516,0.01860799795140369
for_pc_cse,1.3327456914073532,0.16760121155038973
gla_pc_cse,0.9999999999999999,1.4608208989900903e-16
