Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.3288404350226655,0.2350593430052975
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",5.2924522596390045,0.2839249700233199
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.2859060995368896,0.4507407224892254
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",6.551254192094449,0.21723690006608795
"crp_pc_cse,ire_pc_cse",3.649204672314784,0.24118183213252808
ppd_pk_cav,1.7356424083014739,0.10088638115181145
pH,2.021063110810687,0.17948001529023208
sgr_dk_rav,2.9370181528655888,0.23042885739785302
gla_pc_cse,0.9998260859815222,0.00037238407099680427
prm_pc_cse,1.014556804227482,0.0047461206290536385
