Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",20.945353107269828,6.813106237040422
"pre_mm_cyr,pst_pc_cse,run_mm_cyr,slp_dg_cav,gwt_cm_cav,ele_mt_cav,pH,tmp_dc_cyr,ire_pc_cse,dor_pc_pva,RA_dm,RA_SO,RA_ms_av,RA_ms_di",17.313430109491144,5.542067692336521
sgr_dk_rav,7.344046880899206,2.1398484742202455
for_pc_cse,3.054325375767226,0.9994897025241098
crp_pc_cse,2.6010446425334655,0.4197453017566062
gla_pc_cse,1.0,0.0
tmp_dc_cdi,11.038884941960065,1.7902443493803832
pre_mm_cdi,9.472000530324332,2.0204102926223695
ppd_pk_cav,3.1414023274711576,1.4993417012084582
prm_pc_cse,1.0,0.0
