Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.9353047321667223,0.11103591356099125
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",3.1487308674110785,0.12297665783075327
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.786031517953395,0.04562164533278871
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,crp_pc_cse,ire_pc_cse",4.593311980033131,0.17692154246445993
ppd_pk_cav,1.293078526785627,0.026686962738861942
sgr_dk_rav,1.30125371060024,0.03305459834433522
gla_pc_cse,1.0089397514612233,0.008207993238085895
pH,1.8821503091059686,0.04574869853412007
prm_pc_cse,1.0762467559163165,0.025554164478253108
