Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.006886535579416,0.004878382840349927
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",1.3726211020777084,0.12674084491315454
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,for_pc_cse",1.5201591540886752,0.05434554962152197
crp_pc_cse,1.550240299376645,0.08731022374052456
pst_pc_cse,0.9988466217351722,0.004230486204594619
ire_pc_cse,1.053014855667652,0.02370366586597164
ppd_pk_cav,1.269569615578055,0.059355976392177275
sgr_dk_rav,1.070732671631811,0.013337117327548326
gla_pc_cse,1.0,0.0
pH,1.0464042399274884,0.04545106453350689
