Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.583871548602369,0.472394569304816
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.1884882774505474,0.3150419184874605
"RA_ms_di,RA_SO,RA_dm,RA_ms_av",5.832577615328379,0.50276610142527
"tmp_dc_cyr,Mean_Temp_Deg_C,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",7.230406532383896,0.5105432298091699
ppd_pk_cav,1.8892307540913258,0.2109038278533529
ire_pc_cse,1.65987923794457,0.12096351829594679
sgr_dk_rav,1.4178058920062397,0.10702058621864848
pH,2.694595389039049,0.22334154223848446
gla_pc_cse,1.0333387983953641,0.03845883045481889
dor_pc_pva,2.1694902464929298,0.10378981457350062
