Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",5.561508706417111,0.09803427301292052
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",5.925273428685191,0.20897917495330218
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",7.2646386670420195,0.32148896736810356
sgr_dk_rav,2.851716656577066,0.16816984927096315
prm_pc_cse,1.1585245515820461,0.11633214126581017
dor_pc_pva,2.738349906710506,0.1839229170817619
pH,4.64704190006267,0.16741534785502082
gla_pc_cse,1.0133863611388392,0.035323509924798754
ppd_pk_cav,2.981171624902569,0.3718567653841058
pst_pc_cse,4.385308953963251,0.18362417987907265
