Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.1901159779801973,0.21348730735810145
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",3.7586434986796258,0.1628132949925942
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.205259262392634,0.0902644963909158
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",3.793851075309461,0.17300370369836032
"ire_pc_cse,crp_pc_cse",1.9374000908628248,0.09117683894287706
gla_pc_cse,1.0034895501857017,0.006061020838311731
sgr_dk_rav,1.2776374932403447,0.050212736482896515
prm_pc_cse,1.034477862916161,0.01606030193228483
pH,1.5580362134617383,0.07501521742129226
ppd_pk_cav,1.2138426371562567,0.019447271741638444
