Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_Temp_Deg_C,pH",1.955988691398514,0.17224854043232463
"dor_pc_pva,ire_pc_cse,pre_mm_cyr,ele_mt_cav,gwt_cm_cav,slp_dg_cav,pst_pc_cse,RA_dm,RA_SO,RA_ms_di,RA_ms_av,tmp_dc_cyr,tmp_dc_cdi,run_mm_cyr",2.131661728152689,0.24055090989799416
gla_pc_cse,1.0000000000000002,2.531443082061585e-16
prm_pc_cse,1.0000000000000002,2.531443082061585e-16
pre_mm_cdi,1.712820291125591,0.14261885563491394
sgr_dk_rav,1.6866239361646698,0.1853087804854988
for_pc_cse,1.5089192459998453,0.3170689940572565
crp_pc_cse,1.555263231186046,0.137131021923194
ppd_pk_cav,1.4983876761296009,0.21394541181495974
Mean_DO_percent_saturation,1.753116538264392,0.06526313728791715
