Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.5381217227668715,0.464751276727312
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",12.24537245856796,6.979587868841147
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,crp_pc_cse,ire_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",10.85695190266054,5.836548702128113
gla_pc_cse,0.9999974342172506,2.8227199386264507e-05
ppd_pk_cav,11.842084315054649,6.793979508756964
prm_pc_cse,1.0282252173714779,0.02146709411181941
sgr_dk_rav,2.0584374996250814,0.13102490260230157
dor_pc_pva,1.4490716520368003,0.09697004876909705
pst_pc_cse,7.240523455605777,5.851982472996459
pH,2.3216276385217167,0.267915797942109
