Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.478014938175952,0.30283054032957285
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.000321225811125,0.18203291654249834
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",7.307233514931269,0.2523658127342898
prm_pc_cse,1.0513302269936105,0.024113826169761415
gla_pc_cse,1.0031571364924374,0.011357791679918385
pst_pc_cse,2.246119770450996,0.1583849456274882
ppd_pk_cav,1.8232988027179873,0.08366679804839636
sgr_dk_rav,1.5492892785589534,0.07421713549936892
dor_pc_pva,1.3866164137283232,0.12336016158676555
pH,1.7787381070527877,0.10707547176977057
