Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.3257769302927034,0.07330783593464223
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,RA_SO,RA_ms_di,RA_dm,RA_ms_av,for_pc_cse,dor_pc_pva,run_mm_cyr,pre_mm_cyr,tmp_dc_cdi,pre_mm_cdi",2.6492978755770333,0.15643470744942117
crp_pc_cse,1.056466692745224,0.02191381686469035
ppd_pk_cav,1.1729717639646995,0.0414180021098958
pst_pc_cse,1.0507204057030266,0.03052383585094722
pH,1.1332254496809206,0.059023145586924425
gla_pc_cse,1.0025062483139815,0.005056447559515307
sgr_dk_rav,1.0657351478347472,0.028834905947428848
ire_pc_cse,1.0891906938230247,0.037127874505180944
