Feature,Avg_Ratiostack0,Std_Ratiostack0
"gwt_cm_cav,slp_dg_cav,RA_SO,RA_dm,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,tmp_dc_cdi,tmp_dc_cyr,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L",38.0539545961598,53.73848137498565
gla_pc_cse,1.0000000000000002,1.2012171596378566e-16
for_pc_cse,1.5881435168142521,0.32706917216423553
pre_mm_cdi,38.17011549499343,62.633772644896894
sgr_dk_rav,1.5084381878992497,0.12024128178142887
crp_pc_cse,1.4999087109912506,0.6051460785998065
pH,1.7376545606826344,0.4303225667758565
ppd_pk_cav,1.2869379934798444,0.26434490410678785
prm_pc_cse,1.0000000000000002,1.2012171596378566e-16
