Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.1306692785280195,0.25869614369661326
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.4275922187355006,0.16388531259218608
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",5.176491968375245,0.1863976428356923
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse,crp_pc_cse",6.5004535735794535,0.20039771363632355
dor_pc_pva,1.5554224225511921,0.1375752388985066
ppd_pk_cav,2.456533095902976,0.1514404050634484
pH,3.2993634193247714,0.09703906923033177
gla_pc_cse,1.0091395370191876,0.015281912680525513
ire_pc_cse,2.248097766267583,0.1455711443821572
sgr_dk_rav,1.8293346046152974,0.10239283268795052
