Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi",3.6810320196977844,0.428651583880862
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.8634497663251681,0.31780832507806267
"crp_pc_cse,ire_pc_cse,slp_dg_cav,gwt_cm_cav,for_pc_cse,RA_dm,RA_SO,RA_ms_av,RA_ms_di,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi",12.973609906782775,1.1369985936450147
pst_pc_cse,2.1773159073806987,0.3244458157909738
ppd_pk_cav,4.311099497837587,0.5330263060186893
dor_pc_pva,2.6260514271929347,0.23312254511608804
pH,2.00768244451188,0.262410710822247
sgr_dk_rav,1.5479391865387497,0.21230884811736464
gla_pc_cse,1.0049485920859056,0.0152573952366075
