Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.343680170435778,0.4920031594984338
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.542883839744293,0.467844992851994
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",10.14611457602171,0.8105654303950658
gla_pc_cse,1.0055322547463534,0.007926089321985115
dor_pc_pva,1.6678524253164473,0.15850863833536605
pH,2.1815129627155616,0.18096413680574203
ppd_pk_cav,1.6487210652675517,0.1455094478426836
prm_pc_cse,1.233389116346124,0.03872532927907246
sgr_dk_rav,1.469198124996872,0.05514908546327654
pst_pc_cse,2.4001931453442342,0.3292910022301184
