Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.092237579655514,0.3960473370004044
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.305784232677902,0.25129668750529116
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",7.947729197505248,0.7908103954640314
pH,2.2358690434966157,0.2003804894438402
pst_pc_cse,1.896895505695254,0.12329051801001861
dor_pc_pva,1.3432166247299775,0.04510994354587937
gla_pc_cse,1.0004919108828045,0.0027660922269711137
prm_pc_cse,1.1391642256218684,0.028685792935904446
ppd_pk_cav,1.6490379189111204,0.20946898917164913
sgr_dk_rav,1.9215646077859412,0.2102010815547498
