Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.3308171933421318,0.23082868338858156
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.23485997636872,0.174698997694312
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",6.877990377979614,0.4728788065379864
ppd_pk_cav,1.6911189798801434,0.06829742895526111
pH,1.6876898565754141,0.10478117900506814
sgr_dk_rav,1.9738136287230754,0.0839439703808736
dor_pc_pva,1.290861390914861,0.046820973629781465
prm_pc_cse,1.1299483006675348,0.025115776802643514
pst_pc_cse,2.012563208771713,0.11425247231037432
gla_pc_cse,1.000861537756737,0.0032413276170433127
