Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.5350936580947754,0.12087669386929699
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.1999918018682787,0.22259305708957636
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",7.2511101290482305,0.4168617569535736
pH,1.418655288843565,0.10644141768604737
dor_pc_pva,1.2682166021988148,0.04347920369693415
ppd_pk_cav,1.3373931045019918,0.08863273834324131
prm_pc_cse,1.0113360950760601,0.009594722897361479
pst_pc_cse,1.542156125130188,0.06896755530621873
gla_pc_cse,1.000602858348979,0.004072928505515151
sgr_dk_rav,1.2293238574155434,0.052514524558289595
