Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.3134363098484028,0.06773740123783749
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",2.208008888475213,0.06411080444334213
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",3.6036314964288385,0.09439265741413126
pH,1.567659739352246,0.04159119987849287
gla_pc_cse,1.0032749026401877,0.00615987004056023
sgr_dk_rav,1.214647401221278,0.03663567188915792
dor_pc_pva,1.2859156460730479,0.048116007341874587
ppd_pk_cav,1.4112007741973172,0.04794784010510055
prm_pc_cse,1.0351267083399085,0.03122061325567599
pst_pc_cse,1.6780135317802378,0.04555160166813014
