Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.909235243893026,0.3688469757392316
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",2.1068711812097978,0.2988304898389268
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse",2.6735689364695703,0.30643486394646646
gla_pc_cse,1.0057072403706773,0.01749054082378649
ppd_pk_cav,1.1064774749902262,0.056492937273452316
ire_pc_cse,1.4366232200442592,0.043935865242819644
pH,1.2805186944429414,0.06303703603033418
pst_pc_cse,1.1298773079034647,0.05875078646075537
crp_pc_cse,1.2779158102181205,0.07274692180015802
sgr_dk_rav,1.0567256626473918,0.06058391422247477
