Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.065605317071397,0.35178022950047794
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",4.310450691180051,0.2771533090359079
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.5685131522144549,0.09196279029529113
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse",5.499978700060611,0.25344383757286437
ppd_pk_cav,1.2430389501326133,0.0590843446334905
pH,1.4009095061290833,0.1569660714086368
ire_pc_cse,1.240536707697233,0.05348900627434212
crp_pc_cse,1.7944024042083662,0.14492594393443703
gla_pc_cse,1.001624319558494,0.007061517761186647
sgr_dk_rav,1.0528654060324696,0.03965813609050142
