Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.436647082808322,0.5127510538602492
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.49541409301241,0.6245572042964258
"RA_ms_di,RA_SO,RA_ms_av,RA_dm",5.559767663955171,0.6586237743567276
"tmp_dc_cyr,Mean_Temp_Deg_C,slp_dg_cav,gwt_cm_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",9.307564001253231,0.9611688081532894
gla_pc_cse,1.001062501736679,0.0023309099919187138
dor_pc_pva,1.5045007782585733,0.20492563019771454
sgr_dk_rav,1.9408422287295666,0.2034507926122602
ire_pc_cse,2.0038614355778113,0.3696614447155959
ppd_pk_cav,1.7708980538482069,0.32492057285482945
pH,1.484667379944905,0.060969300886207514
