Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.6354431550417958,0.08164491758104682
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva,slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,tmp_dc_cdi,for_pc_cse,pre_mm_cyr,run_mm_cyr,pre_mm_cdi",3.6503440107125646,0.15295875925807467
ire_pc_cse,1.1531888118482772,0.025991328577067648
pst_pc_cse,1.1373349400053,0.04747478954903659
pH,1.202267038327027,0.03792556655040766
ppd_pk_cav,1.2258883348285161,0.04275540172166784
sgr_dk_rav,1.0991839846563836,0.028740345871971388
crp_pc_cse,1.246157843616798,0.04522699877836613
gla_pc_cse,1.0034031621139325,0.01067850471416922
