Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.74657094794017,0.19925100553020186
"RA_SO,RA_dm,RA_ms_di,RA_ms_av",2.734647188025415,0.2791870052173336
"slp_dg_cav,gwt_cm_cav,tmp_dc_cyr,ele_mt_cav,Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C,for_pc_cse,crp_pc_cse",4.416479448017985,0.14513639436664155
prm_pc_cse,1.0380095903372777,0.07518377459175848
dor_pc_pva,1.3781928840390936,0.06849322836377303
ppd_pk_cav,1.296079065435882,0.09767020189416889
pH,1.319326440508651,0.10259972319476714
gla_pc_cse,1.0015775775636022,0.005279091778724081
sgr_dk_rav,1.0685249445458482,0.041235341565189744
ire_pc_cse,1.1182900378271112,0.04515938890784229
