Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.7161005935702467,0.22905200544194212
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.556510207442622,0.4877931498843265
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L",9.358108829997716,0.6854235922003178
pst_pc_cse,2.9938278662428313,0.2959147621315638
sgr_dk_rav,1.5667307905102903,0.11346157886587306
prm_pc_cse,1.1095142348862157,0.07846920756727303
gla_pc_cse,1.0128744303330892,0.03298322481409892
dor_pc_pva,3.3881743185049147,0.2969173341854319
pH,3.356032567743738,0.28551963203094305
ppd_pk_cav,2.146892334223416,0.6486588974061172
