Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",1.1911912062472907,0.05671248214040193
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",1.0590496058191625,0.02897516265527016
"slp_dg_cav,gwt_cm_cav,pre_mm_cyr,run_mm_cyr,pst_pc_cse,ele_mt_cav,ire_pc_cse,tmp_dc_cyr,pH",1.5157863863618797,0.07116279833718017
"pre_mm_cdi,tmp_dc_cdi",1.011396284056608,0.016239538607521618
crp_pc_cse,1.0438469575986418,0.012487484591909764
ppd_pk_cav,1.026942828131129,0.005544156098781666
for_pc_cse,1.16004033801223,0.08255713269188937
gla_pc_cse,0.9999999999999999,1.4001069795342175e-16
sgr_dk_rav,1.0437767936734565,0.06649710106943808
prm_pc_cse,0.9999999999999999,1.4001069795342175e-16
