Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.5244891968428234,0.10601618516042134
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",2.9525687073723184,0.1262444305566035
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.007523128780858,0.07676773227240087
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",2.624074238611812,0.08248688317425763
"crp_pc_cse,ire_pc_cse",1.5222007130589736,0.04129167831837461
sgr_dk_rav,1.1000911711976333,0.0246129940049705
gla_pc_cse,1.0010427922181455,0.004230005353912114
prm_pc_cse,1.0107028798508124,0.0092043929690907
pH,1.3191753024523636,0.025529746456193866
ppd_pk_cav,1.2101337850139213,0.026999730798207767
