Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",1.0208780167871083,0.008415370631380056
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva,pst_pc_cse,pre_mm_cyr,run_mm_cyr,gwt_cm_cav,slp_dg_cav,ele_mt_cav,pH,tmp_dc_cyr",1.0475673443332292,0.019338202179421386
sgr_dk_rav,1.0019535977217466,0.0013056591610736625
for_pc_cse,1.0094533225482247,0.003362766873726507
tmp_dc_cdi,1.0193898296723671,0.007881914786338104
prm_pc_cse,1.0,0.0
pre_mm_cdi,1.006068810511763,0.0025865369983484802
ppd_pk_cav,1.001286920829983,0.0009057412019660195
gla_pc_cse,1.0,0.0
crp_pc_cse,1.0025111507716682,0.0011460379915120267
ire_pc_cse,1.0007253211559184,0.000637463971080396
