Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",6.649085414312892,0.3276600457069121
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",5.795945647558572,0.3194573785768339
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",4.98920799163393,0.3172464274109204
"tmp_dc_cyr,Mean_Temp_Deg_C,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse",6.10868688612153,0.37084265050887105
crp_pc_cse,3.884220421999324,0.2852173108708533
pH,3.6882218550706427,0.3186474552687659
ire_pc_cse,2.1725505129031313,0.16236268623597022
sgr_dk_rav,2.028234005383471,0.14901386444927497
gla_pc_cse,1.0102430186100186,0.012451122471949872
ppd_pk_cav,2.247997554831031,0.14969246398039096
