Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.206278968748367,0.24401036044037314
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.0724107158740104,0.13980556928588203
"RA_ms_di,RA_SO,RA_dm,RA_ms_av",5.209096462676125,0.24894578347767693
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,prm_pc_cse,crp_pc_cse",6.742616570216461,0.25948751125431724
gla_pc_cse,1.0124248020873379,0.025122044249871262
ppd_pk_cav,2.1515126174953902,0.13481081435078685
pH,3.030497285691013,0.2174995595680696
sgr_dk_rav,1.6989601667792218,0.12616662642300788
dor_pc_pva,1.950730465246937,0.11432322659820292
ire_pc_cse,2.31762637496216,0.10255912832925546
