Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",5.597162516423601,0.297861436342769
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",5.710031118742912,0.27618635942464526
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",7.825080354351824,0.2848837181198375
pH,4.156824734015547,0.21828770179299667
ppd_pk_cav,2.0841473124324694,0.14692547459907207
pst_pc_cse,3.835307506965593,0.18263273795542415
prm_pc_cse,1.2124767864467914,0.07019806871779072
sgr_dk_rav,2.1873524600788996,0.1741384457390996
gla_pc_cse,1.0221884908082135,0.03087666965453127
dor_pc_pva,1.9213249487133328,0.12675100647080767
