Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.827865512345356,0.2394498035063605
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",5.032576798989463,0.3326766088544145
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.0686456697079527,0.07970838206545884
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",5.566271743466873,0.2713695164592786
"ire_pc_cse,crp_pc_cse",2.7855846378326086,0.16666136535392764
sgr_dk_rav,1.306405343814722,0.04774127111671836
gla_pc_cse,1.0153729133007248,0.02154120609537841
pH,2.0171939919271176,0.13151002101423928
prm_pc_cse,1.0818359005651765,0.030931667133372365
ppd_pk_cav,1.3290761786354992,0.06003871622468503
