Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.4342413907621028,0.08909699712010714
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse,pre_mm_cyr,run_mm_cyr,pre_mm_cdi,RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",3.4449917386510336,0.1316608130173891
pH,2.051864127851157,0.09547367880871967
sgr_dk_rav,1.308702556103157,0.0881429618640276
gla_pc_cse,1.0163760820036205,0.03287053365340234
crp_pc_cse,2.1621273278945,0.10380764743069762
pst_pc_cse,1.8026735683160868,0.10138514709113593
ire_pc_cse,1.5775022055134131,0.06911406726621729
ppd_pk_cav,1.712576132098861,0.08988111749810851
