Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",6.0487221808651075,5.881262260906361
"RA_dm,RA_SO,RA_ms_di,RA_ms_av",5.770967378669449,2.975593371219981
"for_pc_cse,crp_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C,slp_dg_cav,gwt_cm_cav,tmp_dc_cyr,ele_mt_cav",43.12150918430636,12.3866001883338
gla_pc_cse,1.0070936848500867,0.029579091712999207
pH,1.3550727496991495,0.154417920364859
prm_pc_cse,7.7429435457186395,5.3503405756149425
sgr_dk_rav,1.1548654653621306,0.06954323614303115
ppd_pk_cav,4.8823517962632375,5.035758479324618
ire_pc_cse,2.7123461853257167,3.0870787528950605
dor_pc_pva,1.217281550731953,0.032130231445918214
