Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.4585562113049415,0.18839802840611444
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,tmp_dc_cyr,Mean_Temp_Deg_C,slp_dg_cav,gwt_cm_cav,ele_mt_cav,prm_pc_cse,for_pc_cse,dor_pc_pva,pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.746519612091385,0.24145233547249143
crp_pc_cse,1.0424807624256311,0.01685544477985255
pst_pc_cse,1.093378325703989,0.0654701478177668
ppd_pk_cav,1.0188107215884086,0.01684194850426521
ire_pc_cse,1.024337007450798,0.0075957970562964385
pH,1.083735854379954,0.03405064461524015
sgr_dk_rav,1.225336094819345,0.12471993504339944
gla_pc_cse,1.0000016937139455,0.0002533740577048386
