Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",4.207459538269191,0.6268134290546175
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.5888230106823547,0.30485834568632
"RA_SO,RA_ms_di,RA_ms_av,RA_dm",4.055652110682604,0.40689390866915315
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,prm_pc_cse,crp_pc_cse",5.272439082201263,0.40981260676882914
gla_pc_cse,1.000644046451399,0.0021992289304887773
ppd_pk_cav,1.1487563709777786,0.03804160473410863
ire_pc_cse,1.1127073127937244,0.04089973205428068
dor_pc_pva,1.1059762030025464,0.07845856283969695
sgr_dk_rav,1.2026240107150106,0.058323913090792635
pH,2.1356684876460776,0.17762587990747367
