Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.7282533588054,0.3330679374566441
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.727876961075804,0.5275512286966889
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L",8.39172787489616,0.5740484546324204
prm_pc_cse,1.1234283120805848,0.029002211261876056
sgr_dk_rav,1.6899698266805478,0.1109952082118543
gla_pc_cse,1.0020503607344435,0.005051285995942166
dor_pc_pva,1.8164940058716177,0.14679919421396243
pH,1.9179922182452935,0.13434875823417028
pst_pc_cse,1.8385128676256277,0.20310615278813335
ppd_pk_cav,1.9737965747475743,0.17811438714465405
