Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.741360637087773,0.13788691931247862
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.7727650322716486,0.11611420529097229
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",6.093818145050177,0.21542690650871943
ppd_pk_cav,1.5891728397104412,0.0866654207580522
sgr_dk_rav,1.6787418773405693,0.09297078930656208
gla_pc_cse,1.01176183406493,0.013912253061470788
pH,1.9980736897839422,0.06878535611952141
prm_pc_cse,1.0475018778590195,0.022770288676666497
dor_pc_pva,1.5563313072950173,0.05522642261552318
pst_pc_cse,2.4869255555096217,0.08335687388971041
