Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",7.733794814362366,0.5506919468744039
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",7.345958312160104,0.5029884007003871
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",12.900715598525563,0.676955838835075
prm_pc_cse,1.3302903832414208,0.1442203545530182
sgr_dk_rav,2.2012604090979218,0.19804379949062198
ppd_pk_cav,2.141747177711117,0.16518083632871747
pst_pc_cse,4.667542987238362,0.4552302072031675
pH,3.22652716112944,0.21964929452920195
dor_pc_pva,2.6445873269351283,0.14443288525796916
gla_pc_cse,1.0540289174486634,0.033504783478437855
