Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.3033082776525826,0.1466647304496607
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.633580463741711,0.18603299398414316
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",7.006859192694099,0.26774847634815707
dor_pc_pva,1.5121820981874932,0.06522069847859394
prm_pc_cse,1.0728605546625583,0.02354248060144147
pH,2.265946769539397,0.07471499899091906
pst_pc_cse,2.1216495590480853,0.07888536541271154
gla_pc_cse,1.0044346026296813,0.009039154149757216
ppd_pk_cav,1.7914667765481296,0.07347199876015255
sgr_dk_rav,1.4200890748702806,0.0558781000885158
