Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",2.299663351272511,0.2465549942355834
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva,gwt_cm_cav,slp_dg_cav,sgr_dk_rav,pst_pc_cse,pre_mm_cyr,run_mm_cyr,ele_mt_cav,pH,tmp_dc_cyr,ire_pc_cse",4.190365550125622,0.24940065501311978
ppd_pk_cav,0.9649378836925171,0.04742941758005549
prm_pc_cse,1.0000000000000002,1.9324914263690044e-16
pre_mm_cdi,1.383185811887718,0.12865280018917286
tmp_dc_cdi,0.9853396888540746,0.010685568064900026
for_pc_cse,2.240784034006284,0.36638765797031186
gla_pc_cse,1.0000000000000002,1.9324914263690044e-16
crp_pc_cse,1.0252083346202883,0.013148330074237826
