Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.382983278060956,0.6082688939571974
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",2.5485007365125525,0.38321229859735073
"Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,for_pc_cse",4.937473174295841,1.3901616586613097
pH,1.277917249548262,0.11184913087854707
ire_pc_cse,1.0231258852063745,0.024171815771479848
crp_pc_cse,1.1120770046262776,0.04004881815922034
sgr_dk_rav,1.0677488925992378,0.023189348144363343
ppd_pk_cav,1.1777056436101314,0.1538500574065544
pst_pc_cse,1.182966045054766,0.16171838547616024
gla_pc_cse,1.004813356401603,0.020535535038461443
