Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.1767658183722693,0.14205852404313102
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",1.7887460219957563,0.17307639063259084
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,tmp_dc_cdi,for_pc_cse,run_mm_cyr,pre_mm_cyr,pre_mm_cdi",2.516982055570628,0.19343639740472107
pH,0.9930279328091669,0.03592920148940398
sgr_dk_rav,0.999971430205251,0.022760852778662587
ppd_pk_cav,0.976598963599609,0.01466914656132511
ire_pc_cse,1.201149250075163,0.05321360715220124
gla_pc_cse,1.0020321999179402,0.0028109120806001906
pst_pc_cse,1.005240436423534,0.029855626027835137
crp_pc_cse,1.1344371663895376,0.07280792893241604
