Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.1959716522785833,0.23480024531947016
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",2.482978268028467,0.3270875730229325
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse",3.1782846082985854,0.4208716391633388
ppd_pk_cav,1.1463894962406116,0.08745449494060657
sgr_dk_rav,1.0298402382822645,0.031363921606744
ire_pc_cse,1.3734244564358375,0.03633306866961633
pH,1.539848106890316,0.17737464246879134
gla_pc_cse,1.0004706266703218,0.0035352945556161542
crp_pc_cse,1.3961101258121726,0.0787748685309391
pst_pc_cse,1.2586604912725448,0.06937719540548543
