Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.749356539698831,0.29558116551556507
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.9676290306953756,0.15541036107046283
"RA_ms_di,RA_SO,RA_dm,RA_ms_av",5.050160808997699,0.3660710293356727
"tmp_dc_cyr,Mean_Temp_Deg_C,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",6.454555072683571,0.22102323940080448
pH,2.3347429984588857,0.11527700438514568
ppd_pk_cav,2.644693297423268,0.19499407641344946
ire_pc_cse,1.715091158758135,0.060063903611314605
dor_pc_pva,1.2136669729052354,0.09664703805854397
sgr_dk_rav,1.6712475183344997,0.096365107825359
gla_pc_cse,1.0015015034909063,0.003925521240020116
