Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi",2.425248105593882,0.28131046263070636
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.608385598324014,0.14575818368343882
"RA_SO,RA_dm,RA_ms_av,RA_ms_di,slp_dg_cav,gwt_cm_cav,for_pc_cse,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,ire_pc_cse,crp_pc_cse,tmp_dc_cdi",7.194576965808006,0.5691644497161419
dor_pc_pva,1.6290008000105793,0.06310663815328107
ppd_pk_cav,1.6315798744227261,0.11795766935740314
pH,1.4726508743927804,0.12239418023352747
gla_pc_cse,1.0133571147261888,0.005205225129188568
sgr_dk_rav,1.228082294018968,0.10248132037930464
pst_pc_cse,1.647465943578089,0.0727312154400014
