Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.42626096107939,0.20779097245305503
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",4.477915896195554,0.48682298314006156
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.0286446420732966,0.20701074957496796
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",4.1702338475061556,0.2926226623375249
"crp_pc_cse,ire_pc_cse",2.9075295085019017,0.3225526219526735
sgr_dk_rav,1.8117003358362602,0.08361554422851594
pH,2.0336873994941924,0.09522456597511504
prm_pc_cse,1.0150016173391592,0.014777259860608918
ppd_pk_cav,2.00922253517937,0.10581963416255633
gla_pc_cse,1.0036091595636498,0.007260070199460573
