Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.2788551114862257,0.15559603369810965
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.2257256588087335,0.16281701419235503
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.883177314978214,0.1703306614990699
dor_pc_pva,1.4660731925806236,0.07623812891517687
gla_pc_cse,1.0009701292892164,0.00264423442450256
ppd_pk_cav,1.4384967327908453,0.09482796516836117
pH,1.6866299381625707,0.08884866826282385
sgr_dk_rav,1.5465706708602556,0.07189395612357875
prm_pc_cse,1.0233024773538946,0.011999628591252615
pst_pc_cse,1.4622688784679554,0.036889622714512814
