Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",2.7924255547912913,0.6061156580879477
"pre_mm_cyr,pst_pc_cse,run_mm_cyr,slp_dg_cav,gwt_cm_cav,ele_mt_cav,pH,tmp_dc_cyr,dor_pc_pva,ire_pc_cse,RA_dm,RA_SO,RA_ms_av,RA_ms_di",10.138371782698124,1.5019881576974865
ppd_pk_cav,1.3513354450159514,0.34550339451616163
crp_pc_cse,1.2043251232673515,0.10898595913066289
for_pc_cse,1.2419317816153403,0.13367983600526068
tmp_dc_cdi,1.0355790994418475,0.08046080758286978
gla_pc_cse,1.0000000000000002,1.6654000953604407e-16
sgr_dk_rav,2.0350418544704127,0.15951390132055374
pre_mm_cdi,1.2062436950408844,0.11600518405378853
prm_pc_cse,1.0000000000000002,1.6654000953604407e-16
