Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",2.7169922589953717,0.2507856839742644
"pre_mm_cdi,tmp_dc_cdi",1.4414407072917395,0.07877193087002039
"run_mm_cyr,pre_mm_cyr,pst_pc_cse",1.5329814544768299,0.1533754885327212
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_DO_mg_per_L,Mean_Temp_Deg_C,Mean_DO_percent_saturation,sgr_dk_rav,pH",2.774910225979411,0.1525947445622215
crp_pc_cse,1.16466666930594,0.06281529618434999
for_pc_cse,1.1422410508789387,0.054183662625686045
dor_pc_pva,1.0336533552510154,0.019930550089170763
ire_pc_cse,1.4854122907621037,0.0726716325484317
prm_pc_cse,1.0,0.0
gla_pc_cse,1.0,0.0
ppd_pk_cav,1.9982865032692778,0.12830132616021114
