Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.007088481054238,0.05368149839658852
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",2.153093447430366,0.06357092037320418
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.6310043510382821,0.03534897433704286
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,ire_pc_cse,crp_pc_cse",3.8281474313266504,0.1260336059997682
sgr_dk_rav,1.3029354616774718,0.045452824148832255
pH,1.259178824639366,0.021484746570764487
prm_pc_cse,1.0169678034818497,0.006670814597203991
gla_pc_cse,1.000863402903791,0.0027459308284801024
ppd_pk_cav,1.1152149124786732,0.016162703214043655
