Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_Temp_Deg_C,Mean_DO_mg_per_L,pH",1.1230425762064438,0.037187615428510304
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,tmp_dc_cyr,slp_dg_cav,gwt_cm_cav,pre_mm_cyr,ele_mt_cav,ire_pc_cse,dor_pc_pva,pst_pc_cse,tmp_dc_cdi,run_mm_cyr",1.053247826656292,0.02861769107045792
gla_pc_cse,1.0,0.0
ppd_pk_cav,1.0030343114474884,0.0012133288800359628
pre_mm_cdi,1.0041287470503517,0.0017937933768180454
crp_pc_cse,1.0005701463230072,0.0006850261868877758
Mean_DO_percent_saturation,1.003428858937372,0.004254302991130542
sgr_dk_rav,1.0053315221619659,0.0045661340761181364
prm_pc_cse,1.0,0.0
for_pc_cse,1.0013378642343431,0.0021453887180896028
