Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.080842978835743,0.7303922891094367
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.2462491662300086,0.30605379449556736
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,ire_pc_cse,crp_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",10.86376046456739,1.0593173813554282
dor_pc_pva,1.364928813438401,0.10626177155016844
pH,1.2189726061163937,0.04363787434135105
gla_pc_cse,1.0071230096557253,0.015556595231647754
prm_pc_cse,1.0245189316787018,0.039382219247167796
sgr_dk_rav,3.001922019025596,0.21710630575048617
ppd_pk_cav,1.2477554613690152,0.06789541368002933
pst_pc_cse,2.2946297342663526,0.4893149776714416
