Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",41.24878219898168,3.4432836803800644
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",20.853327498706367,2.4056908085906974
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",48.48638804340056,3.668890782291784
sgr_dk_rav,9.572932380071464,1.3436959932904053
ppd_pk_cav,8.595929424611219,1.5348073511011837
gla_pc_cse,1.5468573477760308,0.35966837664753193
prm_pc_cse,1.7971575350772595,0.368925497362735
pst_pc_cse,6.260968822108578,0.7045786500240485
pH,9.765584669859715,1.0549307351791353
dor_pc_pva,13.619054660012253,1.2064870281281195
