Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.176874603639757,0.14358261268376143
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.6733640659656794,0.1197209138253349
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",6.215799294602987,0.30418858539026694
prm_pc_cse,1.024958607148005,0.01635765830354524
pst_pc_cse,1.6988355921017262,0.07581131124146877
gla_pc_cse,1.0038749848865736,0.008030024795748675
dor_pc_pva,1.2066791845113374,0.030254457426724248
pH,1.262163543531981,0.029143229321219412
sgr_dk_rav,1.3107820188794264,0.02540302081573815
ppd_pk_cav,1.52628027766612,0.07170292004907287
