Feature,Avg_Ratiostack0,Std_Ratiostack0
"gwt_cm_cav,slp_dg_cav,RA_SO,RA_dm,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,tmp_dc_cdi,tmp_dc_cyr,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr,Mean_DO_mg_per_L,Mean_Temp_Deg_C",6.10181143312604,0.7358273833276536
ppd_pk_cav,1.25977969381999,0.1728626967277809
pH,1.3697104356902836,0.2594844241810389
pre_mm_cdi,1.7513664758319543,0.37207173362209317
prm_pc_cse,1.0000000000000002,1.5972965756645832e-16
gla_pc_cse,1.0000000000000002,1.5972965756645832e-16
sgr_dk_rav,1.2131253783267295,0.16999628061305447
crp_pc_cse,1.0984892196427578,0.08983528190087772
for_pc_cse,1.0820590633864762,0.07664857220172419
