export BILLINGTYPE='cpuhrs'
export PW_IDENTITY_USER='pnnl'
export PW_IDENTITY_ORG='pnnl'
export PW_IDENTITY_MASTER=''
export PW_METADATA=''
export PW_JOB_ID='60357'
export PW_ACCOUNT_ID='60ba2bb9fab1ee241dd2f151'
export USER_SSH_PORT='64004'
export USER_HOST='go-centos-user.parallel.works'export SWIFT_HEAP_MAX=4G
export SWIFT_USERHOME=/tmp/swifthome
export GLOBUS_HOSTNAME=104.154.73.190
export GLOBUS_TCP_PORT_RANGE=9000,9500
export PATH=$PATH:/swift-pw-bin/swift-svn/bin
export JETSTREAMDIR="/pw/jobs/60357"
source ~/.bashrc
