Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.416832235230052,0.1222395600172446
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",2.5951085846756334,0.12267193352750211
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",5.858651185246259,0.3144163455172669
pst_pc_cse,1.6344203389425436,0.13899880281657953
ppd_pk_cav,1.5750027134905906,0.07598607839208092
dor_pc_pva,1.3090246146211044,0.07686784332358063
sgr_dk_rav,1.6031712285749298,0.04362112713864772
pH,1.417014556009062,0.05733800168167713
gla_pc_cse,1.000722528620663,0.0028168059458822214
prm_pc_cse,1.0127887757682617,0.01445837822283326
