Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",113.02501945091852,52.76401632606737
"RA_SO,RA_dm,RA_ms_di,RA_ms_av",153.06117021869244,34.80482257529979
"gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,ele_mt_cav,Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C,crp_pc_cse,for_pc_cse",159.3715327177414,67.17313498646871
prm_pc_cse,1.0820092458606412,0.1148326513050838
dor_pc_pva,4.25131146051356,7.056801179097404
ppd_pk_cav,34.757011736034976,19.946496552425963
sgr_dk_rav,9.116366827512177,13.273158863833592
gla_pc_cse,1.270263432544143,0.7927248623171074
pH,81.90234124649702,51.53858768615355
ire_pc_cse,49.52197520791531,33.19981919064779
