Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.598586932856885,0.24131442838364806
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",5.039703093857361,0.5697131409996559
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.6541162126986952,0.27591637559341664
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",5.289446692548868,0.4346736407987749
"ire_pc_cse,crp_pc_cse",2.8761119642938695,0.5143674813523216
gla_pc_cse,1.0002457195400805,0.001084537864751379
pH,2.8094557009990955,0.28492863353735665
ppd_pk_cav,1.1785081836199134,0.09169023699419032
sgr_dk_rav,1.5718384166361885,0.12482811202157604
prm_pc_cse,0.974589998400656,0.003970640497451498
