Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi",5.362390177750755,0.44245240333926683
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.322784256510721,0.24143394099729543
"crp_pc_cse,ire_pc_cse,RA_SO,RA_dm,RA_ms_av,RA_ms_di,gwt_cm_cav,slp_dg_cav,for_pc_cse,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi",12.576988535484183,1.1719105741734859
sgr_dk_rav,1.6560409409662142,0.23492848740027802
pst_pc_cse,1.8593529309765562,0.2600281669076407
ppd_pk_cav,3.110219130358114,0.35549234114380746
gla_pc_cse,1.0616516212635736,0.08093849489694965
dor_pc_pva,2.4496478635293304,0.1707710454662073
pH,2.2151339944626187,0.23950481781665509
