Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.989963535804117,0.0965811646058711
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.497052237903491,0.10394800004096988
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation",5.550361946987737,0.14299740888149426
ppd_pk_cav,1.5554443333486956,0.03728270056099807
sgr_dk_rav,1.4061905721800019,0.03875891119879066
pst_pc_cse,1.9710708763555949,0.0731494308889276
gla_pc_cse,1.0043930197450317,0.0069479346422029855
pH,1.7579853142177513,0.04433362807758425
dor_pc_pva,1.3714105351563464,0.03412218267952543
prm_pc_cse,1.0421327214026461,0.01649362364792975
