Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.539190601036958,0.2423485311953894
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",5.1137834789330245,0.1876028574405283
"ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.708388450122915,0.2746622328582308
sgr_dk_rav,2.1663428339714628,0.13664270694411904
pst_pc_cse,3.5501286115752544,0.16855268064319087
ppd_pk_cav,2.3954265475368524,0.1269877719111702
pH,3.3542406244124323,0.13242188516877745
gla_pc_cse,1.0281675216824158,0.07331000971424656
prm_pc_cse,1.137723904147406,0.10009008233720236
dor_pc_pva,1.8459331675472352,0.15944103410187555
