Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.4556736896363096,0.10927791503266636
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,RA_SO,RA_ms_di,RA_dm,RA_ms_av,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,for_pc_cse,dor_pc_pva",2.7406110463672686,0.13992383632415392
ire_pc_cse,1.103459404376659,0.07526799955863123
sgr_dk_rav,1.0750440191159762,0.06891530616377675
pst_pc_cse,1.118644863339257,0.05089960229301941
ppd_pk_cav,1.0283249602134104,0.04360856742914506
crp_pc_cse,1.1098184929475157,0.043671598137604455
gla_pc_cse,1.0019526258935196,0.007237897559989667
pH,1.1570428815165343,0.09309002914018871
