Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",7.473473971842092,1.3161555444638229
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",3.5859306292490634,0.8449501021390592
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,for_pc_cse",8.996137311124821,1.9048970170776771
pH,1.3447521136118246,0.12130673663602914
crp_pc_cse,1.1290266711900097,0.03548267642791945
ire_pc_cse,1.1516809597012416,0.07055196731588938
gla_pc_cse,1.0107497681070599,0.014992050766550464
pst_pc_cse,3.0175025512758196,0.4415586867866061
ppd_pk_cav,1.987330320419155,0.6035587789803241
sgr_dk_rav,1.2727386932352764,0.058746640653667186
