Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",3.551456436302449,0.8982140306100276
"RA_SO,RA_dm,RA_ms_av,RA_ms_di,dor_pc_pva,ire_pc_cse,pre_mm_cyr,pst_pc_cse,run_mm_cyr,slp_dg_cav,gwt_cm_cav,ele_mt_cav,pH,tmp_dc_cyr",11.981402672446755,1.8223603535078223
ppd_pk_cav,1.4027453362475828,0.45961643029067784
tmp_dc_cdi,2.949018223253735,0.6376060519028943
prm_pc_cse,0.9999999999999999,1.4906079787206344e-16
pre_mm_cdi,5.711734460916884,1.5805631573207248
gla_pc_cse,0.9999999999999999,1.4906079787206344e-16
crp_pc_cse,1.1924931800241314,0.3675751322452639
sgr_dk_rav,1.3805982877928893,0.2637975679355114
for_pc_cse,1.1050428079678678,0.07483443233681848
