Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",6.192386760622753,0.24370543170732545
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",4.235302266590394,0.26404092463987205
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",5.339162539668535,0.22600756134036654
"Mean_Temp_Deg_C,tmp_dc_cyr,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",7.281215881008971,0.3700259622865927
ppd_pk_cav,2.235462613284752,0.14435599608272193
dor_pc_pva,1.5039032814346134,0.14504784415038172
pH,2.986864461810925,0.16804936759258166
gla_pc_cse,1.0869113787057234,0.05217303550851385
sgr_dk_rav,2.133093918933428,0.12621985861847768
ire_pc_cse,2.0088370539938474,0.14771155387056598
