Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0085917014001142,0.0057894275147177
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",1.341610009622258,0.10200214618700157
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,for_pc_cse",1.3439668659710335,0.059676674766161
sgr_dk_rav,1.1787957701264136,0.11279691960955787
pst_pc_cse,0.99023145842616,0.01765653699959093
pH,1.003293482313554,0.004239896487173798
ppd_pk_cav,0.9985753740340994,0.003907823880259628
gla_pc_cse,1.000375623501309,0.001456622870029733
crp_pc_cse,1.2683813596848093,0.21678343502102818
ire_pc_cse,1.0001597515875473,0.0009795004572720016
