Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.701830291580003,0.18189660710576827
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.483639240267391,0.2697300780296141
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation",8.261660930665384,0.2282920435379722
pH,2.7680088331373103,0.12908538116735468
sgr_dk_rav,1.6767347696646144,0.133935921606678
prm_pc_cse,1.1156875639335075,0.06064246473724416
ppd_pk_cav,1.8321061022350429,0.08981214246143396
gla_pc_cse,1.016366032462742,0.023397580648192178
pst_pc_cse,2.930236057740693,0.14242095975564456
dor_pc_pva,1.8093398136908632,0.1329034080973576
