Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.808388947649848,0.17351748487616278
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.832908765413675,0.17647109455818155
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",7.318908785555661,0.3186420706283871
dor_pc_pva,1.3178269659306046,0.04405030225976744
gla_pc_cse,1.0020690530809448,0.006378243672233727
sgr_dk_rav,1.6852698182122543,0.07163920804604974
pst_pc_cse,2.0543375865058078,0.09361849424662456
prm_pc_cse,1.0182543700086728,0.02162000469007949
pH,1.8273920589434502,0.07928050005876913
ppd_pk_cav,1.592239479443401,0.07825122553378798
