Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.9741617715445035,0.7524601098256083
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",15.611899908105228,1.1377657443044014
"RA_SO,RA_ms_di,RA_ms_av,RA_dm",7.368189569847842,0.6012939302146251
"Mean_Temp_Deg_C,tmp_dc_cyr,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",14.861252145140703,0.8431581042104128
gla_pc_cse,1.0211306764537473,0.044334848453352435
sgr_dk_rav,2.7206289156752756,0.33215732538322984
pH,4.818374115046922,0.5172850656509123
ire_pc_cse,3.341824638309883,0.33314517367084295
dor_pc_pva,2.183695580987496,0.3239503685668227
ppd_pk_cav,3.8472311448947116,0.39363790016690864
