Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.4400935363349325,0.14577565247385885
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse,pre_mm_cyr,run_mm_cyr,pre_mm_cdi",2.9529641867891083,0.25446225381029236
gla_pc_cse,1.003233126696747,0.013076071253141823
ppd_pk_cav,1.0675984678254076,0.03093323335587656
sgr_dk_rav,1.0134317855207782,0.019420493588263376
crp_pc_cse,1.1947382907708244,0.06032876550009521
ire_pc_cse,1.231703850442318,0.019671171159097736
pst_pc_cse,1.0631955420620383,0.03576028990659758
pH,1.145035019294747,0.03800959987502229
