Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.8291261060043653,0.21963193188524904
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.8595930035848385,0.216696493574325
"RA_ms_di,RA_SO,RA_dm,RA_ms_av",4.60599181072384,0.17028505955669918
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse,crp_pc_cse",5.958856947170997,0.2380027765068602
ire_pc_cse,1.466870253023139,0.03544609230322158
dor_pc_pva,1.2891192296851284,0.08074835095736041
ppd_pk_cav,1.5893966811197144,0.03789891435935305
gla_pc_cse,1.0024937774413774,0.00625853801611009
sgr_dk_rav,1.6908099645227215,0.12131630939273691
pH,2.371605179823611,0.16079026728378426
