Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",1.6968475111817436,0.16419637023948688
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva,slp_dg_cav,gwt_cm_cav,sgr_dk_rav,pst_pc_cse,pre_mm_cyr,run_mm_cyr,ele_mt_cav,pH,tmp_dc_cyr,ire_pc_cse",6.4507044926957215,0.3673521655798234
gla_pc_cse,1.0,0.0
crp_pc_cse,1.0660052873229626,0.033953088974547116
ppd_pk_cav,1.3594633504328337,0.09684156268889688
prm_pc_cse,1.0,0.0
tmp_dc_cdi,0.9963818785405775,0.06241925355910112
pre_mm_cdi,2.376804365264076,0.38936167886810524
for_pc_cse,1.046663648925356,0.018197822516107548
