Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.9387431488861275,0.23944683467651978
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",1.9211600397964068,0.30060547539705923
"Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,for_pc_cse",2.503179379392379,0.2763117006861018
ire_pc_cse,1.055505193711338,0.03210004360230814
ppd_pk_cav,1.0915556989684816,0.07723085746195277
gla_pc_cse,1.0071584937296276,0.008884368886392114
sgr_dk_rav,1.142322355752151,0.06347974008189079
crp_pc_cse,1.2861552065506388,0.07471818397909592
pst_pc_cse,1.4208980648005476,0.09060919381860034
pH,1.020610121852101,0.021438014388778365
