Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.584814472679073,0.15066204904004363
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",4.353278748524042,0.17859589441237178
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.2976860473521135,0.07678394205258077
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",4.190959563436148,0.20030056779141286
"ire_pc_cse,crp_pc_cse",2.0318778640620043,0.09868250134907655
gla_pc_cse,1.0076554010474825,0.012431309348667395
sgr_dk_rav,1.429067248679883,0.02650130963678013
pH,1.8270038989576978,0.04974432454098633
ppd_pk_cav,1.3505217241212464,0.0415839013798596
prm_pc_cse,1.0462321619993296,0.026410550192870447
