Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.8198441667715706,0.10035333478674008
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",3.138519659154716,0.1172456274922205
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.82075721453843,0.04764289139155403
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",2.733047968546742,0.0960037923380191
"ire_pc_cse,crp_pc_cse",2.073791811694709,0.07719106871429411
sgr_dk_rav,1.2021658302488853,0.02119338402912172
gla_pc_cse,1.0021655398730434,0.0035056280024404547
ppd_pk_cav,1.2316984135967997,0.03959045948997452
pH,1.745522997225228,0.05459530990393334
prm_pc_cse,1.0467609571797207,0.01717211323916502
