Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.5473248454687047,0.2802817278433935
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",2.044470941327751,0.2334027125573166
"tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse,run_mm_cyr,pre_mm_cyr,pre_mm_cdi",2.474748468103626,0.16761125358962292
pH,1.1478483256428058,0.03191600854813825
sgr_dk_rav,1.0021759413745797,0.020696504049257856
gla_pc_cse,1.0115475511267145,0.01310070949994527
ire_pc_cse,1.0164521367190804,0.00805123706389324
crp_pc_cse,1.6981858271394987,0.14674153753533006
pst_pc_cse,1.004404511965467,0.008668434205442126
ppd_pk_cav,1.049845580580219,0.020139777419427303
