Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.4244416795082007,0.2094546295686636
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.2771996649290434,0.18269258393002016
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",6.096703964442239,0.15087744345841575
gla_pc_cse,1.000291561895618,0.0011004197615735098
sgr_dk_rav,1.3405633462454205,0.056758285920701645
pst_pc_cse,1.3535504615918041,0.04159538402112665
pH,1.1726042790532607,0.05539661280156946
dor_pc_pva,1.19769586635572,0.08286945598367608
ppd_pk_cav,1.3508730465332808,0.07334370202169467
prm_pc_cse,1.0084309858928524,0.008936404294693532
