Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.119069391201959,0.3008722322273606
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.2024802795960285,0.2226486583628328
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",8.153796600971448,0.36989384872027414
gla_pc_cse,1.0027581191536645,0.007036822440226236
pst_pc_cse,2.157242405408939,0.2130671342108826
pH,1.9890087784217192,0.11300823460583989
sgr_dk_rav,1.5962532914809098,0.11187905166121011
dor_pc_pva,1.6282877145578565,0.09386117167052631
prm_pc_cse,1.221303486330967,0.022467679279164595
ppd_pk_cav,1.7305466351394354,0.150444045002655
