Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",4.621659789709342,0.661426785751281
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",3.1093692163065505,0.663805327612497
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse",4.041588796443066,0.628758190279743
ire_pc_cse,2.256896631720103,0.40520067221628936
ppd_pk_cav,1.1814909019752289,0.18058360934341416
sgr_dk_rav,1.282869050172729,0.19289620078054567
pst_pc_cse,2.0003091667536643,0.40274546916238857
crp_pc_cse,1.3829624736779567,0.17516902836586634
pH,2.4166466801008286,0.4411440272638902
gla_pc_cse,1.0043006165673534,0.014148456855642541
