Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",1.1463513940149206,0.07359987597053716
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",1.0740862245272331,0.0384607510112503
"run_mm_cyr,pre_mm_cyr,pst_pc_cse,ele_mt_cav,ire_pc_cse,slp_dg_cav,gwt_cm_cav,tmp_dc_cyr,pH",1.7269423579084724,0.10604101855208663
"pre_mm_cdi,tmp_dc_cdi",1.0194290111116877,0.018439787284525326
sgr_dk_rav,1.0020045483192495,0.004668163811239444
gla_pc_cse,1.0,0.0
prm_pc_cse,1.0,0.0
crp_pc_cse,1.0132296179612466,0.0050851115352437025
for_pc_cse,1.1771534791383105,0.06695669562970423
ppd_pk_cav,1.0008222548973773,0.0065645787307400325
