Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.1277568094818986,0.0882561396873529
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",3.3129251690551986,0.10681294342832316
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.967185280825334,0.06032003997401346
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,ire_pc_cse,crp_pc_cse",5.071057688000406,0.19730323246408227
pH,1.604511023040828,0.051343757785664065
prm_pc_cse,1.1037302856327673,0.017387158723996467
gla_pc_cse,1.0046210116785756,0.004756689447377408
ppd_pk_cav,1.2418898850036075,0.03212522542745259
sgr_dk_rav,1.2110434039567013,0.03255462747836778
