Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.7569699046237943,0.1498789737170021
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.018055269572264,0.21061452172150977
"ire_pc_cse,crp_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.8248157224064725,0.35224679080728444
prm_pc_cse,1.0683051524824994,0.034690748004932256
sgr_dk_rav,1.8254244600621474,0.11121107153771537
ppd_pk_cav,2.1096375869362767,0.08305004550281556
pst_pc_cse,2.0632376239831225,0.15743692013372573
dor_pc_pva,1.4891753032959922,0.09192417710260628
pH,2.4014590411208667,0.16424886931717142
gla_pc_cse,1.0017864732028254,0.005899770174539648
