Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.471703306361406,0.36136077494955765
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.951960868965544,0.34461851239756425
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.916962324912534,0.33622006112508374
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse",5.954254520559618,0.3554942772844658
sgr_dk_rav,1.385395875720342,0.07250275371276996
pH,2.481565823263651,0.202804706117626
ppd_pk_cav,1.5097822102762228,0.13651058494854842
ire_pc_cse,1.4436893872167285,0.10192206141582735
gla_pc_cse,1.0002412168262906,0.004508515306374143
crp_pc_cse,2.233498770068022,0.19326933638723742
