Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_Temp_Deg_C,tmp_dc_cdi,tmp_dc_cyr,gwt_cm_cav,slp_dg_cav,RA_dm,RA_SO,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr",10.102299365336105,1.352287030505239
pre_mm_cdi,3.5862402686390125,0.39811673888246984
pH,4.686129454994576,1.5367606212990883
gla_pc_cse,1.0000000000000002,1.219608852299663e-16
sgr_dk_rav,3.4040886530186234,0.32923564906819275
crp_pc_cse,5.613963353747018,3.968826831771005
for_pc_cse,3.1749420013882417,0.3531860670139009
prm_pc_cse,1.0000000000000002,1.219608852299663e-16
ppd_pk_cav,2.6146028779888657,0.27826703761588223
