Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.6933480279132955,0.12522700350774135
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",2.962597720273315,0.1550837632899243
"crp_pc_cse,ire_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",5.8538030568072195,0.255702218706178
gla_pc_cse,1.013930667695668,0.015888039735763474
prm_pc_cse,1.0270218220568759,0.020533516641741995
sgr_dk_rav,1.3835059161121355,0.05152917217232187
dor_pc_pva,1.4005935298671406,0.08921273032270054
pst_pc_cse,1.535753038442425,0.07665667314310547
ppd_pk_cav,1.717628087140605,0.1322398246271983
pH,1.5132571235754146,0.07480169373237021
