Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.321487334277513,0.10351331885739798
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.01883464995448,0.10278561386730539
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",4.830592031721173,0.11609499212258854
prm_pc_cse,1.0389478747896974,0.02426735142534971
pst_pc_cse,1.8194809880166138,0.09347329270248163
gla_pc_cse,1.0062737951650562,0.009933311234187314
sgr_dk_rav,1.2601306139320738,0.028403120953041924
ppd_pk_cav,1.4428661042683593,0.04432364533836625
dor_pc_pva,1.3602328369800374,0.06780220612260077
pH,1.6455933105657263,0.07082312673190735
