Feature,Avg_Ratioknn-uni0,Std_Ratioknn-uni0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.002996,0.001875589
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",1.0038761,0.008198888
"tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,for_pc_cse,run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",1.0000321,0.0148713775
ppd_pk_cav,1.0001804,0.00031010676
gla_pc_cse,0.99999046,1.9399327e-05
pst_pc_cse,0.9998374,0.00059548183
crp_pc_cse,0.9998251,0.0012543359
sgr_dk_rav,1.0002775,0.00012006866
ire_pc_cse,0.9997541,0.000143935
pH,1.0013529,0.0018054023
