Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.5976184983466952,0.0863587011878464
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.1054604172105775,0.10063965312385077
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",5.096310014981458,0.15991531263509878
gla_pc_cse,1.0028318506836809,0.0037480985281011596
dor_pc_pva,1.17406213906111,0.02502561811531938
pst_pc_cse,1.5583366734261175,0.04044465620266327
sgr_dk_rav,1.3069464026106576,0.03263682488321481
pH,1.34977839186564,0.044145943411110014
ppd_pk_cav,1.4181247998755107,0.04034057347275561
prm_pc_cse,1.0128863242256452,0.008767713101888423
