Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.7072731371970993,0.15707360725166666
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.1962576794141295,0.25224609413634724
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.288229839462302,0.27028880792309834
gla_pc_cse,1.0041545062217714,0.008364582999861635
ppd_pk_cav,2.1486619339700512,0.15646256301379077
prm_pc_cse,1.0258692730902426,0.030308811017080158
pst_pc_cse,2.438969098760916,0.1647904679573729
sgr_dk_rav,1.8107662288073094,0.07689590577877063
dor_pc_pva,1.8272937110033054,0.1537320909249622
pH,2.3922348419998927,0.11533420066387207
