Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.690023786246767,0.23683208227572544
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.348447950294007,0.2684814497107049
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.8372791669795765,0.1945867465819848
gla_pc_cse,1.003490949014495,0.01032983961445119
prm_pc_cse,1.0967299890795823,0.05302042234198574
sgr_dk_rav,2.354463217010993,0.12143167560375953
pH,2.931460112901885,0.2297779231410406
ppd_pk_cav,2.4506465557544637,0.12209246220780604
pst_pc_cse,2.479364048730457,0.10960429184828796
dor_pc_pva,1.6847613404311423,0.10510763013646522
