Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",1.5321542648018254,0.10632308794925999
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",1.652643129618499,0.11538124757218268
"slp_dg_cav,gwt_cm_cav,run_mm_cyr,pre_mm_cyr,pst_pc_cse,ele_mt_cav,ire_pc_cse,tmp_dc_cyr,pH",1.6930389689020646,0.09427721501302345
"pre_mm_cdi,tmp_dc_cdi",1.202498779831725,0.07727917990691964
crp_pc_cse,1.080770603221291,0.033038056983384884
gla_pc_cse,0.9999999999999998,1.7589151861057308e-16
prm_pc_cse,0.9999999999999998,1.7589151861057308e-16
sgr_dk_rav,1.1109846022022074,0.025803752718179786
for_pc_cse,1.5641272504605734,0.10495829087313398
ppd_pk_cav,1.0396540289057947,0.030341441250517572
