Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.6668634100358268,0.08021606136840842
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva,pre_mm_cyr,run_mm_cyr,pre_mm_cdi,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse",2.6718650726161686,0.2751450926442806
pH,1.355835106093131,0.0584116159537997
sgr_dk_rav,1.067826034290231,0.06721891394356665
pst_pc_cse,1.2496477584754375,0.08624903191770841
ppd_pk_cav,1.061095956402067,0.071192919236678
crp_pc_cse,1.314748907827029,0.04430329484454958
ire_pc_cse,1.8333127463775234,0.472024159513845
gla_pc_cse,1.0055174236389417,0.020761274105357667
