Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi",7.9754852756162355,1.0005721259753897
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",14.642735405156893,1.6344410065492205
"gwt_cm_cav,slp_dg_cav,for_pc_cse,RA_dm,RA_SO,RA_ms_av,RA_ms_di,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,ire_pc_cse,crp_pc_cse,tmp_dc_cdi",27.833940252618742,2.7777178461780943
pst_pc_cse,8.100954580582986,1.211273900606655
sgr_dk_rav,4.45859467326439,0.29941910420509543
pH,7.716173933223193,1.147926601308742
ppd_pk_cav,7.721662138307322,1.6113088339174022
gla_pc_cse,1.2675184358276015,0.03937791379273652
dor_pc_pva,7.23412138288283,0.8566129843841338
