Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",2.474518815053067,0.75266809036636
"RA_SO,RA_dm,RA_ms_av,RA_ms_di,ire_pc_cse,dor_pc_pva,gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_cse,pre_mm_cyr,run_mm_cyr,pH,tmp_dc_cyr",19.415163741873528,5.090337973943757
crp_pc_cse,1.219607643013845,0.26416405922844527
sgr_dk_rav,1.3677922788640449,0.061841550924120775
tmp_dc_cdi,3.0134530160420696,1.3475677247665927
pre_mm_cdi,5.707325837966765,2.183390732965135
ppd_pk_cav,1.0349357373654329,0.047251509645310476
gla_pc_cse,1.0,0.0
for_pc_cse,1.1140053547695044,0.07138301294589686
prm_pc_cse,1.0,0.0
