Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.643527161969153,0.23004550429321166
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",5.163788587084145,0.2937477010235219
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.547814155987959,0.16052589142189932
"tmp_dc_cyr,Mean_Temp_Deg_C,slp_dg_cav,gwt_cm_cav,ele_mt_cav,for_pc_cse,prm_pc_cse",5.29889116652713,0.28010227107418484
ppd_pk_cav,1.761032171714904,0.13854271124037923
gla_pc_cse,1.0053592619788259,0.016901013236344152
sgr_dk_rav,1.947298788074682,0.11284802245066318
pH,2.992375380592568,0.1280863558665225
ire_pc_cse,2.1233822561078983,0.1656709264750998
crp_pc_cse,3.0142623263843027,0.18042462141254847
