Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",13.377736588678738,9.325065685979935
"RA_dm,RA_SO,RA_ms_di,RA_ms_av",7.402067484858569,6.528653435527744
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C,gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,ele_mt_cav,crp_pc_cse,for_pc_cse",38.51880462556794,19.25506082289321
ppd_pk_cav,14.560111484373673,8.554669307732306
ire_pc_cse,1.4851872043873218,0.3976568743476916
prm_pc_cse,1.0212041707171966,0.04679060010080093
pH,1.6059863517999622,0.10751043853617255
sgr_dk_rav,1.2180130232455408,0.10087438837308496
dor_pc_pva,1.9217136316210932,0.10673416013792016
gla_pc_cse,1.0220303119619119,0.06776270315412952
