Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.52229306742422,0.21064489523684754
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.2027947916761352,0.0964090402870582
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",4.594428968352541,0.13534737351125353
"tmp_dc_cyr,Mean_Temp_Deg_C,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",6.417096138798259,0.19999788478075323
dor_pc_pva,1.441951640025011,0.1587236734492875
gla_pc_cse,1.0077290339536538,0.011492520883275799
pH,2.648177184508383,0.14997863553088
ire_pc_cse,1.6737780647073712,0.071469055505537
sgr_dk_rav,1.8889846608321468,0.1089599927843266
ppd_pk_cav,1.850338460402031,0.06703145689791114
