Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.6558912232477754,0.22104009401161784
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.1431698726414887,0.13962918091853485
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",5.751860699080773,0.2464270850244265
dor_pc_pva,1.3434456261223664,0.08201374144422588
prm_pc_cse,1.0166850633162543,0.013986773656374345
gla_pc_cse,1.002781488190055,0.004874133688715196
ppd_pk_cav,1.5566174860417188,0.0699861003452786
sgr_dk_rav,1.3145252904723537,0.06354884811563993
pH,1.4831198465131774,0.053832201724471535
pst_pc_cse,1.3452599246529966,0.04758204461492606
