Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.159077890552233,0.15918158845454647
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.181424758578505,0.1729236314945452
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",5.861520798235726,0.2828650876695737
dor_pc_pva,1.2706658588890554,0.061822017806027044
pH,2.4088199881213943,0.09749186284610024
gla_pc_cse,1.0035018581257256,0.007816866818481058
prm_pc_cse,1.019478633474471,0.017698593250638748
pst_pc_cse,1.7054628001484475,0.10602328175095686
ppd_pk_cav,1.7468385430960836,0.09999752117753863
sgr_dk_rav,1.8491834156031814,0.11182817131340687
