Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",5.883208653436353,1.7017826812871462
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",2.8060421870361507,0.637091476069449
"pre_mm_cyr,run_mm_cyr,gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,tmp_dc_cdi,pre_mm_cdi,for_pc_cse",7.917636654427738,1.8229088291837612
pH,1.7796848043664382,0.44687391610113397
sgr_dk_rav,1.0846106032303455,0.17778292067912946
ppd_pk_cav,1.185490086293228,0.2864614167907742
crp_pc_cse,1.9369576775772748,0.5464314704344603
pst_pc_cse,1.1778134962340443,0.16615294520514073
ire_pc_cse,1.0821216651621803,0.18845819719674467
gla_pc_cse,1.0080101030956439,0.012733170009974846
