Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.284983356367759,0.08232371936412194
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",2.591021285323998,0.11913321768204627
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.5494519274995957,0.030864318755817164
"crp_pc_cse,ire_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",4.406046196411764,0.192691236289101
pH,1.2300745421623132,0.0252170115281729
sgr_dk_rav,1.207747549552058,0.02258493292254402
gla_pc_cse,1.0012886072086191,0.0019142379483786341
ppd_pk_cav,1.1009491429805704,0.008649091262797944
prm_pc_cse,1.0138372197908083,0.004326614376439511
