Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.956569597725803,0.121379135224048
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.261433127047622,0.12990114603818043
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",6.539103508827224,0.117446160036599
gla_pc_cse,1.0115920958874236,0.028973409730828997
pH,3.949743019957946,0.1202799792988724
ppd_pk_cav,2.4854470769502264,0.11951034361591271
dor_pc_pva,2.2109706144067798,0.16924812632205088
sgr_dk_rav,2.416012460019455,0.15481481097890887
prm_pc_cse,1.142730894960955,0.09953188082263587
pst_pc_cse,3.8211080062053306,0.11677833814867992
