Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.7413348251312337,0.14652509785418444
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.148119766611813,0.11812086957725235
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation",5.493754469373365,0.2014316563307479
sgr_dk_rav,1.6842454005884262,0.08686194754675511
ppd_pk_cav,1.600407672982806,0.08705491376261777
prm_pc_cse,1.0778465603740846,0.036135531826513106
pH,2.712772874931521,0.11662294088266113
dor_pc_pva,1.7761443289936063,0.09758233485777253
pst_pc_cse,2.706039728231572,0.11109652688585256
gla_pc_cse,1.0260000944390524,0.033397134060205426
