Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.0505814609775483,0.23408251686871048
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.6751789478793135,0.4655013856340532
"RA_ms_di,RA_SO,RA_ms_av,RA_dm",5.0245872557350975,0.29464312721941777
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse,crp_pc_cse",7.76109772771025,0.5230802638152106
ppd_pk_cav,1.5731761687861923,0.0883640617320541
sgr_dk_rav,1.4059493631349085,0.0844421222101997
dor_pc_pva,1.3170770544734964,0.0712894999286645
ire_pc_cse,1.2424428965205812,0.049820149580023745
gla_pc_cse,1.0169358118176297,0.01325237459084598
pH,1.7423589686050933,0.13047244203823213
