Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.07454374437854,0.35813896843284554
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",2.1175893182418,0.20828201034907823
"tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse,pre_mm_cyr,run_mm_cyr,pre_mm_cdi",3.3805895824050665,0.4728301188145816
gla_pc_cse,1.0027781538835259,0.00559482595722473
sgr_dk_rav,1.1449557034159008,0.15456019654915676
ppd_pk_cav,1.537416010000248,0.2805841736229001
crp_pc_cse,1.2419663903518812,0.061440811204598614
ire_pc_cse,1.3203316674671879,0.07023425923453168
pst_pc_cse,1.2449013148284238,0.14019692625538654
pH,1.217447921656582,0.19497977147017465
