Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.2131480508836556,0.035868526136137155
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",2.1848598756101607,0.6503132764662152
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,for_pc_cse",1.6411363774940197,0.10915160101380532
crp_pc_cse,1.080979127431061,0.01874602928217193
pst_pc_cse,1.0893373505681507,0.021266174209566092
sgr_dk_rav,1.0519291312871408,0.021790661330559825
pH,1.12669707175626,0.04764775404078116
gla_pc_cse,1.0033154529279174,0.00921204813304145
ppd_pk_cav,1.044256709889813,0.020765191381415526
ire_pc_cse,1.0401176234482643,0.026207838616050666
