Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.151191615182675,0.1838664802358737
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.484072504712378,0.19272611090242212
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,crp_pc_cse,ire_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",6.558034574803762,0.24583216652756854
pH,1.2782883249411066,0.08029043179025996
dor_pc_pva,1.251217101833558,0.04672208467173163
gla_pc_cse,1.0001397695815382,0.0015881597499140096
sgr_dk_rav,2.0864412799970906,0.1481608535794716
pst_pc_cse,1.5222333211168342,0.17974170189745248
prm_pc_cse,1.0729069597426684,0.023855869793089287
ppd_pk_cav,1.5745221155488875,0.08701708658863054
