Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.4290161394118033,0.08947890917498257
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",1.9615950730284444,0.11098539241156417
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse",2.432132731094417,0.1471826654513521
ire_pc_cse,1.2820795008449912,0.07589356649303361
gla_pc_cse,1.0042841274641228,0.010118955949031101
sgr_dk_rav,1.0440652306225808,0.061221832445958906
crp_pc_cse,1.2790628857222477,0.11517161259726112
ppd_pk_cav,1.0947375405608908,0.059798152521238976
pH,1.2729520544431205,0.09487054975603046
pst_pc_cse,1.160707175912374,0.07688118951791016
