Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.942405687676591,0.371533617795361
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",5.247259687865642,0.4165710066200178
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.8557265740437534,0.10238255593426
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",6.580181221703798,0.41599383632992487
"crp_pc_cse,ire_pc_cse",2.2737568364863674,0.16623000102451524
sgr_dk_rav,1.1356659821587036,0.07576904189424764
ppd_pk_cav,1.1077319747429364,0.038107270750958724
prm_pc_cse,1.0452766356236332,0.026211389137369367
gla_pc_cse,1.0028508236669411,0.006233721020344057
pH,1.7278007541908533,0.12500094943027476
