Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.7480279448728067,0.10059639663951503
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",2.956635874941825,0.11476858845533029
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,crp_pc_cse,ire_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",4.991029208476381,0.13781198181796223
pst_pc_cse,1.6904684411500908,0.0776473471808656
ppd_pk_cav,1.5087423062465963,0.04571547771067278
sgr_dk_rav,1.2936048071501702,0.04785093251516681
gla_pc_cse,1.004424229091881,0.0162117124945691
prm_pc_cse,0.9925711342090956,0.027986200354479893
pH,1.6600108246128027,0.07782477788962938
dor_pc_pva,1.4135177053335068,0.05993842393625876
