Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.422148020241135,0.13181601131387746
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.557821494149628,0.1952081664551763
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.274083283743047,0.1352811663170798
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",5.1290178247963825,0.15230067150136212
"ire_pc_cse,crp_pc_cse",3.444293097620827,0.16549792719718837
prm_pc_cse,1.052647268962119,0.05528156573234015
pH,2.3719994760744716,0.10858648678623684
gla_pc_cse,1.0134344147203467,0.029955122549355475
ppd_pk_cav,2.111521582487846,0.14285362535782378
sgr_dk_rav,1.7096535719303838,0.08956094054998
