Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.176594875671672,0.10894432460150442
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",4.766571720749617,0.1387399995505376
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.566623644435677,0.18329458990004702
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",5.292411495823247,0.10933743492412244
"crp_pc_cse,ire_pc_cse",3.3923718517671375,0.17426921726673764
gla_pc_cse,1.0156382864427622,0.0174363976446018
ppd_pk_cav,2.1431436525819745,0.1489330040343818
prm_pc_cse,1.1572298807845205,0.05730279348002461
pH,3.0999545815454606,0.2249102716978267
sgr_dk_rav,1.8704032139687188,0.16814496731648645
