Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.4528337037075223,0.09941469940360032
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",1.5931255293845947,0.18922138136575864
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse",2.1481495942976756,0.15808375926288934
crp_pc_cse,1.1810829025553287,0.0974044255416385
sgr_dk_rav,1.0892114127984953,0.09231339131667851
pst_pc_cse,1.178659036619311,0.13655286631622637
gla_pc_cse,1.015176760995781,0.05893759744168423
ire_pc_cse,1.1034109757192485,0.10284526623843752
ppd_pk_cav,1.1052763040891935,0.0593096269963343
pH,1.3549854505075616,0.1733337755952991
