Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_Temp_Deg_C,pH",1.072374981104038,0.029470321127834213
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,tmp_dc_cyr,dor_pc_pva,ire_pc_cse,slp_dg_cav,gwt_cm_cav,pre_mm_cyr,ele_mt_cav,pst_pc_cse,tmp_dc_cdi,run_mm_cyr",1.2411469714472765,0.4449496470342458
gla_pc_cse,0.9999999999999999,1.2284788121340213e-16
Mean_DO_percent_saturation,1.0020821990587494,0.00362546829721659
pre_mm_cdi,0.9927708491003383,0.02280392406194
for_pc_cse,1.0181585425262192,0.012207255444212568
crp_pc_cse,1.0007881544093884,0.010973699917091096
prm_pc_cse,0.9999999999999999,1.2284788121340213e-16
ppd_pk_cav,1.0478814545439497,0.046524721170929435
sgr_dk_rav,1.0195306101676036,0.01582829209615935
