Feature,Avg_Ratiostack0,Std_Ratiostack0
"tmp_dc_cdi,tmp_dc_cyr,gwt_cm_cav,slp_dg_cav,RA_dm,RA_SO,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr,Mean_DO_mg_per_L,Mean_Temp_Deg_C",7.354902259158307,0.7245874744450931
ppd_pk_cav,2.4215554962780543,0.2942046765933549
pre_mm_cdi,2.7188242940808367,0.30706973251523784
for_pc_cse,1.859775020271119,0.132765151615121
gla_pc_cse,1.0000000000000004,3.7627205850815795e-16
prm_pc_cse,1.0000000000000004,3.7627205850815795e-16
crp_pc_cse,1.7289693962995918,0.11131825380965911
sgr_dk_rav,1.9818353986458408,0.15440811079275954
pH,1.5903543459564902,0.12971899594961533
