Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",7.01197437178475,0.309712671696182
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",4.079418182934926,0.2689829459644484
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",4.763302120415582,0.2967742973890993
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse,crp_pc_cse",8.412661034424062,0.36913388463728897
dor_pc_pva,1.7073943364599906,0.11662981011710778
ire_pc_cse,2.041273408394382,0.11895350847442888
pH,2.523225654695785,0.1504026535121255
gla_pc_cse,1.0146283913282748,0.027631226904765993
ppd_pk_cav,2.346284005085809,0.1245429497837872
sgr_dk_rav,1.6784817150502247,0.12561999110595168
