Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.6083979063887406,0.17525411244500258
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.600224018390706,0.20871659178153262
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",6.34065220110274,0.24721772823193344
gla_pc_cse,1.0010247398491343,0.003544526916217704
dor_pc_pva,1.0670845386635852,0.023450857681488902
pH,2.335941830752416,0.15009463232242404
sgr_dk_rav,1.6786856680752578,0.11150194826492837
pst_pc_cse,1.5689084551991535,0.08696867468532345
prm_pc_cse,0.9996434553476278,0.005530598696149079
ppd_pk_cav,2.5545734517136034,0.4450532770208755
