Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",2.8610156382712093,0.1569720064357388
"slp_dg_cav,gwt_cm_cav,sgr_dk_rav,pre_mm_cyr,pst_pc_cse,run_mm_cyr,ele_mt_cav,pH,tmp_dc_cyr,ire_pc_cse,RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",6.699174534487042,0.27139818751401734
for_pc_cse,2.3290681997732015,0.22455558582477606
ppd_pk_cav,1.4500262546770069,0.1274092414299167
pre_mm_cdi,2.0055440618889144,0.11348773102337868
gla_pc_cse,1.0,0.0
tmp_dc_cdi,2.1434033214529937,0.13547881057438038
crp_pc_cse,2.1116585019277654,0.15044908812858085
prm_pc_cse,1.0,0.0
