Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.6846594532911523,0.041340330971064765
"pre_mm_cyr,run_mm_cyr,tmp_dc_cdi,pre_mm_cdi,RA_SO,RA_ms_di,RA_dm,RA_ms_av,slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,for_pc_cse,dor_pc_pva",2.145188769388621,0.08601948748183882
crp_pc_cse,1.5133328133398392,0.05990621747346302
sgr_dk_rav,1.2600950767572534,0.05810176342075521
gla_pc_cse,1.0158149993787784,0.026474509973101752
ire_pc_cse,1.2103068082988042,0.07340133489195459
pH,1.5555407770823675,0.07897982268122565
pst_pc_cse,1.4448935572513388,0.060704045779552886
ppd_pk_cav,1.179629987111253,0.05190427968485765
