Feature,Avg_Ratioetr0,Std_Ratioetr0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",1.0030894595711894,0.0012850648170144915
"pst_pc_cse,pre_mm_cyr,run_mm_cyr,gwt_cm_cav,ele_mt_cav,slp_dg_cav,RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva,pH,tmp_dc_cyr",1.0092068723067595,0.0015871387685120776
for_pc_cse,1.0036850397048218,0.0010154954010270594
sgr_dk_rav,1.0003201813302693,0.00010825750520172344
ppd_pk_cav,1.0002453110731486,4.663763693000577e-05
crp_pc_cse,1.0015870818703685,0.0005148747608147415
ire_pc_cse,0.9999908746267292,3.722118949935909e-05
gla_pc_cse,1.0,0.0
pre_mm_cdi,1.0002610368364273,0.00020970090234665454
prm_pc_cse,1.0,0.0
tmp_dc_cdi,1.0013024229712788,0.000651537241889301
