Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.69470387989148,0.11579968293385864
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.364744733588196,0.18070621146637436
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",5.884536788378285,0.20189368293718468
pst_pc_cse,2.734215481443564,0.08195210082460613
gla_pc_cse,1.0201191590347896,0.0321547069356013
prm_pc_cse,1.055534191202711,0.047180896415391846
ppd_pk_cav,1.5727969964609556,0.030752701525283792
dor_pc_pva,1.6085025836358047,0.1042724359543859
pH,2.555490681382265,0.11142005687446822
sgr_dk_rav,1.5521698017177186,0.05474972264924231
