Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",1.3650257058891302,0.05524287138799186
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",1.6419321546166186,0.10814829482669962
"slp_dg_cav,gwt_cm_cav,pre_mm_cyr,run_mm_cyr,pst_pc_cse,ele_mt_cav,ire_pc_cse,tmp_dc_cyr,pH",1.8645566404836456,0.05239742763845858
"tmp_dc_cdi,pre_mm_cdi",1.0234102623522165,0.027602695160690822
crp_pc_cse,1.0123599855906789,0.0032028937852864687
sgr_dk_rav,0.9928371098601103,0.023371302531828002
prm_pc_cse,1.0,0.0
gla_pc_cse,1.0,0.0
for_pc_cse,1.226927548521848,0.09023417675866952
ppd_pk_cav,1.2791255552900065,0.09164043789932852
