Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi",3.1657079190577226,0.26877839819895727
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.375152288747843,0.1537665672814181
"crp_pc_cse,ire_pc_cse,RA_SO,RA_dm,RA_ms_av,RA_ms_di,gwt_cm_cav,slp_dg_cav,for_pc_cse,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi",9.297568471748008,0.8113174752233997
pst_pc_cse,2.2579853322991643,0.15396897111749358
ppd_pk_cav,1.7834668510231184,0.16162319299988495
sgr_dk_rav,2.8934330574351135,0.37839115673031115
gla_pc_cse,1.0298859400681883,0.01265486256954582
dor_pc_pva,3.40817209719889,0.2243435961246787
pH,2.5701544524546796,0.19314650219328258
