Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.5973113247700392,0.1187199317757354
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.407441921989733,0.15488135722128382
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.382943763221845,0.22169770654744286
sgr_dk_rav,1.6010972987173184,0.05260655123962655
dor_pc_pva,1.527618392326232,0.06716837939598519
ppd_pk_cav,1.6574109337519534,0.05712540999668589
pH,2.40168575448667,0.07834537556792379
prm_pc_cse,1.0667176605309743,0.02478029450932792
gla_pc_cse,1.0105768617893403,0.01539869094524082
pst_pc_cse,2.596651944679323,0.08543086968565881
