Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.5784421047925976,0.13662205684711048
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",3.210989654735283,0.14050751136674464
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.4115030063540646,0.02621903610956544
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",2.395285525251144,0.09186916198748843
"ire_pc_cse,crp_pc_cse",1.8133425524421207,0.08916519976189759
prm_pc_cse,1.0069887322039144,0.006289662219893814
gla_pc_cse,0.9999517262676102,0.0026232692405331226
pH,1.6454642407973492,0.06548733308148183
sgr_dk_rav,1.1722794644360162,0.01895297758050006
ppd_pk_cav,1.0909705267370577,0.014179962208698075
