Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.9925374243007976,0.09517846368451727
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.6133400416612815,0.07012318826900146
"RA_ms_di,RA_SO,RA_dm,RA_ms_av",3.219395456225554,0.09178768006927156
"tmp_dc_cyr,Mean_Temp_Deg_C,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",3.5132577345210865,0.10017809726364821
ppd_pk_cav,1.864651759062431,0.07236047888862325
gla_pc_cse,1.0052719532881342,0.009295471039185512
pH,2.2192494769698423,0.07130190937649641
sgr_dk_rav,1.7676409042371233,0.09968489217045078
ire_pc_cse,1.914906886035935,0.08208736743479511
dor_pc_pva,1.4475198963048785,0.09175249823413599
