Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.3569538149215687,0.27125471786752486
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",2.5846679391458003,0.4634814077205178
"pre_mm_cyr,run_mm_cyr,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cdi,pre_mm_cdi,for_pc_cse",3.56908974356793,0.5619895438688203
sgr_dk_rav,1.134494031202116,0.13829474997288296
ire_pc_cse,1.106960134735292,0.036259109386356576
crp_pc_cse,1.144998046276273,0.044954752442531616
pH,1.3632090305103184,0.11589966614821792
ppd_pk_cav,1.3819432461794197,0.15471037884671118
pst_pc_cse,1.0431500226086807,0.043331040746458264
gla_pc_cse,1.00198013902841,0.005805165686767721
