Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.3705308294896037,0.14040950388593404
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",2.913034332460456,0.19533098624053702
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",7.230949386782922,0.2925020839518965
pH,1.3490166359936937,0.09995140285684408
gla_pc_cse,1.0046706902465612,0.004483179686483093
sgr_dk_rav,1.2268702109531529,0.03489738523375111
prm_pc_cse,0.9980331438144818,0.010074976135839936
pst_pc_cse,1.2668014225547033,0.08436680662896286
ppd_pk_cav,1.4167627521132473,0.09442305289880407
dor_pc_pva,1.2687252791957622,0.08806609666580135
