Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.7238396061277905,0.10033652874503146
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.931580984569116,0.11821304756994404
"ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",6.556921814253082,0.14428649515379363
ppd_pk_cav,2.4618222176269384,0.15088772495635086
sgr_dk_rav,2.4398130993042066,0.11106523034423342
pst_pc_cse,3.7139663126016775,0.17956010228100558
prm_pc_cse,1.1010321594468573,0.0581176218983615
dor_pc_pva,2.1020209129748455,0.14953570450924641
gla_pc_cse,1.022507776208677,0.03564232690821468
pH,3.772691337807802,0.1272271527345924
