Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_Temp_Deg_C,gwt_cm_cav,slp_dg_cav,RA_SO,RA_dm,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,tmp_dc_cdi,tmp_dc_cyr,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr",5.612395669130617,3.9134191612412357
gla_pc_cse,0.9999999999999998,1.7997321196889647e-16
pH,1.3522286182733976,0.1135367389563233
crp_pc_cse,1.2465202646579727,0.10911360702001766
prm_pc_cse,0.9999999999999998,1.7997321196889647e-16
ppd_pk_cav,1.2537681969460284,0.04985510560723184
pre_mm_cdi,1.6468998023396724,0.13504309974544654
for_pc_cse,1.3125124927001492,0.11935501721947209
sgr_dk_rav,1.2948413284949067,0.07314535254918814
