Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.0447356146663496,0.5387621766600746
"tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,RA_SO,RA_ms_di,RA_dm,RA_ms_av,Mean_Temp_Deg_C,tmp_dc_cyr,slp_dg_cav,gwt_cm_cav,ele_mt_cav,prm_pc_cse,for_pc_cse,dor_pc_pva",6.19176783106031,0.934949574874887
sgr_dk_rav,1.012824397639329,0.11675078311460502
pH,1.4240707797012468,0.2852991254571649
gla_pc_cse,1.0025234522721846,0.011578272109782824
ppd_pk_cav,1.953515960261261,0.3506051988728822
pst_pc_cse,1.1857104043626676,0.1569924434431476
ire_pc_cse,0.9603048395035368,0.14502868124520765
crp_pc_cse,1.3462131135722852,0.21165016206456738
