Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.6915705960912866,0.09985633683542279
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.308612868304102,0.8501060034794741
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L",6.050465656325441,0.8045562834533763
ppd_pk_cav,2.8609764749594064,1.1569623120046861
dor_pc_pva,1.3865216036258863,0.07988551970521987
sgr_dk_rav,1.699439987666066,0.08418032370597942
pst_pc_cse,3.6310062220056,1.7559602398492953
prm_pc_cse,1.0298167485463048,0.02363741847827771
gla_pc_cse,1.0028534774907816,0.004795469186737529
pH,2.2366857197220384,0.09967349047206503
