Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",3.1446552242747505,0.2414031242889856
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva,slp_dg_cav,gwt_cm_cav,sgr_dk_rav,pre_mm_cyr,pst_pc_cse,run_mm_cyr,ele_mt_cav,pH,tmp_dc_cyr,ire_pc_cse",7.143078950560296,0.35903381902094544
prm_pc_cse,1.0,0.0
tmp_dc_cdi,1.111187124745709,0.029175494695264047
crp_pc_cse,1.633432224203668,0.3175087736720827
ppd_pk_cav,1.5982035676417783,0.16504431700496916
pre_mm_cdi,1.6897518722180729,0.2167716809045286
for_pc_cse,1.176303809907898,0.04885808953486708
gla_pc_cse,1.0,0.0
