Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.830644751584351,0.08288234824163027
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",5.011540889806074,0.102247661787254
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L",6.076174133602063,0.07315892577293048
sgr_dk_rav,2.7124478257959823,0.143827890282355
ppd_pk_cav,2.455411540182621,0.12679652890737075
pH,3.95179248995452,0.13468734863306597
gla_pc_cse,1.0199693825020544,0.031897529834209466
pst_pc_cse,3.692857744190404,0.11285274148725997
prm_pc_cse,1.1196549066433863,0.09175695752089255
dor_pc_pva,2.1154905817582295,0.16611406142520846
