Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",2.6145083357486056,0.13930294660588255
"pre_mm_cdi,tmp_dc_cdi",1.2950967251985899,0.09792279866804876
"pre_mm_cyr,run_mm_cyr,pst_pc_cse",1.7163016694001414,0.17681506678069256
"Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,sgr_dk_rav,pH",2.3475039620001317,0.0798419021890109
ppd_pk_cav,1.7289385201482317,0.1288431594726818
ire_pc_cse,1.36026672434697,0.06643078939958515
prm_pc_cse,1.0,0.0
dor_pc_pva,1.004079742140559,0.0029428295305687384
gla_pc_cse,1.0,0.0
crp_pc_cse,1.0429672203073985,0.009565059590080341
for_pc_cse,1.2363032729303762,0.11312986402005049
