Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.6422126694395165,0.0435824532046354
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.0900352119722316,0.0862893637284982
"RA_SO,RA_ms_di,RA_ms_av,RA_dm",2.3690616617521907,0.09424387991859323
"tmp_dc_cyr,Mean_Temp_Deg_C,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",2.685404547242473,0.11933068003028256
pH,1.370369904387423,0.03690006502270279
dor_pc_pva,1.1657772076789887,0.03600875683095044
sgr_dk_rav,1.1255359001876661,0.026323340665182375
ppd_pk_cav,1.2547941343919162,0.02703050648128754
gla_pc_cse,1.0023827659012,0.0057061983044705104
ire_pc_cse,1.184589823984278,0.01877866823450799
