Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",8.955394367734772,9.899293502736487
"RA_dm,RA_SO,RA_ms_di,RA_ms_av",3.354215171740205,0.7435934604013643
"for_pc_cse,crp_pc_cse,gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,ele_mt_cav,Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",12.336038786086851,2.2251608288892215
ire_pc_cse,2.0495416766901253,0.8135126970548571
ppd_pk_cav,1.5359073872654354,0.3211279899987972
dor_pc_pva,2.2482120546746795,0.2636047871762733
sgr_dk_rav,1.308529489946527,0.25549190332815364
prm_pc_cse,3.7993057313194214,0.3006282103265846
pH,2.2344983124496465,0.7840535471545842
gla_pc_cse,1.031143658781395,0.062022743027010434
