Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.1976555726506293,0.11036317077306364
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva,run_mm_cyr,pre_mm_cyr,pre_mm_cdi,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse",3.3960157284914088,0.1824815225835688
pH,1.8916470606295477,0.09238297524816803
ire_pc_cse,1.6318013091689387,0.07505565036831961
gla_pc_cse,1.0065955200242724,0.01312504335409729
pst_pc_cse,1.8282109090580037,0.0781614327553572
crp_pc_cse,1.9462608097599883,0.10052300760550278
ppd_pk_cav,2.0581006715100068,0.08209783386769862
sgr_dk_rav,1.7841248337960582,0.08409394069840495
