Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_Temp_Deg_C,pH",1.4682242522406517,0.12947241991993194
"ele_mt_cav,pre_mm_cyr,gwt_cm_cav,slp_dg_cav,dor_pc_pva,ire_pc_cse,pst_pc_cse,RA_dm,RA_SO,RA_ms_di,RA_ms_av,tmp_dc_cyr,tmp_dc_cdi,run_mm_cyr",2.8891084511607588,3.0652667722323264
for_pc_cse,0.9797966227161856,0.00970725778742233
Mean_DO_percent_saturation,1.0186724963586242,0.022621404245434327
ppd_pk_cav,1.126334955461553,0.10374325813474049
pre_mm_cdi,1.0498630997273883,0.05844387543533836
sgr_dk_rav,1.0003468607573038,0.0076306131646373095
prm_pc_cse,1.0,0.0
crp_pc_cse,1.0027375550639495,0.03430211392942144
gla_pc_cse,1.0,0.0
