Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.6009717929591143,0.29506799535889583
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.1590361324095557,0.11522038674923372
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",3.757010904525954,0.19975992675625898
"tmp_dc_cyr,Mean_Temp_Deg_C,slp_dg_cav,gwt_cm_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",6.256741641565314,0.26834061400895487
pH,1.6732600711212187,0.10625880742852042
dor_pc_pva,1.147781438126987,0.06994696100179153
ire_pc_cse,1.2659398580196806,0.050921463421431744
sgr_dk_rav,1.4914297979049456,0.08430802998269371
ppd_pk_cav,1.3549252302506802,0.06271827956569108
gla_pc_cse,1.0000021064606313,7.154293763644991e-06
