Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",6.064838646532271,0.4543310716466328
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.869174735392497,0.379847281411056
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.722824316497877,0.28801219614235946
"Mean_Temp_Deg_C,tmp_dc_cyr,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse",6.740666102906657,0.5352029048431238
ire_pc_cse,1.3452941718346703,0.055871802975197976
sgr_dk_rav,1.2453092866622826,0.06378977276646061
gla_pc_cse,1.0012771963936058,0.0022271027543021163
crp_pc_cse,2.2070093295089674,0.1836030374392981
ppd_pk_cav,1.4753320028843389,0.12375770393477471
pH,2.178122953775571,0.16919951419812831
