Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.268477106913577,0.09918520911865904
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",1.2488249680237171,0.0971421228332269
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,for_pc_cse,run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",1.3951395572600966,0.12307805420159301
pst_pc_cse,1.023830644763081,0.019999138595144045
gla_pc_cse,0.996662025881199,0.015555917728491615
crp_pc_cse,1.0254905245399673,0.038467332591224986
ppd_pk_cav,1.0459418882383582,0.01475624395189059
ire_pc_cse,1.0341032927976566,0.057943968283476935
sgr_dk_rav,1.020269437912063,0.02035819399731618
pH,1.2450105881334932,0.12584835641754852
