Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.318912699189878,0.3897289640137623
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.689471429683911,0.3981350628134226
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.6814098101462536,0.1677991902626116
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",5.251563915462972,0.47267492187859367
"crp_pc_cse,ire_pc_cse",2.3199354548305586,0.13692227369319485
sgr_dk_rav,1.1326246664520945,0.07148247124185121
prm_pc_cse,1.2009840240958014,0.0401017224362365
gla_pc_cse,1.0027636930132255,0.008169991985465246
pH,2.013451450736606,0.12447701016680289
ppd_pk_cav,1.168661469808095,0.06807195359065299
