Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.4509443604671666,0.15980446446477095
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",2.404341573041969,0.1497941068713646
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L",5.681042001940365,0.26150595293291673
pH,1.705027092219933,0.09505600575657724
pst_pc_cse,1.4699362638339069,0.05567896134164652
prm_pc_cse,1.0140064566906264,0.005773034919517223
sgr_dk_rav,1.5622265791452925,0.11178543425229476
dor_pc_pva,1.194420939457074,0.025328537074026988
ppd_pk_cav,1.4867804263611692,0.0905981595544926
gla_pc_cse,1.001075031366117,0.002119019899645714
