Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.3256684980015763,0.2285693162418419
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.020067780134124,0.30470298267087187
"ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",7.677116735216856,0.6761901633833862
prm_pc_cse,1.039709720997776,0.03130425626194428
gla_pc_cse,1.0000745064045284,0.0003696187997075712
pst_pc_cse,1.7936775627714807,0.18490116221219058
dor_pc_pva,1.6969382581703336,0.09048209833615521
pH,1.859622265810101,0.12116408020735765
ppd_pk_cav,2.3027767004757327,0.30831319260698925
sgr_dk_rav,2.176083145535847,0.14845279084370805
