Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.6071997641578621,0.16376922965264368
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",2.500957867166381,0.30230549928648665
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse",2.5403128877745926,0.2199151692652112
sgr_dk_rav,1.1592551310686317,0.046668972376219475
ire_pc_cse,1.23385005344407,0.03560835493528891
ppd_pk_cav,1.133089729788068,0.042354287485692865
crp_pc_cse,1.3652530442895512,0.07457509053731062
pst_pc_cse,1.1485903209823558,0.051910130398376955
gla_pc_cse,1.0011728406720737,0.005491468101350851
pH,1.5118379183275676,0.09100462429673968
