Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",4.562035759307001,0.8565904878145323
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",8.895403841294483,1.5459946244584757
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse,run_mm_cyr,pre_mm_cyr,pre_mm_cdi",11.934977770017841,1.90436592093423
crp_pc_cse,1.9204925391780172,0.17845283561041844
gla_pc_cse,1.1447086404061297,0.26530637395694223
pst_pc_cse,2.0313299040193673,0.3110463012937896
pH,3.986829533305949,0.8377492886855449
ppd_pk_cav,3.4691794745622637,0.805345221957114
ire_pc_cse,2.701150831627777,0.6216176717680202
sgr_dk_rav,1.1455494667577308,0.06476965976054191
