Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.3708373315120466,0.1408314539645634
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",2.441766051979903,0.8305683762551953
"Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,for_pc_cse",2.4400660679948682,0.6983777242490653
pH,1.2363078682756357,0.05932760716773174
pst_pc_cse,1.016411309998059,0.02754894409637354
sgr_dk_rav,0.9998383477239845,0.021195310363004153
crp_pc_cse,1.1232372301029856,0.053887913630618275
ppd_pk_cav,1.3368449930161084,0.43254309906255656
ire_pc_cse,1.0168084696707338,0.028629323420972994
gla_pc_cse,1.0023543220631457,0.008993579578242114
