Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.6094946179285947,0.19839325167560154
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.3233288221391533,0.1511555323833982
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",5.762317251953466,0.19714151326095383
gla_pc_cse,1.0036184155546874,0.011241184854477539
pst_pc_cse,2.164130130937799,0.10527145034735094
pH,1.8796967907796818,0.08641394843454978
sgr_dk_rav,1.5598995749659756,0.044921119908736436
ppd_pk_cav,1.965679427789718,0.11760803751639452
prm_pc_cse,1.0717704026152908,0.040248977575909235
dor_pc_pva,1.4966058784869463,0.049701240201399106
