Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.456848523034536,0.3577998183927406
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.359652919413207,0.4371010530362883
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.8247055986492167,0.13303277922316714
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",5.662171018696965,0.3839130931663985
"crp_pc_cse,ire_pc_cse",2.034268119834467,0.1514488099507142
prm_pc_cse,1.0178986883433272,0.0053883867470620765
sgr_dk_rav,1.046130959203097,0.031212268690803117
ppd_pk_cav,1.0980252734020126,0.04020974088519269
pH,1.3695913736308936,0.11380335403474467
gla_pc_cse,1.0000782441651248,0.00032880456050321804
