Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",6.101142915385112,0.7042398149305632
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.910154164914617,0.5347228710050407
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",7.970765523366593,0.7792435446272813
gla_pc_cse,1.0000470580518124,0.00026212779208996883
sgr_dk_rav,1.7425542079466434,0.1984161520557459
dor_pc_pva,1.4714699961123168,0.13862058756371817
prm_pc_cse,1.0771470792366686,0.08169829897393027
ppd_pk_cav,3.227746729728682,0.42251892567041066
pst_pc_cse,4.074275829998357,1.1457913831005904
pH,2.1086388289632643,0.3006349372194663
