Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.2794604731965538,0.07250880424384146
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",2.6336491022357125,0.08657968315774177
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.4865252652438627,0.03234554420242193
"crp_pc_cse,ire_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",3.8155105088290093,0.20340185367714525
pH,1.2731132012523738,0.025481316578433437
ppd_pk_cav,1.1678537581529171,0.022088655340143152
prm_pc_cse,1.0183229007830399,0.006440587317198872
gla_pc_cse,1.0024363276548498,0.0020786515502162735
sgr_dk_rav,1.2109826541334834,0.04792187661174165
