Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",1.0133225786137572,0.007615931349090186
"pst_pc_cse,pre_mm_cyr,run_mm_cyr,gwt_cm_cav,ele_mt_cav,slp_dg_cav,RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva,pH,tmp_dc_cyr",1.0582549719753516,0.02126066970974009
for_pc_cse,1.0150285603210416,0.014993968100585935
sgr_dk_rav,1.0008526585801276,0.00132018566969805
ppd_pk_cav,1.0017933116057953,0.0008108808275085807
crp_pc_cse,1.0092082021934956,0.00270196498041903
ire_pc_cse,0.9999952632158277,0.00040076476440342664
gla_pc_cse,1.0,0.0
pre_mm_cdi,1.0009585919562543,0.0017273033424391566
prm_pc_cse,1.0,0.0
tmp_dc_cdi,1.0093433338163578,0.004880512372994275
