Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",11.347339985306755,2.3798398790674415
"dor_pc_pva,ire_pc_cse,RA_dm,RA_SO,RA_ms_av,RA_ms_di,pre_mm_cyr,pst_pc_cse,run_mm_cyr,slp_dg_cav,gwt_cm_cav,ele_mt_cav,pH,tmp_dc_cyr",13.490346039154126,2.9716634433714093
ppd_pk_cav,3.6121327875070626,1.8848387940034623
gla_pc_cse,1.0000000000000002,1.9502470855821734e-16
crp_pc_cse,1.3076243226101858,0.16411201579187654
pre_mm_cdi,5.464483395094024,1.0652078223781827
prm_pc_cse,1.0000000000000002,1.9502470855821734e-16
tmp_dc_cdi,11.799224874064153,2.6025566551195576
for_pc_cse,1.8517698230839545,0.14949451241468056
sgr_dk_rav,10.005465651843593,2.965766125620158
