Feature,Avg_Ratioxgb0,Std_Ratioxgb0
"RA_SO,RA_dm,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,tmp_dc_cdi,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L",2.213559,0.12062967
sgr_dk_rav,1.0026854,0.0017579282
prm_pc_cse,1.0000001,1.2677727e-07
pre_mm_cdi,1.2186296,0.09401099
for_pc_cse,1.0064011,0.0048447545
crp_pc_cse,1.0139188,0.007462659
pH,1.0000001,1.2677727e-07
gla_pc_cse,1.0000001,1.2677727e-07
ppd_pk_cav,1.0800122,0.044385236
