Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",0.8992060309563182,0.1217882255461792
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",1.8113967716904253,0.16765737121966595
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse",1.9570841011568334,0.21411941199746606
pst_pc_cse,1.021650223479688,0.02390631734133409
ire_pc_cse,0.9925327876427237,0.006467064575932291
sgr_dk_rav,0.9797709584451708,0.04724079948724368
pH,0.8696130788255704,0.0516834181324414
ppd_pk_cav,1.0445614833900332,0.18151551816263986
crp_pc_cse,0.9628606562859,0.08330159728084828
gla_pc_cse,1.0009774718652469,0.003322161397526979
