Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.154658621108321,0.14435360151011226
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",2.6876332378049397,0.1730832381986042
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",5.690397489359886,0.29088076453687906
sgr_dk_rav,1.5678691255451118,0.08577098981152083
dor_pc_pva,1.2574595187203053,0.06336915761578027
ppd_pk_cav,1.7201873059525068,0.13153534384740173
pH,1.7111832407514014,0.09978192084829278
gla_pc_cse,1.0004525140324008,0.0009303849458757673
prm_pc_cse,1.0074377597450261,0.006837791581270295
pst_pc_cse,1.7354699079946772,0.1523816210432105
