Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.675997080083888,0.15559357304422133
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",5.168575959377912,0.2078553676560819
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.6956289017981523,0.13348873108417136
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",5.238489622832411,0.26614431714617137
"ire_pc_cse,crp_pc_cse",3.205804177040054,0.22409929301819528
ppd_pk_cav,1.4605620028171067,0.07303856033275911
gla_pc_cse,1.0125230945026518,0.021203098167134796
pH,2.579714115731235,0.11819953122031013
sgr_dk_rav,1.5603887283864122,0.07056210189540449
prm_pc_cse,1.1176457701592875,0.03409086884859083
