Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.613312776271363,0.2069469967571022
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.789183363076108,0.15452711145159645
"RA_SO,RA_ms_di,RA_ms_av,RA_dm",4.659952400243291,0.1767946079950043
"tmp_dc_cyr,Mean_Temp_Deg_C,slp_dg_cav,gwt_cm_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",5.5671586453871615,0.2092237548156327
ire_pc_cse,2.2836637391481296,0.18089691606380978
dor_pc_pva,1.5603908187515072,0.1611943756590147
sgr_dk_rav,1.9569444234300637,0.11863288889841538
gla_pc_cse,1.0117072998496115,0.02350828349079958
pH,3.2834404830152875,0.16902366898109575
ppd_pk_cav,2.3178073472283818,0.15714477167355453
