Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",5.230102898784948,0.19506225481994746
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.791087533767999,0.21073196007579784
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",8.397191559726709,0.2516752842681103
pH,3.153230784810561,0.11199292393003496
dor_pc_pva,1.9208882948462254,0.14115191418728446
gla_pc_cse,1.0104758972334424,0.017065680102774046
sgr_dk_rav,1.8055969638911713,0.09602574874073537
prm_pc_cse,1.0944439303117002,0.04686547692428798
ppd_pk_cav,1.9494249560217929,0.09424418103875361
pst_pc_cse,3.4129669850720097,0.1632798376916548
