Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",4.890150776850388,0.8922488460974514
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",2.6643121943381436,0.38691312577847775
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,tmp_dc_cdi,for_pc_cse",6.56751055576111,1.0281905317803122
crp_pc_cse,1.5130962846296385,0.12088704149793285
gla_pc_cse,1.005588967603657,0.013911543613943493
sgr_dk_rav,1.140100885476884,0.14443031610770893
pH,2.145245263450485,0.27274779872686983
pst_pc_cse,2.086268835223319,0.5439264788564745
ire_pc_cse,2.095839960232826,0.24345847391130912
ppd_pk_cav,1.722981148604795,0.3721711032432594
