Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",1.9842066562956546,0.0512317965511591
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",2.2400654060263365,0.06206672056435022
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.6222303472550954,0.056313210182536086
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,crp_pc_cse,ire_pc_cse",2.9639533718906543,0.08318802214950526
pH,1.2295296570168486,0.021912112550562274
prm_pc_cse,1.034745262768529,0.006929837559818561
ppd_pk_cav,1.2082711534519666,0.02595410713066472
gla_pc_cse,1.002845121284977,0.0052869810485683694
sgr_dk_rav,1.1233667241557945,0.026652628457140618
