Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.7220050152169666,0.15223656904911007
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.831166759072059,0.27482586332939885
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",7.601608969732765,0.3287423296375126
dor_pc_pva,1.4040407796411285,0.10350749693442574
ppd_pk_cav,1.8900255891712983,0.18720175518493634
pst_pc_cse,1.8109380980970733,0.17368141882604754
gla_pc_cse,1.0002168487689216,0.0006996690493596243
pH,1.7585823424237683,0.1694142291759491
sgr_dk_rav,2.0339125179192292,0.11924226345677556
prm_pc_cse,1.0156345775749762,0.002808658944387577
