Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.063124046474689,0.450253677769382
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.003545917241332,0.537289887574514
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",7.572314259657392,0.6915264154769866
pst_pc_cse,2.117348540747821,0.36521986317921995
dor_pc_pva,1.3529620330270877,0.049541362182717395
gla_pc_cse,1.0001198480088054,0.0007203331142765109
sgr_dk_rav,2.2960873517666847,0.21782864133436655
ppd_pk_cav,4.600448479998654,0.6664758535950345
pH,1.4938273209990767,0.0873809686621083
prm_pc_cse,1.133845029120407,0.039289521981741286
