Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.233305990571652,0.06016633133257976
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",2.1292676648317466,0.37226329895428695
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,for_pc_cse",2.50827793367164,0.6206859959352848
gla_pc_cse,1.0025593525159542,0.006138825728888013
pH,1.1120869694936013,0.03528447707585343
ppd_pk_cav,1.038295729641991,0.012281440634956535
pst_pc_cse,1.148152583671881,0.030112226561683494
ire_pc_cse,1.1387604432157834,0.033291797204478495
crp_pc_cse,1.0781381896960769,0.011149884132928771
sgr_dk_rav,1.0677059220521499,0.02286005441239641
