Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.687692805257459,0.25542420119818454
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.2921684779619667,0.14810620227642754
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",4.6935608939488525,0.18944319317535072
"Mean_Temp_Deg_C,tmp_dc_cyr,slp_dg_cav,gwt_cm_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",6.5950934042897,0.2662746668668573
ire_pc_cse,1.569754384771942,0.06589669098020355
ppd_pk_cav,1.736032501865043,0.0791307360837151
pH,2.2715091430626924,0.13766214700989193
dor_pc_pva,1.334441265494084,0.06523161028233662
gla_pc_cse,1.0048131820853115,0.015111498180619614
sgr_dk_rav,1.6359680961583225,0.08276843118484696
