Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.924188405592634,0.24954179362483403
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.516648272117663,0.21596643172100333
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.576158832486486,0.1720559835230574
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",6.3806338558217615,0.23864948861248633
"crp_pc_cse,ire_pc_cse",2.684702820176241,0.07797556903301694
pH,1.9993498988012843,0.07015244782374286
ppd_pk_cav,2.118556446881464,0.0837731157614358
sgr_dk_rav,2.373575173378822,0.12635226237663116
prm_pc_cse,1.0804966388008652,0.025461700265202045
gla_pc_cse,0.9999976304352337,0.010477349046743726
