Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.218689868185025,0.30585072851525796
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.220226735902374,0.4952221241945055
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",10.39460673731105,0.97500010375092
sgr_dk_rav,1.0867835058562987,0.05587571337047121
gla_pc_cse,1.0063260215771879,0.019764299926930164
prm_pc_cse,1.0500101300794094,0.016568049266151692
pH,2.6322202516503896,0.4216231987747759
pst_pc_cse,3.6294625266487923,0.46249883998573676
dor_pc_pva,1.8917264713136475,0.14612775378984616
ppd_pk_cav,1.6828774426673643,0.17450711357864682
