Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.536493661663758,0.5335026847340614
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.656729152568234,0.5075398172429717
"RA_ms_di,RA_SO,RA_dm,RA_ms_av",4.541549886540158,0.4125586257670889
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse,crp_pc_cse",4.9305967395642645,0.2550449963342972
sgr_dk_rav,1.3604459882704603,0.04234009598754313
gla_pc_cse,1.0001400228378379,0.0009143180603553136
ire_pc_cse,1.2670506969481938,0.11104804980958281
ppd_pk_cav,2.7742397209674077,0.4851694546901892
pH,2.167018819346936,0.19426464393977344
dor_pc_pva,1.1753292893295622,0.0893429055715229
