Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",2.3372014906614345,0.20597655119218594
"pre_mm_cdi,tmp_dc_cdi",1.2313331835871548,0.10047058651370946
"pre_mm_cyr,run_mm_cyr,pst_pc_cse",1.7383911848360272,0.09269388362752042
"Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,sgr_dk_rav,pH",2.144277000230311,0.10054940017683942
ppd_pk_cav,1.588453084286812,0.08436895842800479
for_pc_cse,1.1395462836275125,0.05070764359422515
prm_pc_cse,1.0,0.0
ire_pc_cse,1.2118432407390998,0.06572446547809738
crp_pc_cse,0.9936715569848171,0.013804774513839164
dor_pc_pva,1.0079590617276375,0.005482473461277542
gla_pc_cse,1.0,0.0
