Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi",6.9913809222017544,0.6904507572630684
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.1349350281250206,0.5733041217871078
"slp_dg_cav,gwt_cm_cav,for_pc_cse,RA_SO,RA_dm,RA_ms_av,RA_ms_di,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,crp_pc_cse,ire_pc_cse,tmp_dc_cdi",19.09063286695627,1.9590540977744189
ppd_pk_cav,3.3466674020009672,0.6627691215922984
dor_pc_pva,4.595842104761623,0.5431898630349982
sgr_dk_rav,2.7058038993784814,0.7007638668808848
gla_pc_cse,1.1381012210423123,0.1827276579020798
pH,2.050052037552345,0.23265021242262326
pst_pc_cse,3.2218033063254663,0.6325707194941015
