Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.864384665452202,0.16681711042705688
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",5.487292694768475,0.15977035143852122
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.4959111160261993,0.18884269135477078
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",6.299100458455461,0.2104840749132828
"ire_pc_cse,crp_pc_cse",3.7908481157902347,0.1712300260633984
sgr_dk_rav,1.651033325629752,0.1276545391652496
pH,3.1917214073655806,0.2098303216352109
ppd_pk_cav,2.040260814379222,0.11943492614106636
prm_pc_cse,1.1714596765473801,0.07111299122925556
gla_pc_cse,1.0272960255497903,0.03343188553167047
