Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.4728259581197314,0.22590824609413776
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.7578602058920123,0.2783456684002996
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",7.054927597305332,0.39436267476714887
dor_pc_pva,1.549684963929909,0.15590179882837477
ppd_pk_cav,2.4564783068719835,0.5295002402409036
pH,1.7079202349123048,0.1205016382352244
pst_pc_cse,1.4748348390063468,0.18422349874179592
gla_pc_cse,1.000681425256606,0.0014754996639715985
prm_pc_cse,1.0702776097050228,0.05082988394572264
sgr_dk_rav,2.036982679621008,0.0832015106043516
