Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.8640874305747537,0.08450470866814362
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.5323044982208147,0.11009922249346595
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",5.026429850250705,0.20269801781097674
dor_pc_pva,1.4757298116809063,0.05911488786005053
sgr_dk_rav,1.4521273556178276,0.06536845884227349
pH,2.0761336057541318,0.08098138373387856
ppd_pk_cav,1.4430212750235232,0.05284431728455563
pst_pc_cse,2.295226124692337,0.051682269973712995
prm_pc_cse,1.055170245904675,0.031622835606753504
gla_pc_cse,1.0121034349100428,0.016022270579006917
