Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",2.554850179729036,0.2869075871571943
"slp_dg_cav,gwt_cm_cav,sgr_dk_rav,pst_pc_cse,pre_mm_cyr,run_mm_cyr,ele_mt_cav,pH,tmp_dc_cyr,ire_pc_cse,RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",5.613179826845623,0.5254788137694403
crp_pc_cse,1.1066455169973883,0.06842221392393943
tmp_dc_cdi,1.0802594207141745,0.12011119355545517
pre_mm_cdi,1.5481265663004924,0.1440021465029764
prm_pc_cse,1.0,0.0
ppd_pk_cav,1.1120274511502248,0.16461156167679059
for_pc_cse,1.3782692536106849,0.11184724397824593
gla_pc_cse,1.0,0.0
