Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.821307503035644,0.13709170672281648
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.428079429053684,0.7010444784956805
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",7.093397967142595,0.39840106108389534
sgr_dk_rav,3.0638020754410746,0.3410203784293043
dor_pc_pva,1.5113059107063145,0.08009651343132414
gla_pc_cse,1.005083322361649,0.010654071561050311
pH,2.527724640378367,0.1387330743075593
pst_pc_cse,2.1597597874576486,0.11711106988121388
ppd_pk_cav,2.0166676925874314,0.19572703622428636
prm_pc_cse,1.05937260632864,0.023107127174351212
