Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",1.257129281199415,0.0705211704519192
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",1.5529867099240695,0.13075152707525692
"run_mm_cyr,pre_mm_cyr,pst_pc_cse,ele_mt_cav,ire_pc_cse,slp_dg_cav,gwt_cm_cav,tmp_dc_cyr,pH",3.3634338410431273,2.0246955160528795
"pre_mm_cdi,tmp_dc_cdi",1.063584663369802,0.04688520031384675
crp_pc_cse,1.012355808293667,0.014193347303712049
for_pc_cse,1.4328664484109777,0.07139961056355647
gla_pc_cse,1.0,0.0
ppd_pk_cav,1.1415276812451411,0.31549112803726437
sgr_dk_rav,1.0115590649253123,0.006698543772027034
prm_pc_cse,1.0,0.0
