Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.7976023483502206,0.16831162895928464
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",2.4576869614722505,0.14532422339624695
"ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",5.827084672166519,0.27496788952484225
sgr_dk_rav,1.3441807834215478,0.07836842100694645
dor_pc_pva,1.3479574005548933,0.029325971741051005
ppd_pk_cav,1.7581098228661982,0.09871829426381883
pH,2.114310039005005,0.1398715974056174
gla_pc_cse,1.0014326085845742,0.0035531532593837396
pst_pc_cse,1.663936358960286,0.08481058727426265
prm_pc_cse,1.078759480120674,0.023158641489675974
