Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_SO,RA_dm,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,tmp_dc_cdi,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L",2.7020341791415503,0.25847389410203264
sgr_dk_rav,1.0004944451223328,0.0012014888457692753
prm_pc_cse,1.0,0.0
pre_mm_cdi,1.2630636572010916,0.11562014890274143
for_pc_cse,1.0012186350816397,0.005426852810573945
crp_pc_cse,1.0055791802850302,0.007048733431412517
pH,1.0000979668692673,4.010299517798877e-05
gla_pc_cse,1.0,0.0
ppd_pk_cav,1.0444389543198063,0.04327067653676081
