Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.1828068430197247,0.01784851709775966
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,for_pc_cse,dor_pc_pva,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr",1.8344790540614815,0.049877350152829014
pst_pc_cse,1.042229293140685,0.014306003955193661
pH,1.0815242207747366,0.01858813695603455
crp_pc_cse,1.3777060602362639,0.04368153115651483
ppd_pk_cav,1.11735503812875,0.027948237926640078
gla_pc_cse,1.0001664632105312,0.00033136189814908946
sgr_dk_rav,1.2044201074519314,0.03471544469067916
ire_pc_cse,1.0352534913372915,0.024908140352722607
