Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.1062290457889463,0.6484931876335944
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse,pre_mm_cyr,run_mm_cyr,pre_mm_cdi",4.424027276496327,0.686108790171577
pH,1.1453471428558508,0.051672637571993675
crp_pc_cse,2.114480933059928,0.1909544461734542
gla_pc_cse,1.0001423748465912,0.001217126786239386
ire_pc_cse,1.0174410240247607,0.02112840561148303
ppd_pk_cav,1.3780871254599296,0.1334538356673361
sgr_dk_rav,1.0762840992366647,0.03388111232894196
pst_pc_cse,1.1528593401100684,0.10550411353139688
