Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.158695541099656,0.12638829927261092
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.7204129211768966,0.1521063980427748
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.530736708268189,0.3111652966655113
sgr_dk_rav,1.1948750517518245,0.048250168885031273
prm_pc_cse,1.0327023708536291,0.013272178113945876
ppd_pk_cav,1.3325847680394227,0.03635726848124779
gla_pc_cse,1.0054180886643418,0.011283864574402738
pst_pc_cse,2.2151775256437674,0.07904350503867398
pH,1.4107717968665052,0.05646770398313178
dor_pc_pva,1.2303345101748886,0.04207938000369206
