Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.7983650120245176,0.36225610391245855
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",2.851638522162214,1.0514453945259503
"Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,for_pc_cse",3.9994182217337664,0.8203369100329201
pH,1.0225705302740928,0.049833115618989586
crp_pc_cse,1.1949640611144379,0.017427187426936178
ppd_pk_cav,1.0893039360684205,0.027878553352201543
sgr_dk_rav,1.1234556678451268,0.0782891460167983
ire_pc_cse,1.1570881529188817,0.056940449338972875
pst_pc_cse,1.4984375495528741,0.14908121640184505
gla_pc_cse,1.0731473892884225,0.09989796896466316
