Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.12161101224339,0.23952949935856854
"RA_dm,RA_SO,RA_ms_di,RA_ms_av",3.280520793576984,0.39932517509861215
"for_pc_cse,crp_pc_cse,gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,ele_mt_cav,Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",7.494422879611423,0.701510271334998
sgr_dk_rav,1.2771113026896392,0.12741354574124203
dor_pc_pva,1.947284397500408,0.17047125108321196
ppd_pk_cav,1.6606399163676502,0.24153045735624143
prm_pc_cse,1.8844545478842614,0.35541341532809323
ire_pc_cse,1.647364067581313,0.2233682389588084
gla_pc_cse,1.0029957047894358,0.00884966905778069
pH,2.0480468232188387,0.16490073890520207
