Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.571550936676922,0.40745694075082634
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.0338298442437965,1.2370193014557747
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,ire_pc_cse,crp_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",9.434942767800841,1.0403325806178654
dor_pc_pva,1.181907322115003,0.07491310499847492
gla_pc_cse,1.0016036447924572,0.004607731397188406
pst_pc_cse,2.976015457166461,1.1738301714226205
ppd_pk_cav,4.035266152884003,1.323538680318745
pH,2.279095742422268,0.30722935274699137
sgr_dk_rav,1.2128910870025236,0.08562827257466385
prm_pc_cse,1.0003520619666784,0.010387144280997556
