Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.684066935296152,0.22521059514381192
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",3.9547158745009123,0.5044476797141727
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.3666445234402804,0.30220920834471426
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse",4.920346606313059,0.35167114975527725
gla_pc_cse,1.0007279223486716,0.00204340177161508
crp_pc_cse,2.2942457799240445,0.2812417591090342
ire_pc_cse,1.2977511714765875,0.05433362409494399
ppd_pk_cav,1.3339394677699417,0.10531248041985501
sgr_dk_rav,1.1471145015724455,0.05029087844073339
pH,2.1904220986210565,0.3994031546083701
