Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",1.442975807049295,0.3723660725899015
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_cse,pre_mm_cyr,run_mm_cyr,pH,tmp_dc_cyr,ire_pc_cse,dor_pc_pva,RA_dm,RA_SO,RA_ms_av,RA_ms_di",2.697852867935485,0.38482053060904964
for_pc_cse,1.3461984328393353,0.06499120993263038
tmp_dc_cdi,1.0933823130045834,0.22680487985212977
ppd_pk_cav,1.0984684719958446,0.1704879833153148
sgr_dk_rav,1.5102136325912412,0.1158956300471859
prm_pc_cse,1.0,0.0
pre_mm_cdi,1.261113870619116,0.19942736736706113
crp_pc_cse,1.1663630319100318,0.08463155661194517
gla_pc_cse,1.0,0.0
