Feature,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratioxgb0,Std_Ratioxgb0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.2147045,0.5469802,3.6380205,0.18677916
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",5.287936,0.48971567,4.1967816,0.21412219
"ire_pc_cse,crp_pc_cse",2.234277,0.217555,3.1123998,0.14619026
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",4.5108533,0.460744,4.685452,0.21399045
pst_pc_cse,2.441063,0.25871927,1.6636597,0.10375306
prm_pc_cse,1.0412887,0.0026306743,0.9999999,9.419926e-08
gla_pc_cse,1.0000001,1.9342129e-07,0.9999999,9.419926e-08
sgr_dk_rav,0.98137116,0.030348098,1.2639397,0.034255832
ppd_pk_cav,0.9675321,0.028973486,1.1653867,0.021481004
pH,1.4939567,0.1570676,1.4677731,0.07273055
for_pc_cse,4.4780602,0.35133892,1.0516709,0.014129166
