Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.7639964941311685,0.2269685564169146
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.4308886521021535,0.21695375545221557
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",6.599508395265838,0.3574347109803137
dor_pc_pva,1.4340055543563766,0.06763529361375917
pst_pc_cse,2.0967284715219066,0.1842336831581156
pH,1.4613302492454956,0.1339526130690811
sgr_dk_rav,1.1634696529088666,0.05380495559231659
ppd_pk_cav,1.2020161531352953,0.057293580976755486
prm_pc_cse,1.023702221930634,0.015470888680990148
gla_pc_cse,1.0003574270570283,0.0025665702044808517
