Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.256338311816852,0.5856931531952327
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.302852004355563,0.5374554354662398
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",8.572321951993164,1.0715609375953548
sgr_dk_rav,2.3501783715420683,0.27131111210610004
dor_pc_pva,1.2354616295905068,0.08867675996561689
ppd_pk_cav,5.094918145648814,1.146729249806069
pH,1.2760874648817537,0.07205332969743251
gla_pc_cse,1.0002501398676336,0.0007511200278816787
prm_pc_cse,1.0135549813187688,0.01803954853890572
pst_pc_cse,3.0384796600937363,0.5867823490998763
