Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",1.145623258387221,0.0335773506185191
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",1.2097861474158735,0.04353377013122034
"gwt_cm_cav,slp_dg_cav,pre_mm_cyr,run_mm_cyr,pst_pc_cse,ele_mt_cav,ire_pc_cse,tmp_dc_cyr,pH",1.6543864509831596,0.07561750882811656
"tmp_dc_cdi,pre_mm_cdi",1.0099932222460093,0.010046482767434934
prm_pc_cse,1.0,0.0
gla_pc_cse,1.0,0.0
sgr_dk_rav,1.021021571889204,0.012862509258811659
ppd_pk_cav,1.050334513624811,0.020334555383365035
for_pc_cse,1.1730502736860038,0.05067946895925207
crp_pc_cse,1.0030684016175775,0.003229502775840436
