Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.6369209599028607,0.1984981240276769
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.478368393917077,0.22806392554522378
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",7.297298654812826,0.2588613597777942
pH,2.9562932595763707,0.19109366744499642
sgr_dk_rav,1.8529133348733062,0.08248055560970646
prm_pc_cse,1.1175678943606056,0.041388530783720914
pst_pc_cse,2.9264770832945057,0.12690679077484626
gla_pc_cse,1.0192920843101507,0.03787465716747746
ppd_pk_cav,1.7313606852326482,0.13989463764786456
dor_pc_pva,1.790063924293699,0.09821423629293291
