Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.900492552318156,0.2791815890604043
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.141581803169418,0.08377214473408195
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",3.909999237922986,0.20740733792904084
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse,crp_pc_cse",5.798689918846176,0.31764397312357523
sgr_dk_rav,1.366167676302493,0.06539703334363538
dor_pc_pva,1.3069812911263665,0.07815847424976591
gla_pc_cse,1.0042896985385488,0.01314077573058016
ire_pc_cse,1.445629925807461,0.07166149739907837
ppd_pk_cav,1.5457513217241845,0.08076858729417243
pH,2.0191002816942314,0.08883423017268834
