Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.08778859198503,0.9027493847271486
"RA_SO,RA_dm,RA_ms_di,RA_ms_av",4.989885859424002,1.6519332531909
"for_pc_cse,crp_pc_cse,slp_dg_cav,gwt_cm_cav,tmp_dc_cyr,ele_mt_cav,Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",32.52093804366676,54.39570356800417
gla_pc_cse,1.018237926095102,0.03600165923119059
ppd_pk_cav,208.91038481397905,151.66596712997992
ire_pc_cse,1.4807001331913987,0.5833718047470712
sgr_dk_rav,1.0712889995280561,0.09049894795148608
dor_pc_pva,2.226059633377457,0.562972940658938
pH,1.5042850640532808,0.17459645337800828
prm_pc_cse,1.1095981003628994,0.33061877588465644
