Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",6.440083013593241,0.11261750888898006
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",6.52803714375741,0.11806669744643213
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",8.023378596084827,0.1505474296553207
gla_pc_cse,1.036492871450466,0.053958293322736446
ppd_pk_cav,3.2810014013985005,0.15773123862479413
dor_pc_pva,2.82676789125339,0.2030316936045383
pst_pc_cse,4.918114886718907,0.22235267609431172
pH,5.268992226824541,0.15560431204458278
sgr_dk_rav,3.2856353667057716,0.2053845905690598
prm_pc_cse,1.187261623141456,0.1051214801108878
