Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.7208130241332629,0.3605822505628767
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",1.8322913103625056,0.15537391226719366
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,for_pc_cse",1.922379680035084,0.20508122632669526
pst_pc_cse,1.136785577791768,0.46836449182052003
sgr_dk_rav,1.142692236381377,0.6673201840967139
ire_pc_cse,1.1069026570552136,0.5811872702102373
ppd_pk_cav,0.9221458454762,0.21372912713331507
gla_pc_cse,0.9965271038425811,0.29522973088732407
crp_pc_cse,1.1030284587617059,0.34532153921910147
pH,1.7267838768841368,0.609376771397199
