Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.423162237794071,0.2746026247825546
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.786440386267558,0.23311556588540192
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",7.532604014552225,0.489887030123147
gla_pc_cse,1.001590540869744,0.0034164811970295995
prm_pc_cse,1.0375882036729438,0.008097492290379047
ppd_pk_cav,1.2291122089158184,0.07573039077589602
dor_pc_pva,1.2281235276603881,0.061354379643612005
sgr_dk_rav,1.1658159352770576,0.03763532915911046
pst_pc_cse,1.769516628360813,0.14483830131602426
pH,1.474677289749726,0.12358656081619605
