Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.256158819861585,0.23664879209653578
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.541921065472963,0.19862562255238178
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.8649733938977944,0.10358664137775885
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",5.461355935584717,0.25039952118476894
"crp_pc_cse,ire_pc_cse",2.8399067039236883,0.11693298581746059
prm_pc_cse,1.07147792068689,0.06050664753976482
ppd_pk_cav,1.6416166186889474,0.07591487709366397
gla_pc_cse,1.0098089960849954,0.025329240972992186
sgr_dk_rav,1.7824373252147308,0.07569524467321843
pH,2.4825919655337576,0.08077499411645887
