Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.5873502002921436,0.7034554083778037
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse,RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",3.7010667369646204,0.5410898680515628
sgr_dk_rav,1.0561013673582291,0.019561392221167824
ppd_pk_cav,1.6221604358808557,0.19416276352486278
pst_pc_cse,1.395211895382782,0.20361052163642543
crp_pc_cse,1.2243703132117925,0.19539148816159635
ire_pc_cse,1.343467575812703,0.05416395245735156
pH,1.9254102724976077,0.3181160082024601
gla_pc_cse,1.0079782100607209,0.02204245223387182
