Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.2869114093856764,0.25344707547619216
"pre_mm_cyr,run_mm_cyr,tmp_dc_cdi,pre_mm_cdi,Mean_Temp_Deg_C,tmp_dc_cyr,gwt_cm_cav,slp_dg_cav,ele_mt_cav,prm_pc_cse,RA_ms_di,RA_SO,RA_dm,RA_ms_av,for_pc_cse,dor_pc_pva",3.310718151168371,0.3028763824460866
ire_pc_cse,1.1604410898060145,0.039365495122530084
pst_pc_cse,1.4770823374625361,0.12822792515304018
sgr_dk_rav,1.2846110882295774,0.04420968961560338
pH,1.6671031952969366,0.19176758163425212
ppd_pk_cav,1.0565284221412983,0.0417373316591694
gla_pc_cse,0.9985228326603051,0.0031771907918517832
crp_pc_cse,1.146613234102063,0.08507315875465954
