Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.153451910506171,0.9867611769748728
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",2.3989783256594306,0.5627752803174993
"pre_mm_cyr,run_mm_cyr,gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,tmp_dc_cdi,pre_mm_cdi,for_pc_cse",3.161401561469561,0.9187840667317034
ppd_pk_cav,1.589749316840992,0.6339117279201076
pH,1.195766207067674,0.17177785581239333
sgr_dk_rav,1.432443671974309,0.0816062203642345
crp_pc_cse,1.0126143730317254,0.02947476708533223
gla_pc_cse,1.0044976276261717,0.007420163852944063
pst_pc_cse,2.9517806239632685,0.7854904118216472
ire_pc_cse,0.9976683411322891,0.049026873843647116
