Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.666360762157286,0.1851984454682394
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.8671704746113293,0.14489984251605928
"RA_ms_di,RA_SO,RA_dm,RA_ms_av",3.6845557295846962,0.2350556381434392
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,prm_pc_cse,crp_pc_cse",4.902393810789827,0.3878842425112117
sgr_dk_rav,0.8221089385978249,0.059933147353039444
pH,1.2485204265373222,0.1296856615528279
ppd_pk_cav,1.0600695606140826,0.06779870195177574
dor_pc_pva,1.198968780365939,0.06317348406358977
ire_pc_cse,1.0158778739212322,0.04078176695863844
gla_pc_cse,1.0014520457109146,0.016928563104231544
