Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_Temp_Deg_C,tmp_dc_cdi,tmp_dc_cyr,RA_SO,RA_dm,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,slp_dg_cav,gwt_cm_cav,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr",3.647921216996442,0.33360274540178814
pre_mm_cdi,1.2241265460401032,0.14651458231450765
for_pc_cse,1.071051111437414,0.09743574537500768
gla_pc_cse,0.9999999999999998,1.8773056958563426e-16
crp_pc_cse,1.0799180823332695,0.06374044791266108
sgr_dk_rav,1.1845935632396638,0.06941621535377264
prm_pc_cse,0.9999999999999998,1.8773056958563426e-16
ppd_pk_cav,1.2398465584924427,0.09436609274097273
pH,1.218888192266848,0.09615753729976657
