Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.452200272147876,0.08898658670896285
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.5528137349243694,0.12030162226831466
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L",6.160915026722093,0.2680052723310567
pst_pc_cse,1.717659580846411,0.05069640328854356
dor_pc_pva,1.1694608854569415,0.030057191877326726
sgr_dk_rav,1.2505335972550857,0.02402680853512081
prm_pc_cse,1.0147108115337369,0.011050978417021554
ppd_pk_cav,1.3764800623701496,0.0246577027827912
pH,1.4162995726394214,0.033231727089817434
gla_pc_cse,1.002214507571759,0.006457056404436998
