Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.3944904866629806,0.06612995390746165
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",1.5507081853278128,0.07335435695788413
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse",1.9906114821211438,0.06101922443359968
sgr_dk_rav,1.043442938652676,0.06434838922337957
pH,1.3938860697490363,0.06956472427209243
gla_pc_cse,1.0283268816153641,0.04665018607593977
ire_pc_cse,1.274644688682173,0.05496314103913271
pst_pc_cse,1.1569892439365823,0.08769037645389889
ppd_pk_cav,1.0116958337170276,0.06691091370131823
crp_pc_cse,1.245566566850979,0.07300057522081826
