Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.432270229401566,0.18935685780458303
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",3.0769859656939773,0.23251622398838273
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.6425777729505633,0.08082245009228316
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse",3.5308947722417585,0.23153615250420112
crp_pc_cse,1.6580806681951306,0.09479218552132644
gla_pc_cse,1.0000641396350916,0.0008209702793550475
sgr_dk_rav,0.92243819268236,0.031234984332700423
ire_pc_cse,1.262902946477284,0.0482743871629949
pH,1.1342393570146636,0.0813577015883819
ppd_pk_cav,1.2441977061788994,0.04712030739065185
