Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",1.139166295053918,0.03521465645139119
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva,ele_mt_cav,slp_dg_cav,pre_mm_cyr,pst_pc_cse,run_mm_cyr,gwt_cm_cav,pH,tmp_dc_cyr",1.1072125151066385,0.1046086222094369
sgr_dk_rav,1.014097769250787,0.01824345977582317
ppd_pk_cav,1.0272507546058574,0.02137799724683355
for_pc_cse,1.0145179371604274,0.021070812459346364
tmp_dc_cdi,1.024738063026587,0.014815804259605611
ire_pc_cse,1.0125916102719683,0.006591539764900952
crp_pc_cse,1.084515505641199,0.030504374810757604
prm_pc_cse,1.0,0.0
pre_mm_cdi,1.0042812213869277,0.011467893465152545
gla_pc_cse,1.0,0.0
