Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.854373602306866,0.1830383107671597
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",5.875465584914964,0.2585984022619559
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",8.021745021167414,0.2031628731012672
sgr_dk_rav,2.0563863507127387,0.16695631905131786
prm_pc_cse,1.1227255801226455,0.07730424905541872
dor_pc_pva,1.9323787380619601,0.16601117086988668
pH,3.5302624319538354,0.15041325801701208
pst_pc_cse,3.268550206732539,0.2943667294502808
ppd_pk_cav,2.3305296808065883,0.18465961881282045
gla_pc_cse,1.0255906658788994,0.05106255072593565
