Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.956952960336642,0.19665922426614815
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",5.128254362961989,0.2306143034534111
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.9524631328238145,0.13665883496918982
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",5.6023150103308375,0.20322177956896476
"ire_pc_cse,crp_pc_cse",3.0444278079682965,0.14060673935719475
sgr_dk_rav,1.4619136376517745,0.06793276885108546
ppd_pk_cav,1.607856295343266,0.10814765342986024
prm_pc_cse,1.0438255239204,0.026836358955343045
gla_pc_cse,1.0081375066342082,0.010711993591462342
pH,2.3560903306704932,0.1373306803250522
