Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.869103916582028,0.14134828443508224
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.0182847950166916,0.22226786931302617
"ire_pc_cse,crp_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",5.863442175107235,0.43622803494555945
ppd_pk_cav,2.0588022044172276,0.14448009863093833
pH,1.9323971358594982,0.1735222055748885
pst_pc_cse,1.818780171651764,0.08129567910379201
sgr_dk_rav,1.571390548178064,0.07310667144164194
prm_pc_cse,1.0219699950380383,0.009424660500870447
gla_pc_cse,1.0035470093099461,0.004005453162851965
dor_pc_pva,1.2036563311508768,0.03923575278316613
