Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.995920689598024,0.366766430786443
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",5.681859652154065,0.5074194774181903
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.9458300096740233,0.10645591788870706
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",7.258616878234109,0.4060166546773322
"crp_pc_cse,ire_pc_cse",2.346117405711465,0.19994774848371902
ppd_pk_cav,1.143967651579867,0.030838721015825993
gla_pc_cse,1.0017549605295346,0.006278186105852879
prm_pc_cse,1.0120496619316248,0.00852922500427601
pH,1.7165914654685441,0.17019671880076412
sgr_dk_rav,1.0680795478099308,0.051199498478659775
