Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.3366515863154262,0.1708730301298881
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.235375809181218,0.2275855478887286
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",7.825685155812451,0.29631126942737
prm_pc_cse,1.0839416751701216,0.03618346646305778
gla_pc_cse,1.000479487466273,0.0017476083832064305
pst_pc_cse,1.6768569026638334,0.09872334611625039
sgr_dk_rav,2.2904261029118227,0.13093971610710436
dor_pc_pva,1.2088876492490852,0.05961179887414732
ppd_pk_cav,1.8020366013035511,0.09419297585155006
pH,1.9734611574504142,0.1599321793302568
