Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.4325397341220465,0.06195112742510399
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",2.454597461440027,0.08312468937632911
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.6335927312861538,0.03305247528607999
"ire_pc_cse,crp_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",3.6486080700725703,0.1372456286523762
prm_pc_cse,1.0551558632698388,0.014259868808167082
ppd_pk_cav,1.1528587419142198,0.01772848496339404
pH,1.300485436919204,0.025947422908431484
sgr_dk_rav,1.2015954304390435,0.024983243242593104
gla_pc_cse,1.0027016982711288,0.008209959995402624
