Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.115154396762014,0.1327596191508605
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.282817979615315,0.1352737630766175
"RA_ms_di,RA_SO,RA_ms_av,RA_dm",4.843897664989886,0.2639998832048073
"tmp_dc_cyr,Mean_Temp_Deg_C,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",6.205119117989863,0.31023549045175286
sgr_dk_rav,1.6355821118557514,0.09018354459788223
ire_pc_cse,1.6280030073258611,0.09077756361567678
gla_pc_cse,1.0016050874299798,0.005086929178210026
pH,2.381713090121517,0.16190205351552867
ppd_pk_cav,1.8045968277746336,0.09987420485351681
dor_pc_pva,1.438857866775085,0.09830894518641256
