Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.919961234352562,0.14045275893553794
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.6081837774269627,0.18763920595249625
"crp_pc_cse,ire_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",4.98900279777488,0.1380251495024401
gla_pc_cse,1.0103942580885605,0.011965304187641912
sgr_dk_rav,1.274695130461907,0.03917052504952422
dor_pc_pva,1.399277374188335,0.057334614186517495
ppd_pk_cav,1.3690230981949012,0.0367528726707288
prm_pc_cse,1.0407009180379778,0.024146118049544394
pst_pc_cse,2.156363164451118,0.0828796681526328
pH,1.8900702349073226,0.07176580724052646
