Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",6.22082307689499,2.244974616435763
"RA_SO,RA_dm,RA_ms_av,RA_ms_di,ire_pc_cse,dor_pc_pva,slp_dg_cav,gwt_cm_cav,ele_mt_cav,pst_pc_cse,pre_mm_cyr,run_mm_cyr,pH,tmp_dc_cyr",10.373896551499282,2.1036385660008508
pre_mm_cdi,3.5951556305022057,1.6428795760285697
gla_pc_cse,1.0000000000000002,1.6401321554247543e-16
prm_pc_cse,1.0000000000000002,1.6401321554247543e-16
ppd_pk_cav,1.1220316636767584,0.11974092993937087
sgr_dk_rav,1.3776169755757066,0.11584982402796196
crp_pc_cse,3.8684017955390457,0.643502781689261
tmp_dc_cdi,1.7897411902110179,0.5698598222153686
for_pc_cse,1.3357004463943458,0.16516215945355184
