Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.6774580632896314,0.20069540338764436
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.721806951932601,0.1499402982166992
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",7.154166647878782,0.16247511242214893
sgr_dk_rav,1.9277053331791891,0.08296025383586726
dor_pc_pva,1.3001154610359842,0.0972513677477578
prm_pc_cse,1.0077213582138653,0.0026371699307754467
ppd_pk_cav,1.4485439417928039,0.04127662329176839
pH,1.766919885741095,0.06933549221615244
gla_pc_cse,1.0054688337423874,0.008418203942930953
pst_pc_cse,1.753280920116252,0.08157995529334351
