Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi",4.382682416107467,0.44488088178735063
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.1429512677869464,0.3807324335589032
"slp_dg_cav,gwt_cm_cav,for_pc_cse,RA_dm,RA_SO,RA_ms_av,RA_ms_di,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,ire_pc_cse,crp_pc_cse,tmp_dc_cdi",14.303404657892935,1.4838509302941658
ppd_pk_cav,3.6191075344110786,0.43519882517206687
dor_pc_pva,2.1223022712171273,0.25085684946853193
pst_pc_cse,3.2858484571160593,0.5248776547394733
gla_pc_cse,1.0220179511553276,0.04726164845337045
pH,5.318592118428719,0.7715540449705638
sgr_dk_rav,3.114417830669643,0.5263334399404941
