Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.3352209410704585,0.834682478745213
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",3.3205206619466754,0.7972168817849227
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,for_pc_cse",5.376017950844587,1.3556017290773066
pH,1.7387913880170525,0.2571542384229314
pst_pc_cse,1.0406604996859985,0.020979217429007695
sgr_dk_rav,1.0905671716716723,0.0462828817550232
ppd_pk_cav,2.8242576803055752,0.7273001213878293
ire_pc_cse,1.1152104255772182,0.05042390376289312
gla_pc_cse,1.0030460448057883,0.010959044302232076
crp_pc_cse,1.0500986000868844,0.02508871654508588
