Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",1.596444454985887,0.15106678159841952
"slp_dg_cav,gwt_cm_cav,sgr_dk_rav,pre_mm_cyr,pst_pc_cse,run_mm_cyr,ele_mt_cav,pH,tmp_dc_cyr,ire_pc_cse,RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",6.522766452106137,0.37732209351933693
gla_pc_cse,1.0000000000000002,2.087627883952362e-16
pre_mm_cdi,1.0460694995238957,0.047918264993714245
for_pc_cse,1.4746629579119763,0.17205185624180339
crp_pc_cse,1.1139241548276437,0.024205528039311284
ppd_pk_cav,1.0445945224446151,0.017380859608787203
prm_pc_cse,1.0000000000000002,2.087627883952362e-16
tmp_dc_cdi,1.0805778865822653,0.03348584383319044
