Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.23395146413703,0.15901983059770058
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.3217213483468777,0.10911601073479196
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",3.386442504982258,0.13996521214642035
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse,crp_pc_cse",5.1169668824465875,0.28238278166699865
dor_pc_pva,1.2206036964904448,0.057728070530296126
ire_pc_cse,1.1702760949857944,0.03963127099015683
ppd_pk_cav,1.4567303054863299,0.058717641984425466
pH,1.8580732049996127,0.10938950488385922
sgr_dk_rav,1.301844537888292,0.04021496417568439
gla_pc_cse,1.000727500444935,0.0017850684012118477
