Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.900623926290003,0.14151621198577286
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.656876550706245,0.20734262256548644
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",8.120176114317655,0.35541320276895205
prm_pc_cse,1.09181720494594,0.026253506452366366
gla_pc_cse,1.014130167618051,0.016249343177561
pH,2.1108618436010844,0.08730303067360737
ppd_pk_cav,1.7586396869603313,0.06407587457354849
dor_pc_pva,1.5640800283526148,0.061559858453915935
sgr_dk_rav,1.5727874767476664,0.06706551947010901
pst_pc_cse,2.4598871836957095,0.08565043562898002
