Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.766920854845723,0.07585011483367342
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.3458713910780857,0.13725479180605482
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation",6.245220306447153,0.22589609584348438
prm_pc_cse,1.034773375546534,0.02121982627384048
gla_pc_cse,1.002981684612478,0.010471107567283519
pH,1.6181291301757286,0.037068158385025037
dor_pc_pva,1.2582932855598905,0.04237324755135223
ppd_pk_cav,1.547150822582525,0.04434135344038763
sgr_dk_rav,1.2806163407475688,0.027459747876630268
pst_pc_cse,1.9236211443526905,0.058562731041636104
