Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.615996797337486,0.5350982743207637
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",5.659999874154717,0.3363730781160228
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.5816441211463887,0.1846327127906036
"tmp_dc_cyr,Mean_Temp_Deg_C,slp_dg_cav,gwt_cm_cav,ele_mt_cav,for_pc_cse,prm_pc_cse",6.3205385017227504,0.319553186855093
sgr_dk_rav,1.2220695517720803,0.09574571765551787
pH,2.116803515745451,0.20205237981998733
ire_pc_cse,1.7509144099697742,0.0868252657685897
ppd_pk_cav,1.431949990300261,0.10270970326722459
gla_pc_cse,0.9996728148222983,0.017390899515690936
crp_pc_cse,2.2949762115539496,0.1498342734191797
