Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.824668611406901,0.12636046300551979
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.1799979121352497,0.12451765583478303
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",5.099892085483871,0.26625402718063623
dor_pc_pva,1.288000536075564,0.06461782227672136
pH,1.9917927573638203,0.07974734769529705
gla_pc_cse,0.9996255267107551,0.002446434037924115
ppd_pk_cav,2.084925372277302,0.19190893386514324
sgr_dk_rav,1.5355414623569452,0.056503808383321134
pst_pc_cse,1.8052882328027613,0.07821790311786506
prm_pc_cse,1.028436252357023,0.026788003556323332
