Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.3652626625286777,0.14087047671869118
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.201021012162819,0.20227082064410143
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.640356672377191,0.23512231816317583
sgr_dk_rav,2.0131968079786606,0.10534162900303343
ppd_pk_cav,2.0694231012690265,0.11667861667567445
dor_pc_pva,1.5633120206059012,0.11119679003641574
prm_pc_cse,1.038168001286883,0.024564980047882302
pst_pc_cse,1.8126985684710142,0.06958561100209462
pH,2.5764846512280353,0.1785966990494348
gla_pc_cse,1.0035809881674693,0.00985452511515504
