Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.157384877851399,0.2335954011656212
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.1931224170300037,0.11576289195803811
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",3.474730863943167,0.23369419384588921
"Mean_Temp_Deg_C,tmp_dc_cyr,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",4.781429846729129,0.2675274414372142
ppd_pk_cav,1.186726387194948,0.09151557058751138
pH,1.3451913032734684,0.07765486227444574
dor_pc_pva,1.0985519360197635,0.036544740260603684
gla_pc_cse,0.9994397680486193,0.00278874335618175
ire_pc_cse,1.1946694873041874,0.04467070345560864
sgr_dk_rav,1.1135020730860439,0.027665006817630716
