Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",1.8942540246309199,0.17635514016400322
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",2.2415083391364408,0.15165693931551794
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",4.439820733573992,0.37579252846173344
dor_pc_pva,1.4536107301610681,0.050869437656301045
pH,1.7594926031521823,0.1442977411878262
sgr_dk_rav,1.3147293052634632,0.04436662779817526
gla_pc_cse,1.0053823195758809,0.009731026212071213
prm_pc_cse,1.060249582255409,0.030819990900789015
ppd_pk_cav,1.1610321662989347,0.10172964195795636
pst_pc_cse,1.4996307047149304,0.12583072922454683
