Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.9082222390931105,0.12840908680404947
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.9613449383532555,0.1443739851477004
"ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",5.28262600218687,0.09192342950745624
pst_pc_cse,2.38014868968268,0.1060741868544838
sgr_dk_rav,1.5195182173766009,0.08299540950540868
gla_pc_cse,1.0151606026905116,0.023972559914365688
ppd_pk_cav,1.9337076277137049,0.10370009828051045
dor_pc_pva,1.6947445627118463,0.08898160930258382
prm_pc_cse,1.0868951777646292,0.060396032239831456
pH,2.6091447678349797,0.15422995090374975
