Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.311532716727534,0.26219891682173585
"RA_dm,RA_SO,RA_ms_di,RA_ms_av",2.459769503530401,0.12914098251215436
"for_pc_cse,crp_pc_cse,slp_dg_cav,gwt_cm_cav,tmp_dc_cyr,ele_mt_cav,Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",6.512528154868576,0.3793440524025722
ppd_pk_cav,2.758119860727695,2.2550941437052905
prm_pc_cse,1.0145944624485652,0.06463111910379238
pH,1.685132334440499,0.21893690611106115
sgr_dk_rav,1.1997739951430553,0.18856436017789063
dor_pc_pva,1.4501272588501348,0.15734839207183784
gla_pc_cse,1.0016761127797598,0.0035120982272122615
ire_pc_cse,1.30514281211573,0.11962131056055664
