Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_Temp_Deg_C,pH",1.0637070202790124,0.015284556257085902
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,tmp_dc_cyr,ire_pc_cse,dor_pc_pva,slp_dg_cav,gwt_cm_cav,pre_mm_cyr,ele_mt_cav,pst_pc_cse,tmp_dc_cdi,run_mm_cyr",1.119328897639412,0.1510312901325831
gla_pc_cse,1.0,0.0
sgr_dk_rav,1.0203291153458698,0.012922816504786955
crp_pc_cse,0.9972986090124463,0.009230636271270515
pre_mm_cdi,1.0027067094453401,0.0022770737479649882
Mean_DO_percent_saturation,1.0020704542447905,0.0033089040992466735
for_pc_cse,1.0170441864846682,0.022164798250116406
ppd_pk_cav,1.003141719814357,0.0404264460176288
prm_pc_cse,1.0,0.0
