Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.5302593883844857,0.1425596007184623
"tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,RA_ms_di,RA_SO,RA_dm,RA_ms_av,for_pc_cse,dor_pc_pva",3.1019358563576476,0.26100509305497704
ppd_pk_cav,1.0448530677887453,0.026276295468415242
sgr_dk_rav,1.0542438699704906,0.03850587971273479
pst_pc_cse,1.0910947170728444,0.04787575648250271
pH,1.2434167692385634,0.06044846072376175
gla_pc_cse,1.008326161836576,0.02034105793660622
ire_pc_cse,1.0219515130765635,0.04411876352750257
crp_pc_cse,1.1073511577601833,0.03588850470625541
