Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.6911014225234307,0.13238491547680004
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.2973228775988215,0.22577306263784863
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",7.205987338072782,0.18136648120873114
ppd_pk_cav,1.9716590867957844,0.07602258092055564
pst_pc_cse,2.4188257280866265,0.12997775702101616
dor_pc_pva,1.4849837730856064,0.07825267346926602
prm_pc_cse,1.1283148055432048,0.02880767812064516
gla_pc_cse,1.010464781881311,0.022625968127666523
sgr_dk_rav,1.7256550927279641,0.10317080276585676
pH,2.619530253459389,0.13263604287989755
