Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.544710023895862,2.117236810084369
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",4.557365835903151,0.6513334825911267
"tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse,pre_mm_cyr,run_mm_cyr,pre_mm_cdi",9.202901422223755,2.1832881357907534
pH,4.267988888366266,0.7894759521675297
pst_pc_cse,1.6335288438427422,0.4791039816117889
ppd_pk_cav,3.926447494443429,1.038857571879659
sgr_dk_rav,1.124384853340779,0.05520014589671887
ire_pc_cse,1.243308409751263,0.027001747047697835
crp_pc_cse,1.3715081944511185,0.07840072585045504
gla_pc_cse,1.0119429115509664,0.02328202093815726
