Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.848591932424156,0.2865584877788807
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.44757683311413,0.16076736525617205
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.725839252489433,0.156735634779355
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",5.764599359591591,0.2644881639365417
"ire_pc_cse,crp_pc_cse",3.355940273134661,0.21578709484499867
sgr_dk_rav,1.6465735276661557,0.0580446312097962
prm_pc_cse,1.0633538305323003,0.019791925105326645
gla_pc_cse,1.0018193298120137,0.002886727677138518
pH,1.849724592878315,0.10381476481918123
ppd_pk_cav,1.4797210242693166,0.0718222464751906
