Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",13.362903539822831,2.746099878294549
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",5.125998513669885,1.298150722950316
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation",21.89913860033816,3.4545304616483574
pH,3.486345851778944,0.39439368731044483
sgr_dk_rav,1.371921388179109,0.07434910311868123
dor_pc_pva,3.947197176970183,0.4263500602680009
ppd_pk_cav,7.858868275490859,2.000403342107514
gla_pc_cse,1.2366935407219286,0.4065519661067854
pst_pc_cse,10.224951159121288,2.227900666221031
prm_pc_cse,1.1244885816523986,0.19691944706134998
