Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.6179053364447284,0.09246905157005272
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",2.715146158320111,0.06990574633219383
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.6302895155222301,0.0378767777551628
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,ire_pc_cse,crp_pc_cse",3.8172706205898175,0.11375253174328308
pH,1.6674444211505575,0.04166523984051216
ppd_pk_cav,1.1812139231574543,0.0208988957766414
gla_pc_cse,1.0048995457540786,0.005591863606996613
prm_pc_cse,1.046483385599052,0.007712780811952063
sgr_dk_rav,1.1902790669475496,0.021131336182299405
