Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.171178978523108,0.12717815780770986
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.107193229175642,0.1942807539066327
"RA_ms_di,RA_SO,RA_ms_av,RA_dm",3.0370919607192177,0.10643647528020811
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse,crp_pc_cse",4.502663974137657,0.18220077770032975
pH,1.8167283216928816,0.08156437738590994
ppd_pk_cav,1.3642617307996565,0.0576985268695225
ire_pc_cse,1.0990772989312876,0.05693327247661379
sgr_dk_rav,1.2330549978766503,0.03604820332000403
dor_pc_pva,1.2063536724266544,0.07970104694569001
gla_pc_cse,1.0035543728554426,0.01872410925741033
