Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.581914735962408,0.1956714010848794
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.5026626418905575,0.2827555951550879
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",7.222461623701184,0.2701907634443784
pst_pc_cse,3.1742915705208055,0.17963457219132284
dor_pc_pva,1.8927407912779795,0.11865574786474466
gla_pc_cse,1.0209132194384334,0.05362199711488215
sgr_dk_rav,1.699428278966427,0.09857975862768897
ppd_pk_cav,2.2317532285476234,0.11117477771189017
prm_pc_cse,1.121462630121583,0.08376750403741666
pH,2.9159909061262823,0.17386067324354093
