Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.4029975661415195,0.2146879623146762
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",3.5263761018882054,0.23609262646133514
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.01437067119243,0.06915092657124816
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",4.041755944733257,0.17340050818784838
"crp_pc_cse,ire_pc_cse",2.01047941775743,0.10378602697257112
sgr_dk_rav,1.1328977990709224,0.030632231534947995
pH,1.6546549456420965,0.12673342854263892
prm_pc_cse,1.0359350496072983,0.021859687740018223
ppd_pk_cav,1.3905246236135522,0.06705102729157149
gla_pc_cse,1.0044790921212083,0.010504788453656063
