Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi",13.24318522231728,1.5622333655413667
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",8.17757492551599,0.8814216301319742
"gwt_cm_cav,slp_dg_cav,for_pc_cse,RA_dm,RA_SO,RA_ms_av,RA_ms_di,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,ire_pc_cse,crp_pc_cse,tmp_dc_cdi",37.21473994461168,3.6615981291642843
ppd_pk_cav,8.72822420586346,1.4157750626356576
dor_pc_pva,3.174701426644951,0.7276382643501095
sgr_dk_rav,4.027764093040326,1.2636765702007502
gla_pc_cse,1.4405786042658493,0.4968490420416721
pH,9.461834597756816,1.3735299264769525
pst_pc_cse,4.287896647819561,0.4554746841758352
