Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",3.441471124970003,0.4366060057003861
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva,pst_pc_cse,pre_mm_cyr,run_mm_cyr,ele_mt_cav,gwt_cm_cav,slp_dg_cav,sgr_dk_rav,pH,tmp_dc_cyr,ire_pc_cse",5.806870060417018,0.8819582320636342
pre_mm_cdi,1.1975855193958234,0.053775513689182895
crp_pc_cse,2.1589808499309733,0.4738619110048454
tmp_dc_cdi,2.0956418027934376,0.22981985764475446
gla_pc_cse,1.0000000000000002,1.6039480520904343e-16
ppd_pk_cav,1.6338779815611428,0.585057582845782
prm_pc_cse,1.0000000000000002,1.6039480520904343e-16
for_pc_cse,1.9318236468477739,0.24894829021890064
