Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_Temp_Deg_C,Mean_DO_mg_per_L,RA_dm,RA_SO,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,slp_dg_cav,gwt_cm_cav,tmp_dc_cdi,tmp_dc_cyr,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr",1.0740972932188424,0.06724227161000798
pH,1.0027029898331903,0.0011742838975705686
gla_pc_cse,1.0,0.0
crp_pc_cse,1.0007113630515079,0.0013952178194119905
ppd_pk_cav,1.0019208658729977,0.0009380820824929707
for_pc_cse,1.000811612234875,0.0012318539601213813
prm_pc_cse,1.0,0.0
sgr_dk_rav,1.001539212213504,0.0011688879673771926
pre_mm_cdi,1.0013505794902469,0.0015058329050149
