Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.023481884225497,0.12230778696367273
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.582596336100834,0.2144831681864315
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",7.435288701500977,0.21159620573440288
prm_pc_cse,1.0859699389596604,0.0339488596946316
ppd_pk_cav,1.8662332238863875,0.09753135780239193
gla_pc_cse,1.015794904126387,0.03724552956892275
sgr_dk_rav,1.6829869197133833,0.07234545779367951
pH,3.0143462081264487,0.46425937556767743
dor_pc_pva,1.581304298535227,0.1161766803038143
pst_pc_cse,2.448061196559001,0.15188901312954103
