Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",1.4326719571242108,0.02656004482294387
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",1.5508811731698842,0.06262833030360232
"slp_dg_cav,gwt_cm_cav,pre_mm_cyr,run_mm_cyr,pst_pc_cse,ele_mt_cav,ire_pc_cse,tmp_dc_cyr,pH",1.6838680291520676,0.04591041795962205
"pre_mm_cdi,tmp_dc_cdi",1.3972140156567214,0.03138300602181092
crp_pc_cse,1.2851043207185153,0.04208714553740976
sgr_dk_rav,1.300725571282637,0.04569820724221086
gla_pc_cse,1.0,0.0
prm_pc_cse,1.0,0.0
ppd_pk_cav,1.1644401568462484,0.051638657980380746
for_pc_cse,1.5384093004045234,0.04348164567496385
