Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.199106481282639,0.027832913507308543
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",1.6583755323306695,0.13609774662223742
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,pre_mm_cdi,run_mm_cyr,pre_mm_cyr,for_pc_cse",1.7503349773356751,0.2744887787585359
pH,1.19811659047856,0.0731252693183684
crp_pc_cse,1.241733391050608,0.03470591935444104
pst_pc_cse,1.114265163515404,0.016051053653761284
ire_pc_cse,1.0516766892650213,0.0243644762848983
gla_pc_cse,1.001445461994231,0.0027468545666192662
ppd_pk_cav,1.3337926575498409,0.5465228381510314
sgr_dk_rav,1.0818477373727393,0.02231697442381204
