Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.5068959729039593,0.2705185515001824
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.523023788785078,0.3895065582448664
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",7.335058324717029,0.6574896939943188
gla_pc_cse,1.0065558187632342,0.013922852517812194
sgr_dk_rav,2.1182151376035696,0.12457781375928267
prm_pc_cse,1.032150541414135,0.019514456183101787
pst_pc_cse,1.7979817253932637,0.2434320924082976
dor_pc_pva,1.2812905931897254,0.0708348394977469
pH,2.092746469353479,0.15977773596767608
ppd_pk_cav,3.1570894687961055,0.526119217897362
