Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.4450361012846156,0.08422678476773747
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse,run_mm_cyr,pre_mm_cyr,pre_mm_cdi,RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",3.406755240671005,0.180772232323084
ppd_pk_cav,1.0805095817487207,0.022727843625577435
sgr_dk_rav,1.0639919448781072,0.024313084721307332
pst_pc_cse,1.0341484117422677,0.022606791444985543
crp_pc_cse,1.109350705699143,0.04355803214759741
ire_pc_cse,1.1056276609952564,0.05193617881015966
pH,1.0217315602469688,0.028334722600056445
gla_pc_cse,0.9999171151086373,0.0009897178687002255
