Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.203371595614658,0.2540949788930671
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",3.992883838421385,0.2232297416370607
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.8585225881419858,0.08272146619416193
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",4.159666135257689,0.18646930700816128
"ire_pc_cse,crp_pc_cse",1.7887206619147784,0.08813080939002312
prm_pc_cse,1.0098702389748406,0.007434464601696572
pH,1.4899352562636592,0.06685919396092455
ppd_pk_cav,1.1963167133352335,0.023074702440629993
sgr_dk_rav,1.1117791709237035,0.023656805152465356
gla_pc_cse,1.0034431280429557,0.0037902656350753587
