Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.2653216950986237,0.34333214441482035
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",1.2325798384081759,0.500961436922495
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,for_pc_cse",1.8778701402314348,0.30265148366266287
ire_pc_cse,1.0720997984591942,0.34900101867208855
sgr_dk_rav,1.0466643121764592,0.33467495627751787
ppd_pk_cav,1.073747208409812,0.4437281314241323
pst_pc_cse,0.963226932170277,0.6323745397653245
gla_pc_cse,0.9548491831376501,0.3573082166667936
pH,1.0694653154234817,0.5368795854556535
crp_pc_cse,1.1049938206142933,0.47083351085274316
