Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.061831574552137,0.20504721874009113
"RA_dm,RA_SO,RA_ms_di,RA_ms_av",1.947023670918719,0.2738298925571083
"gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,ele_mt_cav,Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C,crp_pc_cse,for_pc_cse",5.708383561246842,0.3839116085260763
ire_pc_cse,1.0408103126554533,0.020782270530279322
ppd_pk_cav,1.1127738983072353,0.06427426678125707
prm_pc_cse,1.0149243752801171,0.03057705376799468
gla_pc_cse,1.0000633227479676,0.00033785907147846993
pH,1.254253470611284,0.17563552373717417
sgr_dk_rav,1.0765445937186608,0.058711375341471105
dor_pc_pva,1.0580090790830943,0.044588954253444786
