Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.058489692682596,0.07936667534164502
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva,run_mm_cyr,pre_mm_cyr,pre_mm_cdi,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse",3.8588232287375277,0.23709166518559396
pst_pc_cse,1.550301866055976,0.09760527335204397
sgr_dk_rav,1.2751658252044853,0.03900691144845213
ire_pc_cse,1.5999769418547145,0.07524535885858687
crp_pc_cse,1.8032499638834585,0.07658680032580135
gla_pc_cse,1.0065779667184915,0.014044594263221539
pH,1.765052343542301,0.06833813482915893
ppd_pk_cav,1.4450606546023048,0.04989852362211046
