Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",2.389740997846961,0.21164446986646077
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva,pre_mm_cyr,pst_pc_cse,run_mm_cyr,ele_mt_cav,gwt_cm_cav,slp_dg_cav,sgr_dk_rav,pH,tmp_dc_cyr,ire_pc_cse",4.9739674483469365,0.3844582407640215
gla_pc_cse,0.9999999999999998,2.082585305923807e-16
ppd_pk_cav,2.1175106194551256,0.3020133359641607
crp_pc_cse,1.1080274623714086,0.04081611110519185
pre_mm_cdi,1.3279021304354317,0.05960176501164028
for_pc_cse,1.0016739684080371,0.02594068699130465
prm_pc_cse,0.9999999999999998,2.082585305923807e-16
tmp_dc_cdi,1.4479979024307836,0.13591437530494155
