Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.809349018713296,0.18798032695708725
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.051150467989441,0.22584683759315974
"crp_pc_cse,ire_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",5.200170315702753,0.34263641750577084
prm_pc_cse,1.029656490402531,0.019877305555007455
gla_pc_cse,1.0003089325807932,0.0008502364117288802
sgr_dk_rav,1.568365457305587,0.10332569692565043
pH,1.6880042986207533,0.05864927949318037
ppd_pk_cav,1.7022226727114305,0.23390957730902445
pst_pc_cse,1.5303719394520086,0.09225286307055204
dor_pc_pva,1.1036821346197376,0.026481784850871055
