Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi",4.035724811662989,0.3303981565308511
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.3134820853095714,0.3144083733704512
"crp_pc_cse,ire_pc_cse,Mean_Temp_Deg_C,tmp_dc_cyr,slp_dg_cav,gwt_cm_cav,for_pc_cse,RA_SO,RA_dm,RA_ms_av,RA_ms_di,ele_mt_cav,prm_pc_cse,tmp_dc_cdi",13.859911568402927,0.926519682332148
ppd_pk_cav,3.27505643928554,0.25816336908988674
gla_pc_cse,1.1259573172831048,0.13407092298144163
pst_pc_cse,1.8760108876891548,0.20999228904698347
pH,2.968167105596076,0.196706603722457
sgr_dk_rav,1.1689387486636487,0.1540856531691066
dor_pc_pva,4.201818987957414,0.828206635946113
