Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.356068518772517,0.1756255517945743
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.706418369662751,0.12628324772188665
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",7.782891786315242,0.2720123379332736
pH,1.5889186435716485,0.13313069652608053
prm_pc_cse,1.0321202901475863,0.014892963996919707
gla_pc_cse,0.9996745091626595,0.0013013767154669462
pst_pc_cse,1.3988783888874825,0.1000301246322254
ppd_pk_cav,1.634503594745684,0.14544737600372715
sgr_dk_rav,1.697786123134579,0.18047326426711874
dor_pc_pva,1.585081357157944,0.16834245885865418
