Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.775173269833892,0.16390010177154504
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.184449002010441,0.21403272108719157
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",6.441164411551107,0.18798671788583027
prm_pc_cse,1.0041126756942635,0.007761619641778511
dor_pc_pva,1.123760807539647,0.038058427536913964
pH,1.2975955728284696,0.10517179078552098
pst_pc_cse,1.423865009202968,0.031241989093924748
gla_pc_cse,0.9999947067037982,1.5915455219437838e-06
sgr_dk_rav,1.8004000497743835,0.0981288396546331
ppd_pk_cav,1.2947680086828013,0.025641398631565622
