Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.395982348321982,0.17849672067585076
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",4.5321807792380655,0.22261363894002714
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.749643392862814,0.08157368082818789
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",4.758885731623701,0.22104223756393002
"crp_pc_cse,ire_pc_cse",2.1449321189928705,0.11557535314018211
prm_pc_cse,1.0601813224198078,0.025510544697454125
sgr_dk_rav,1.2329762382951484,0.04462342112631777
ppd_pk_cav,1.5296827428927238,0.06438408030569702
pH,1.7340569029123565,0.12689557149606057
gla_pc_cse,1.0084276629794124,0.011117903021937046
