Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.880283321322554,0.16685163884651014
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",5.5783844324760645,0.20436502658163502
"crp_pc_cse,ire_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.320818249886311,0.2586848301983129
dor_pc_pva,1.8847743615695784,0.14369581254059924
pH,3.3602684207318583,0.11198776504299002
ppd_pk_cav,1.9453667794755243,0.0902224725084737
prm_pc_cse,1.107934985644022,0.06269125522087299
sgr_dk_rav,1.8709574191761293,0.0839146162155607
pst_pc_cse,3.5868798332422425,0.13197547370126547
gla_pc_cse,1.0140246447437788,0.03131875091634176
