Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.8910232028042038,0.3980114102879526
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",3.7723264963340006,0.6490220607889348
"Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse,pre_mm_cyr,run_mm_cyr,pre_mm_cdi",6.5517840901124895,1.540234713538328
crp_pc_cse,1.2587556139708056,0.05509185249400037
ire_pc_cse,1.2272219873435652,0.12912417070570822
pst_pc_cse,1.2033127228251734,0.15827063768956573
pH,2.0909461958216564,0.28400540355043563
sgr_dk_rav,1.0936810946212105,0.04078992379482872
gla_pc_cse,1.000948516550902,0.0029621787630074374
ppd_pk_cav,2.890258268180359,0.7109988116232349
