Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.7254237118461577,0.13402322149025472
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.9715905561361127,0.19654364312250547
"crp_pc_cse,ire_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",7.65698738610618,0.18075401253650106
pst_pc_cse,1.554914582823622,0.035669647019813455
ppd_pk_cav,1.498488364287606,0.05905547514660843
dor_pc_pva,1.283132847352066,0.08075257907256553
pH,1.9892133285283016,0.1648386677353536
sgr_dk_rav,1.9384628979397398,0.1388602480341798
prm_pc_cse,1.0090615301874657,0.009705632713630414
gla_pc_cse,1.0024517421912162,0.003988352675746883
