Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.0439302289051655,0.09271908209687656
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.5080079413472482,0.2031697446665882
"RA_SO,RA_ms_di,RA_ms_av,RA_dm",3.5869363049538006,0.303614989341415
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse,crp_pc_cse",6.017195818330964,0.3341221036595051
ppd_pk_cav,1.1331820983815215,0.07216834106220733
ire_pc_cse,1.251724906519048,0.07764588153149445
pH,1.733487534818917,0.17159078027951885
dor_pc_pva,1.5746109799234576,0.11083499118966189
gla_pc_cse,1.007973159737322,0.027129454546777735
sgr_dk_rav,1.397878277096386,0.0480204280180972
