Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.270606872683016,0.2275298575059026
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",1.2261942063123457,0.5622598217757218
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,for_pc_cse",1.761187278184125,0.38316364797293867
ire_pc_cse,1.0532156864074531,0.49139891404132574
sgr_dk_rav,0.9997755083164862,0.42965151011734065
ppd_pk_cav,0.8774307959423094,0.34301123313084
pst_pc_cse,1.0789891180807056,0.46188957809352865
gla_pc_cse,1.001964618434119,0.0005899845099476138
pH,1.3195965503490594,0.5652397640449045
crp_pc_cse,0.9960534712146263,0.3749355375993265
