Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.147604938026082,0.17916546080556917
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.562995034696775,0.24650771315293754
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",7.705735997940512,0.48189079399382145
gla_pc_cse,1.0039522063920954,0.006591961197232253
pst_pc_cse,1.9513944315376621,0.09289111061463741
ppd_pk_cav,1.3716469795970145,0.057329619293554526
sgr_dk_rav,1.4112334535126554,0.06282334025526673
prm_pc_cse,1.028105940628974,0.014869541436254253
pH,1.9940146178820704,0.16421459600704974
dor_pc_pva,1.4841862434018063,0.0796292187863411
