Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.422295141555722,0.17079811293860364
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.128659430987982,0.1857583072582922
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.287662034439597,0.13605132447941745
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse",5.354547030476074,0.23981777229023127
pH,2.4407985970927406,0.12502485813898195
gla_pc_cse,1.0090964038461376,0.018339595530487886
ire_pc_cse,1.9241482653150337,0.11370375249358809
sgr_dk_rav,1.668231232275118,0.08054534304011672
ppd_pk_cav,1.9307665530930818,0.09264684812155502
crp_pc_cse,2.992017228324553,0.1227558072213038
