Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.268708449090887,0.1407931695228546
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",3.7066317291530786,0.15889008121902806
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.6143597081488945,0.0384396679035461
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,crp_pc_cse,ire_pc_cse",5.249799701227093,0.2524431360071833
sgr_dk_rav,1.2014545702851434,0.015931092384505484
pH,1.788033435119965,0.06615018070513119
prm_pc_cse,1.0761625134370483,0.01252576906194914
ppd_pk_cav,1.2044148505772898,0.023559717970843632
gla_pc_cse,1.0106518138299134,0.009277141160988071
