Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.534396715738987,0.5462800457086284
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.8922536869752653,0.22647006915183251
"RA_ms_di,RA_SO,RA_dm,RA_ms_av",4.797994412977408,0.366314528815918
"Mean_Temp_Deg_C,tmp_dc_cyr,gwt_cm_cav,slp_dg_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",8.441692371192962,0.6744163695283438
sgr_dk_rav,0.9998049688683097,0.014323403492759772
ppd_pk_cav,1.35429796085958,0.09721470290110613
dor_pc_pva,1.4454605219004024,0.06563617582742542
gla_pc_cse,1.0006488098569881,0.0030851546382415834
ire_pc_cse,1.330838367176093,0.07614230962567273
pH,1.825839525171362,0.22622902400266612
