Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",2.127329709798774,0.5426077316143886
"RA_dm,RA_SO,RA_ms_av,RA_ms_di,dor_pc_pva,ire_pc_cse,pre_mm_cyr,pst_pc_cse,run_mm_cyr,gwt_cm_cav,slp_dg_cav,ele_mt_cav,pH,tmp_dc_cyr",3.1232101319745604,0.5027352163859845
pre_mm_cdi,1.0945387453673274,0.05226038125456841
gla_pc_cse,1.0,0.0
sgr_dk_rav,1.3605660268077029,0.17720618843236438
tmp_dc_cdi,1.1636990012358353,0.27439484540330544
prm_pc_cse,1.0,0.0
crp_pc_cse,1.0308250294304804,0.01523368439462283
for_pc_cse,1.0071472085863833,0.026794179729596357
ppd_pk_cav,1.0424351639369416,0.0690765287118142
