Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.9385573532509635,0.13047065701051844
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.309262851606983,0.2504538135274755
"ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",7.5572704945947,0.25482733257634127
gla_pc_cse,1.0004939097374053,0.004410546085647199
pH,2.146776166545041,0.15746220419893905
dor_pc_pva,1.139232150723896,0.03496146072567763
ppd_pk_cav,1.7865513586459782,0.09141717766239925
sgr_dk_rav,1.8334291635907793,0.09865620761402709
prm_pc_cse,1.0209772459758153,0.005558090222443396
pst_pc_cse,1.5635449580016572,0.052107212442463566
