Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.892683760583407,0.15060295829416087
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.1872726698426,0.15002977213364685
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",7.415226110191595,0.14969049149261943
sgr_dk_rav,2.331356952771015,0.12729052692191656
pst_pc_cse,3.249666116320331,0.12317527892714693
gla_pc_cse,1.0087520264075,0.021722996643550586
prm_pc_cse,1.088490772271695,0.06749581642347738
ppd_pk_cav,2.4662146328583963,0.1296258942360411
pH,3.721323257728275,0.17046058768266703
dor_pc_pva,1.9167990922927216,0.17508115812504477
