Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.889998664692136,0.4859908845543864
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.364999265638686,0.23287360639507554
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.385597872125895,0.17782490079151145
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",6.555045242521844,0.4735112603815558
"crp_pc_cse,ire_pc_cse",3.4614890894045525,0.4204792090888372
prm_pc_cse,1.0546915355737607,0.05097875746711372
gla_pc_cse,1.0178855843293306,0.02826136725451923
pH,2.080106631950264,0.15510745986032132
sgr_dk_rav,1.5003071011213456,0.048575942622128186
ppd_pk_cav,1.4974782249769454,0.17917234500873683
