Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.198854514421214,0.15527645294047024
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",5.011826974955437,0.14682929486514196
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",7.95892095922884,0.19366428099439875
ppd_pk_cav,1.6779909765791559,0.08197537809291709
gla_pc_cse,1.0111886576609115,0.016635112976444565
sgr_dk_rav,1.4930537548383045,0.04186744123604419
prm_pc_cse,1.0582629792153755,0.024628142417924166
pst_pc_cse,2.3590143276620448,0.10779767708066287
dor_pc_pva,1.4426020060080995,0.05218662561058327
pH,2.01405551054158,0.06383638059848093
