Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.4753464711782767,0.04292730696703095
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,Mean_Temp_Deg_C,tmp_dc_cyr,slp_dg_cav,gwt_cm_cav,ele_mt_cav,prm_pc_cse,for_pc_cse,dor_pc_pva,run_mm_cyr,pre_mm_cyr,tmp_dc_cdi,pre_mm_cdi",2.402652054114629,0.0705022742630829
ppd_pk_cav,1.0956172408990796,0.050485363184282255
sgr_dk_rav,1.1601601328637794,0.04299406576793543
gla_pc_cse,1.0031785437706473,0.018660186342521944
pst_pc_cse,1.2913176769072814,0.04919428856731049
pH,1.4782100175971233,0.0719274555207861
crp_pc_cse,1.3284362404302055,0.06903508859619868
ire_pc_cse,1.1223402992798064,0.06002703929608441
