Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_Temp_Deg_C,Mean_DO_mg_per_L,pH",1.0565902996939796,0.07203194763915588
"dor_pc_pva,ire_pc_cse,gwt_cm_cav,slp_dg_cav,pre_mm_cyr,ele_mt_cav,pst_pc_cse,RA_SO,RA_dm,RA_ms_di,RA_ms_av,tmp_dc_cyr,tmp_dc_cdi,run_mm_cyr",1.2802933655765212,0.16025714342538847
for_pc_cse,0.991453645855289,0.016591974078189537
pre_mm_cdi,1.0116565290390371,0.008110789266799345
ppd_pk_cav,1.0311426162178245,0.05432614189725937
Mean_DO_percent_saturation,1.0370675306034491,0.03596996209988541
crp_pc_cse,1.010042670448702,0.03143315756683485
gla_pc_cse,1.0,0.0
sgr_dk_rav,1.0285326756655493,0.013727423239762204
prm_pc_cse,1.0,0.0
