Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.717466021034165,0.2999211067372824
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.228046947180327,0.08343269459821778
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",3.959231970514996,0.28894451389624437
"Mean_Temp_Deg_C,tmp_dc_cyr,slp_dg_cav,gwt_cm_cav,ele_mt_cav,for_pc_cse,prm_pc_cse,crp_pc_cse",6.85603005555151,0.3477075968404227
gla_pc_cse,1.0134006803326847,0.01614215529320766
ppd_pk_cav,1.4616690695905947,0.07374345925219689
ire_pc_cse,1.3328752194241447,0.04488890462028741
dor_pc_pva,1.2426418145653313,0.09140616446272562
pH,1.9228728717663175,0.10493023538804809
sgr_dk_rav,1.3784255582293545,0.03435135259197489
