Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.5523473941841432,0.26536004406808517
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.0636467687928195,0.2483430448864845
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",5.868959773114364,0.3146681879600035
pst_pc_cse,1.3102657990149302,0.06594261829461767
sgr_dk_rav,1.8595462665698739,0.10808481865303761
ppd_pk_cav,2.106943450199019,0.2602539235014934
gla_pc_cse,1.0000329994242858,0.0019727655398231974
prm_pc_cse,0.9302971929521681,0.04502766847800473
pH,1.4958608632182062,0.11588170390910725
dor_pc_pva,1.1449749331136394,0.06911430062487647
