Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.3676669833337263,0.11680128001910207
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",3.6576369915148055,0.1263429082703208
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.462573047390253,0.09054969740417845
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",3.3100840509481024,0.18231274599405367
"crp_pc_cse,ire_pc_cse",2.4538999795246497,0.12073920788297847
prm_pc_cse,1.0557060805441134,0.010865605013988231
gla_pc_cse,1.0044738276059306,0.008027732764624316
sgr_dk_rav,1.2304050627909522,0.02824552370328011
ppd_pk_cav,1.2613344950836578,0.04223717648234839
pH,1.5176264558817383,0.048216780466302414
