Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_Temp_Deg_C,RA_dm,RA_SO,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,tmp_dc_cdi,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr",2795.594665768263,1519.0976879649138
sgr_dk_rav,1.9356899512981092,0.7525496984368337
for_pc_cse,2036.7389362043243,1153.6256753452406
ppd_pk_cav,1.0078634671447266,0.009582513720498747
pH,3.3334681707357454,1.9542048703559196
crp_pc_cse,1.0059014107607405,0.020736390451799473
pre_mm_cdi,1.7346909692147234,0.2472085245374099
gla_pc_cse,1.0,0.0
prm_pc_cse,1.0,0.0
