Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",1.2478876650654223,0.04072923154113815
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",1.3198043638816124,0.07519467680370459
"run_mm_cyr,pre_mm_cyr,pst_pc_cse,ele_mt_cav,ire_pc_cse,gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,pH",1.8327807510565493,0.09963250390657702
"pre_mm_cdi,tmp_dc_cdi",1.0136761550440665,0.011681992812652262
for_pc_cse,1.156318578231367,0.0760718927767275
crp_pc_cse,1.001824617587449,0.0008924964815191297
ppd_pk_cav,1.1227934131642932,0.06707933614467743
prm_pc_cse,1.0000000000000002,1.743958481536375e-16
sgr_dk_rav,1.0119189318119903,0.00784994155967324
gla_pc_cse,1.0000000000000002,1.743958481536375e-16
