Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",3.61311354873103,0.10635581946781225
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",3.5114377915291026,0.10700628078492481
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.6394490384194045,0.09258498655021553
"crp_pc_cse,ire_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",4.4592957549516425,0.1575935506307657
gla_pc_cse,1.0151944310046745,0.009295208023260759
sgr_dk_rav,1.667117576619705,0.19173116872601081
prm_pc_cse,1.2042676458751636,0.0405115176510202
ppd_pk_cav,1.6135287681811663,0.05948645883453646
pH,1.6301098411937909,0.04632088727239292
