Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",2.31271550050281,0.14349185623078273
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva,gwt_cm_cav,slp_dg_cav,sgr_dk_rav,pst_pc_cse,pre_mm_cyr,run_mm_cyr,ele_mt_cav,pH,tmp_dc_cyr,ire_pc_cse",4.609579914254049,0.19568896200324545
ppd_pk_cav,1.2788641460133063,0.07625232342584208
for_pc_cse,1.0238360062647711,0.03510994911279694
pre_mm_cdi,1.0193192778540674,0.045278612466354416
gla_pc_cse,1.0,0.0
tmp_dc_cdi,0.995729947197048,0.013950734740548885
prm_pc_cse,1.0,0.0
crp_pc_cse,1.058109470181341,0.04081251165034491
