Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",4.68422750889425,0.11033767580230393
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.666514664121652,0.05197059694525497
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_percent_saturation,Mean_DO_mg_per_L",5.635393059714907,0.14009642356136467
ppd_pk_cav,2.419246120745134,0.1197518104585853
pH,3.873447911589741,0.12128875086308148
pst_pc_cse,3.625605005609856,0.19595611369312832
dor_pc_pva,2.224447828838662,0.115034268497907
gla_pc_cse,1.019934889117591,0.032706445600882796
prm_pc_cse,1.1496252641413045,0.08454761309297265
sgr_dk_rav,2.4111136540446703,0.09417393169282084
