Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",5.719615146054399,0.1836239325867637
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",5.799071760112397,0.1530630749899889
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",7.757216413955744,0.18752674095039382
pst_pc_cse,3.1519990950941925,0.23202148272593373
sgr_dk_rav,1.902787656482485,0.19295692305425854
ppd_pk_cav,2.7467286005040297,0.13027230572213963
dor_pc_pva,2.1026552664273654,0.15578572472739463
gla_pc_cse,1.0431985698453294,0.05935595465601653
prm_pc_cse,1.1885152674029866,0.11225435078939539
pH,3.699496734241397,0.3400421306735027
