Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_dm,RA_SO,pre_mm_cyr,dor_pc_pva,RA_ms_di,ele_mt_cav,RA_ms_av,gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,tmp_dc_cdi,pst_pc_cse,Mean_DO_percent_saturation,ire_pc_cse,run_mm_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L",3.7441669505092907,0.2948843083493495
for_pc_cse,1.0026698600738198,0.0067358634516277004
pH,1.0446556656886803,0.040808440949246925
sgr_dk_rav,1.0614794784792247,0.04880336875012087
gla_pc_cse,0.9999999999999998,2.2247332420334533e-16
prm_pc_cse,0.9999999999999998,2.2247332420334533e-16
crp_pc_cse,1.2439385791522861,0.16775738959340114
pre_mm_cdi,1.4054324193445247,0.2801558421240329
ppd_pk_cav,1.476911803894059,0.2605964609945134
