Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.7157335979251087,0.09374103875795324
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.0736566682137427,0.13544569076929475
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,ire_pc_cse,crp_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",5.353174377713447,0.11561186428451065
dor_pc_pva,1.3596780014149548,0.057051843234830105
sgr_dk_rav,1.3314161392518231,0.04493329138383883
pst_pc_cse,1.690975515240362,0.04325358597733969
prm_pc_cse,1.0214549950995846,0.02766940878413534
ppd_pk_cav,1.4891090233539541,0.036709054210166174
pH,1.6504451828549718,0.0853136735098548
gla_pc_cse,1.011329657691379,0.012597865603142494
