Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.528920079174966,0.1535081650856719
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",4.030235794871861,0.13980790323899764
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.835530765414653,0.08623861865808931
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",4.101921310574506,0.10754255613573396
"ire_pc_cse,crp_pc_cse",2.4911545871811986,0.11843129883351472
ppd_pk_cav,1.4084227975467767,0.06902970690502644
gla_pc_cse,1.0122068956113954,0.015068431639385052
prm_pc_cse,1.0692699304411364,0.02502823315993723
pH,1.908770846764007,0.07884487338659053
sgr_dk_rav,1.2761436843767937,0.06037446446628286
