Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.742653609777139,0.14308436077576586
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.358021786684047,0.10414528313388646
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",4.830624263741933,0.19438241676720883
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,prm_pc_cse,crp_pc_cse",5.707878502849924,0.30619504459482677
gla_pc_cse,1.0196515970148663,0.03480986664474061
sgr_dk_rav,1.8499078260968398,0.11460626182434125
pH,3.147504218332155,0.19016088608975165
ire_pc_cse,2.1670187609041114,0.14575446929844504
dor_pc_pva,1.4553386060816655,0.09979128306806644
ppd_pk_cav,2.0371721165214125,0.1074939026054196
