Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",1.3838367031721743,0.10530071640617804
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C",1.209284054577923,0.05609599342543853
"gwt_cm_cav,slp_dg_cav,pre_mm_cyr,run_mm_cyr,pst_pc_cse,ele_mt_cav,ire_pc_cse,tmp_dc_cyr,pH",1.837827565282194,0.14387621725313982
"pre_mm_cdi,tmp_dc_cdi",1.0065681669461788,0.020195563689838
gla_pc_cse,1.0000000000000002,3.2369180605643253e-16
ppd_pk_cav,0.9992720780270806,0.007348312648952099
prm_pc_cse,1.0000000000000002,3.2369180605643253e-16
crp_pc_cse,0.9934165617765426,0.006388774709122239
sgr_dk_rav,0.9983139291867229,0.007408278199751398
for_pc_cse,1.3062139762231415,0.06779335524202822
