Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",2.5348503451589117,0.19293095623364484
"RA_dm,RA_SO,RA_ms_di,RA_ms_av",2.385586206896265,0.1690456355544759
"for_pc_cse,crp_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation,Mean_Temp_Deg_C,gwt_cm_cav,slp_dg_cav,tmp_dc_cyr,ele_mt_cav",5.250792091191968,0.22660646080215838
dor_pc_pva,1.5641003298839176,0.10061375607666026
prm_pc_cse,1.017412005600192,0.06035659943903316
gla_pc_cse,1.0010061705885918,0.009780653227098953
ire_pc_cse,1.232595408956943,0.09581270953458557
ppd_pk_cav,1.1726132871396817,0.09125227513099333
sgr_dk_rav,1.176826782694523,0.10120537417544843
pH,1.2819866357603849,0.10790079115348705
