Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,Mean_Temp_Deg_C",2.0434567977147275,0.17917778606746482
"RA_SO,RA_dm,RA_ms_av,RA_ms_di,ire_pc_cse,dor_pc_pva,gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_cse,pre_mm_cyr,run_mm_cyr,pH,tmp_dc_cyr",6.553395084763696,1.1333414874719343
gla_pc_cse,1.0000000000000002,1.5093166884354196e-16
ppd_pk_cav,1.767953854050966,0.3615948472657376
prm_pc_cse,1.0000000000000002,1.5093166884354196e-16
crp_pc_cse,0.974840812619142,0.053496202211645215
sgr_dk_rav,1.4596072696893314,0.075199842950353
tmp_dc_cdi,1.5289187908870734,0.08391652990250888
pre_mm_cdi,1.211437086628259,0.14955193356131258
for_pc_cse,1.5964872252982814,0.16709524964401967
