Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi",4.900500614361775,1.0583002902178766
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.682516582802132,0.8014556366511671
"slp_dg_cav,gwt_cm_cav,for_pc_cse,RA_SO,RA_dm,RA_ms_av,RA_ms_di,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,crp_pc_cse,ire_pc_cse,tmp_dc_cdi",13.44502351886167,1.015914347125868
pst_pc_cse,1.1552229494238686,0.12720054959507315
sgr_dk_rav,1.1226915871312533,0.07349230931129871
dor_pc_pva,1.3265731634999807,0.13838135320729533
gla_pc_cse,1.0203412868872015,0.025560283935472546
ppd_pk_cav,2.6741661471828273,0.2610583654407518
pH,3.100035559404206,0.3738500146576343
