Feature,Avg_Ratiostack0,Std_Ratiostack0
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",2.5413677090120164,0.24639126442026427
"tmp_dc_cdi,pre_mm_cdi",1.3098772883549124,0.0911553954711831
"pre_mm_cyr,run_mm_cyr,pst_pc_cse",1.9312129588410645,0.16890294089573218
"Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,sgr_dk_rav,pH",2.5369330112902575,0.13066741773972615
prm_pc_cse,1.0,0.0
for_pc_cse,1.1199003087198274,0.04811592491355171
gla_pc_cse,1.0,0.0
ire_pc_cse,1.608027712918073,0.0764832509082496
crp_pc_cse,1.3785481861031768,0.08485869636997283
dor_pc_pva,1.036060048396057,0.00630393647684991
ppd_pk_cav,1.5909244452522402,0.1271398384372373
