Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.059089673756369,0.1874896825466927
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",3.9328005446122174,0.1703726019459876
"ire_pc_cse,crp_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",6.53392062895498,0.3074664386578352
pst_pc_cse,2.0977098353078314,0.12413613739724579
sgr_dk_rav,1.3078805296204918,0.07166935454194202
pH,2.0122616342901276,0.12382558182230363
ppd_pk_cav,1.6750412102533272,0.10413547207980306
dor_pc_pva,1.4699243527206323,0.09306648153961163
prm_pc_cse,1.0785474767981118,0.02860606601345672
gla_pc_cse,1.0207864111902167,0.03715833503885357
