Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.6608117393185062,0.08746336101605857
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",2.7780660408604527,0.21560931571909833
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,crp_pc_cse,ire_pc_cse,for_pc_cse",3.864556602142736,0.0995222100682943
sgr_dk_rav,1.411452698801321,0.052796013500170484
dor_pc_pva,2.1868150036203873,0.19290072066376476
ppd_pk_cav,1.51080053456793,0.15999582770022028
gla_pc_cse,0.9986934726326825,0.008202570182490569
prm_pc_cse,1.0088491358931664,0.01904617149318396
pst_pc_cse,1.8637520999601582,0.10043671315567759
pH,2.022321369417019,0.10465928259931102
