Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",3.8004237550470825,0.3878933579430788
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.877004314253439,0.4287873029028466
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse",7.666232298362199,0.6744236693890305
pH,2.630195347030038,0.2972648260323863
dor_pc_pva,1.3746315759603753,0.07030515750710076
gla_pc_cse,1.0001888525475755,0.0010244004150338436
sgr_dk_rav,2.8840503272007805,0.3326555592687039
pst_pc_cse,2.0382925723661223,0.42977013310353307
prm_pc_cse,1.0432213913201824,0.02643138594729032
ppd_pk_cav,4.2799689706165,0.6748371588510778
