Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_Temp_Deg_C,pH",9.016137095061143,6.840429155955044
"pre_mm_cyr,ele_mt_cav,gwt_cm_cav,slp_dg_cav,dor_pc_pva,ire_pc_cse,pst_pc_cse,RA_dm,RA_SO,RA_ms_di,RA_ms_av,tmp_dc_cyr,tmp_dc_cdi,run_mm_cyr",21.58144236474071,13.64851530626677
prm_pc_cse,0.9999999999999998,1.6999134013597724e-16
for_pc_cse,1.2312482416213444,0.31527167644609744
crp_pc_cse,1.528023372105482,0.8691916597299778
ppd_pk_cav,1.3106079495882128,0.9554822050032845
sgr_dk_rav,21.189259021393156,9.828082899967892
Mean_DO_percent_saturation,11.855131178767367,10.442886500901887
pre_mm_cdi,1.0369842389895128,0.031543990882739854
gla_pc_cse,0.9999999999999998,1.6999134013597724e-16
