Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",5.466735802539835,0.15081623179963188
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",4.496028852771269,0.24703668825430733
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,crp_pc_cse,ire_pc_cse,for_pc_cse,slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C",8.441433484899614,0.3562994920253058
prm_pc_cse,1.105523277101446,0.0526602146496465
pH,1.7633776069888505,0.08771474419303689
dor_pc_pva,1.7340729099984482,0.14299800195655815
ppd_pk_cav,1.7142476170498075,0.06129818571229207
gla_pc_cse,1.0315494718118527,0.030447643055151106
sgr_dk_rav,1.6324201235932527,0.10696222660836216
pst_pc_cse,2.2134438788788953,0.08968241423840351
