Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",7.306114033821566,1.1185044762834333
"RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",8.439159009144799,1.4843101955138056
"tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cdi,for_pc_cse,run_mm_cyr,pre_mm_cyr,pre_mm_cdi",9.569051011143891,1.2541797287247112
ppd_pk_cav,2.1755049208973043,0.4005186949472378
sgr_dk_rav,2.0046646561740067,0.34174366758085556
ire_pc_cse,2.1930685095141946,0.12935625977449314
crp_pc_cse,1.9538847969741824,0.6046888578893346
gla_pc_cse,1.0070812969638954,0.01735226696036751
pst_pc_cse,1.8878996624501536,0.4133055225131404
pH,3.0825687087568996,0.545008821676442
