Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.569281594522757,0.18414912070077324
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",4.636989280564901,0.3689658047654147
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.3025107946513517,0.2044666593259383
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse",5.382310794122091,0.3087761662974942
crp_pc_cse,2.593134894603271,0.19256406197631704
pH,2.5808287822652387,0.11653549869292748
sgr_dk_rav,1.5965757359254868,0.0593416476572338
ppd_pk_cav,1.59684012632876,0.0947167223662709
gla_pc_cse,1.011148909415585,0.019248183667212412
ire_pc_cse,1.6821592599803947,0.07448285324522569
