Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.597871373724582,0.17595456787382358
"RA_dm,RA_SO,RA_ms_di,RA_ms_av,dor_pc_pva",5.851352343283655,0.18758643999195165
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",4.470758644391873,0.11452331260285999
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",6.348376250951907,0.15662712176484253
"crp_pc_cse,ire_pc_cse",4.325856574664524,0.20870137577766834
gla_pc_cse,1.0178763282122953,0.028725227961562138
sgr_dk_rav,2.5386152489697276,0.11449946535689084
ppd_pk_cav,2.273157098175848,0.17566080178577873
pH,3.948085203275327,0.15500398267449994
prm_pc_cse,1.228984676754773,0.09971681925150537
