Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",5.44303356759982,0.21714217194158597
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.3345578582215403,0.11408660943742034
"RA_SO,RA_ms_di,RA_dm,RA_ms_av",5.245351674347603,0.21224293633323016
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,for_pc_cse,prm_pc_cse,crp_pc_cse",6.3642019789155135,0.29447155744172016
ire_pc_cse,2.2050053947858337,0.14610877470723946
dor_pc_pva,1.4269963579952385,0.1310055254731597
gla_pc_cse,1.0179935272468625,0.0365437768249562
sgr_dk_rav,1.8353981744779708,0.15539033098158916
pH,3.180325101130269,0.15226992691054017
ppd_pk_cav,2.289734797590381,0.20351770894676924
