Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.83319370534714,0.22809132629314793
"RA_SO,RA_dm,RA_ms_di,RA_ms_av,dor_pc_pva",5.246409766879628,0.24141704975528497
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.7485169987132556,0.11291149346134445
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse",6.073950195005129,0.27961150280111036
"ire_pc_cse,crp_pc_cse",2.964341681607504,0.10301300203038179
gla_pc_cse,1.0036374998674775,0.005437036759779459
sgr_dk_rav,1.6231148555322032,0.10865646780735522
pH,2.341111527133953,0.10538126082914581
prm_pc_cse,1.0721978323845545,0.03452845214831859
ppd_pk_cav,1.479343326133401,0.058085450629871284
