Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.204747246994743,0.05645370499852727
"pre_mm_cdi,tmp_dc_cdi,run_mm_cyr,pre_mm_cyr,RA_SO,RA_ms_di,RA_dm,RA_ms_av,tmp_dc_cyr,Mean_Temp_Deg_C,slp_dg_cav,gwt_cm_cav,ele_mt_cav,prm_pc_cse,for_pc_cse,dor_pc_pva",2.568854686065306,0.20004091685789874
sgr_dk_rav,1.1119337645456548,0.033674382616653196
ire_pc_cse,1.0344521063947392,0.014135566048505467
pst_pc_cse,1.05475437087873,0.01679590057658061
pH,1.0928260588219019,0.03971498572767804
gla_pc_cse,1.0008775514587798,0.0018902971626090185
ppd_pk_cav,1.081923588481772,0.0271959659875507
crp_pc_cse,1.2177055602096618,0.04775652660530858
