Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.697884675256245,0.21611351997166378
"RA_dm,RA_SO,RA_ms_av,RA_ms_di",4.020648947612184,0.4516593970783488
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation",6.529817086292145,0.5156726118281223
sgr_dk_rav,2.0224743928636215,0.1248022811689004
gla_pc_cse,0.9991820043956635,0.004778823686851045
pH,1.7301446508970517,0.08636539551590866
prm_pc_cse,1.0516145173863714,0.03606527315762076
dor_pc_pva,1.223937794202988,0.0538583628694433
pst_pc_cse,1.669175271406916,0.18099023103431372
ppd_pk_cav,2.180788753689639,0.2828648587026014
