Feature,Avg_Ratiostack0,Std_Ratiostack0
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,tmp_dc_cdi",5.340981178278097,0.13483963793150278
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",5.50893751387311,0.24349334403395478
"crp_pc_cse,ire_pc_cse,for_pc_cse,gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,Mean_DO_mg_per_L,Mean_DO_percent_saturation",7.6509242334343845,0.28087838668701554
prm_pc_cse,1.138130456232308,0.1004631705570914
pH,3.2103794344655197,0.1700179379704218
gla_pc_cse,1.0109680901197722,0.03409541210423474
sgr_dk_rav,2.143793119051318,0.15235968571422664
pst_pc_cse,3.340846252592024,0.1422560024005446
dor_pc_pva,2.1970784957992877,0.21409167122904085
ppd_pk_cav,2.6160406889215078,0.14813791760387338
