Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.923033368816688,0.12179797545015708
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,prm_pc_cse,tmp_dc_cdi,for_pc_cse,run_mm_cyr,pre_mm_cyr,pre_mm_cdi,RA_SO,RA_ms_di,RA_dm,RA_ms_av,dor_pc_pva",4.101167034073163,0.13953119970115085
sgr_dk_rav,1.201063107191977,0.13469759681584226
pH,2.2367443343842317,0.17739369315929351
pst_pc_cse,1.773668832806746,0.1847531230491747
ire_pc_cse,1.7440277031327096,0.08800646870716124
crp_pc_cse,2.05210455293265,0.13302387639423222
ppd_pk_cav,1.9005947867058992,0.15914091056171997
gla_pc_cse,1.0285511613839746,0.042620798815551524
