Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.3801014115545307,0.14852659043281102
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi,pst_pc_cse",4.304625447718669,0.13943854258508423
"RA_ms_di,RA_SO,RA_ms_av,RA_dm",4.497128268722364,0.15975748445623666
"slp_dg_cav,gwt_cm_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,for_pc_cse,prm_pc_cse,crp_pc_cse",6.020439084468676,0.22016767803776793
sgr_dk_rav,1.9608396858327304,0.05803567086424774
dor_pc_pva,1.4710548481086285,0.15334358660394576
pH,2.9682462953406947,0.1531832344597246
ppd_pk_cav,2.1269021904495413,0.08677820047653384
ire_pc_cse,1.6481919199316022,0.08357781007863975
gla_pc_cse,1.0066032498137132,0.01827746872591214
