Feature,Avg_Ratiostack0,Std_Ratiostack0
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.5792168938166329,0.111397655923423
"RA_ms_di,RA_SO,RA_dm,RA_ms_av,dor_pc_pva",3.4872148863432857,1.0629394473586742
"pre_mm_cyr,run_mm_cyr,pre_mm_cdi,gwt_cm_cav,slp_dg_cav,ele_mt_cav,Mean_Temp_Deg_C,tmp_dc_cyr,prm_pc_cse,tmp_dc_cdi,for_pc_cse",3.152389107001946,0.18208554692522447
pst_pc_cse,1.30460299161737,0.07861602259752923
ppd_pk_cav,1.2380737958527743,0.05052197111627215
sgr_dk_rav,1.1576443748087892,0.03769454958416321
ire_pc_cse,1.2760537744198313,0.03351811436606038
gla_pc_cse,1.0018403866149528,0.019848853934191595
crp_pc_cse,1.4410311379897813,0.0775974878527101
pH,2.089146297127001,0.20329178453669017
