Feature,Avg_Ratiostack0,Std_Ratiostack0
"run_mm_cyr,pre_mm_cyr,pre_mm_cdi,tmp_dc_cdi",2.7619971690658267,0.14411009611549297
"RA_SO,RA_dm,RA_ms_av,RA_ms_di",3.415428764008915,0.15578428499611116
"gwt_cm_cav,slp_dg_cav,ele_mt_cav,tmp_dc_cyr,Mean_Temp_Deg_C,ire_pc_cse,crp_pc_cse,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L",5.278142370479252,0.18087437534991502
gla_pc_cse,1.007143977399722,0.013937599451076265
dor_pc_pva,1.402336976801304,0.11220460320285032
pH,1.754282649955649,0.059447157427017915
prm_pc_cse,1.0811094580009328,0.0456330140873058
sgr_dk_rav,1.4850044424691862,0.06513747246094143
ppd_pk_cav,1.5092007013690367,0.062442008912891034
pst_pc_cse,2.147192128929225,0.09309332670190851
